Package: com.XsF1re.mcpatchtv
Version: 0.0.3-2
Architecture: appletvos-arm64
Maintainer: XsF1re
Installed-Size: 68
Depends: mobilesubstrate
Filename: ./debs/mcpatchtv.deb
Size: 3056
MD5sum: 6cf6d42cad65712c40d7a23aa0f60b87
SHA1: ff03aba47430b260c5d1e7fbe1c6dd7faa3c1ba6
SHA256: 154779067d85cb96ea724dca58244ce825caea3f4fabb0971b468e4779bb35c1
Section: Tweaks
Description: Allows installing other device beta profiles for the Apple TV. Compatible with tvOS 13.x
Author: XsF1re
Name: MCPatchTV

Package: com.aerickson.tvpong
Version: 1.0-1
Architecture: appletvos-arm64
Maintainer: Andrew Erickson
Pre-Depends: cy+model.appletv
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/com.aerickson.tvpong-1.0-1_appletvos-arm64.deb
Size: 1374446
MD5sum: 1d55871183087e31cc2ef9be5266880d
SHA1: ed5aa1fc9417d1ca3142e5878a3f5bdaa97d1650
SHA256: 313a25e63304d1391cf4dd8e12181e0b65634df5fd8df446ce27a9098a3ec436
Section: Game
Description: Pong for tvOS
Author: Andrew Erickson
Name: Pong

Package: com.aerickson.tvpong
Version: 1.0-2
Architecture: appletvos-arm64
Maintainer: Andrew Erickson
Pre-Depends: cy+model.appletv
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/com.aerickson.tvpong-1.0-2_appletvos-arm64.deb
Size: 1369858
MD5sum: c1b0c815e4b47979eee0c50450072811
SHA1: f773bf62b6ac565f7431ec9f8f2ca6810c6803a7
SHA256: 57183f072133f62cd9daf255254052b5228abcf0264e8e4bd28a48b64e05c192
Section: Game
Description: Pong for tvOS
Author: Andrew Erickson
Name: Pong

Package: com.bingner.snappy
Version: 1.3.0
Architecture: appletvos-arm64
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 160
Depends: firmware (>= 10.3)
Filename: ./debs/com.bingner.snappy_1.3.0_appletvos-arm64.deb
Size: 9070
MD5sum: 457acf802c58ba230fbe35f1f930b80d
SHA1: 964f86013a991375405a3c5700fc36077dbe07a3
SHA256: 6e8f2e72e0e180dfe87e270c5a1afbd7dfe838d566da0bed68f1a9e3f6d34bd4
Section: System
Description: A Tool for APFS Snapshot Management
Tag: role::hacker
Author: Sam Bingner <snappy@bingner.com>
Name: Snappy

Package: com.cokepokes.tvappstoreplus
Version: 0.1-2
Architecture: appletvos-arm64
Maintainer: CokePokes
Depends: firmware (>= 13.0), mobilesubstrate
Filename: ./debs/com.cokepokes.tvappstoreplus_0.1-2_appletvos-arm64.deb
Size: 69340
MD5sum: 4a4336ea775f67a201f6b898e1a70719
SHA1: 5a77bb0178fd2f1cc152a04ebc6c6be8176d7bfe
SHA256: 461472b8a98b34221d1d28499e98c101da7399e811234fd7114116336632c66e
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore. Press Play/Pause on GET/OPEN/UPDATE buttons in the AppStore to show options!
Author: CokePokes
Name: AppStore++

Package: com.ex.substitute
Version: 0.1.15
Architecture: appletvos-arm64
Maintainer: Sam Bingner
Installed-Size: 4576
Pre-Depends: coreutils-bin, dpkg (>=1.17.11)
Depends: firmware (>= 8.0), cy+cpu.arm64, com.saurik.substrate.safemode, uikittools (>=1.1.13-4), darwintools
Conflicts: com.ex.libsubstitute, org.coolstar.tweakinject, science.xnu.substitute, mobilesubstrate
Replaces: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate
Provides: com.ex.libsubstitute, mobilesubstrate (= 0.9.7100+dummy)
Filename: ./debs/com.ex.substitute_0.1.15_appletvos-arm64.deb
Size: 1172536
MD5sum: 6e3d19ee258e08b109d8c08ae95cd31b
SHA1: 98274bae319dfed1316ba99c2a8e5b14e740456c
SHA256: 80a7cc93b9bdea7a5aac796f6d4d99c7dbcb4ab1459d526324391f1f39b95fa6
Section: System
Priority: optional
Description: Substrate substitute for code substitution
Author: comex <comexk+da@gmail.com>
Name: Substitute

Package: com.ex.substitute
Version: 2.0.9
Architecture: appletvos-arm64
Maintainer: Sam Bingner
Installed-Size: 14112
Pre-Depends: coreutils-bin, dpkg (>=1.17.11)
Depends: firmware (>= 8.0), cy+cpu.arm64, com.saurik.substrate.safemode (>=0.9.6005), uikittools (>=1.1.13-4), darwintools
Conflicts: com.ex.libsubstitute, org.coolstar.tweakinject, science.xnu.substitute, mobilesubstrate, ws.hbang.stopcrashingpls (<<1.0.2)
Breaks: com.saurik.substrate.safemode (<<0.9.6004)
Replaces: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate
Provides: com.ex.libsubstitute, mobilesubstrate (= 0.9.7100+dummy)
Filename: ./debs/com.ex.substitute_2.0.9_appletvos-arm64.deb
Size: 4688868
MD5sum: 20856336b999a143ef2ee979cc18ef88
SHA1: 0f6c52be89aa4251ca298b272cdbff575871f9cd
SHA256: d7639c7f76c5b4822a84f6f108aa3114818120659dd0b90cba8d4df86127cb30
Section: System
Priority: optional
Description: Substrate substitute for code substitution
Author: comex <comexk+da@gmail.com>
Name: Substitute

Package: com.ex.substitute
Version: 2.1.0
Architecture: appletvos-arm64
Maintainer: Sam Bingner
Installed-Size: 14844
Pre-Depends: coreutils-bin, dpkg (>=1.17.11)
Depends: firmware (>= 8.0), cy+cpu.arm64, com.saurik.substrate.safemode (>=0.9.6005), uikittools (>=1.1.13-4), darwintools
Conflicts: com.ex.libsubstitute, org.coolstar.tweakinject, science.xnu.substitute, mobilesubstrate, ws.hbang.stopcrashingpls (<<1.0.2)
Breaks: com.saurik.substrate.safemode (<<0.9.6004)
Replaces: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate
Provides: com.ex.libsubstitute, mobilesubstrate (= 0.9.7100+dummy)
Filename: ./debs/com.ex.substitute_2.1.0_appletvos-arm64.deb
Size: 4895766
MD5sum: 12a151de2f62c5d66e73dd66a6c94b6a
SHA1: fee6d7279458888cd170defb19117685edaf18cc
SHA256: 46bfa21127d1a485bf72efb405e14b1e07dfec7bffd84a013f74c656058e8e9a
Section: System
Priority: optional
Description: Substrate substitute for code substitution
Author: comex <comexk+da@gmail.com>
Name: Substitute

Package: com.fullstackio.flappybird
Version: 1.0-1
Architecture: appletvos-arm64
Maintainer: Nate Murray
Pre-Depends: cy+model.appletv
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/com.fullstackio.flappybird_1.0-1_appletvos-arm64.deb
Size: 1741736
MD5sum: 2ba71f5b632c2d21d909c09bf79eea13
SHA1: e35d5ccde5097a7537c16305afc66931724bc55c
SHA256: a03de36bfd55537d8cfdb4a2b364cf363caf21e1230c08a6a83d083e99f51dd9
Section: Game
Priority: Extra
Description: flappy bird
Author: Nate Murray
Name: flappy bird

Package: com.fullstackio.flappybird
Version: 1.0-2
Architecture: appletvos-arm64
Maintainer: Nate Murray
Pre-Depends: cy+model.appletv
Depends: firmware (>= 9.0)
Filename: ./debs/com.fullstackio.flappybird_1.0-2_appletvos-arm64.deb
Size: 1741658
MD5sum: 15f8f49d04fcb0dd7fb777da06de9a5f
SHA1: e446e77424bb228aa089f8a84d0f4b415bbf1967
SHA256: 940a0ffcee2b7e7f81cd4f53e201c3e1cbe91476d6e9791a18e96bb7afd5a7a0
Section: Game
Priority: Extra
Description: flappy bird
Author: Nate Murray
Name: flappy bird

Package: com.level3tjg.bfdecrypt
Version: 1.3.2-3
Architecture: appletvos-arm64
Maintainer: level3tjg <tjaygrantham@gmail.com>
Depends: firmware(>=11.0), preferenceloader, com.nito.breezy (>=1.4-9)
Filename: ./debs/com.level3tjg.bfdecrypt_1.3.2-3_appletvos-arm64.deb
Size: 72896
MD5sum: 03774bb946002833d21e0e51774fcb32
SHA1: 54bc77ab82422f480922a4dff058c9795136989e
SHA256: ca4613b28bdd176aef182bfbde02afef79ad1a0178c8943906232082d1c0a935
Section: System
Description: bfdecrypt for iOS 11 to 12.1.2
Author: level3tjg <tjaygrantham@gmail.com>
Depiction: https://level3tjg.xyz/repo/depictions/?p=com.level3tjg.bfdecrypt
Name: bfdecrypt

Package: com.level3tjg.bfdecrypt
Version: 1.3.2-4
Architecture: appletvos-arm64
Maintainer: level3tjg <tjaygrantham@gmail.com>
Depends: firmware(>=11.0), preferenceloader, com.nito.breezy (>=1.4-9), applist
Filename: ./debs/com.level3tjg.bfdecrypt_1.3.2-4_appletvos-arm64.deb
Size: 55730
MD5sum: 746c4ea0828a73025fb6dbaaa7f96cf1
SHA1: 457becf6f3ea259566ae2ba029108c4b04e94942
SHA256: 452013fd4aa61f1ecec7866dcef2257a429c0b666122ffc6a69e56308e35905f
Section: System
Description: bfdecrypt for iOS 11 to 12.1.2
Author: level3tjg <tjaygrantham@gmail.com>
Depiction: https://level3tjg.xyz/repo/depictions/?p=com.level3tjg.bfdecrypt
Name: bfdecrypt

Package: com.level3tjg.bfdecrypt
Version: 1.3.2-5
Architecture: appletvos-arm64
Maintainer: level3tjg <tjaygrantham@gmail.com>
Depends: firmware(>=11.0), preferenceloader, com.nito.breezy (>=1.4-9), applist
Filename: ./debs/com.level3tjg.bfdecrypt_1.3.2-5_appletvos-arm64.deb
Size: 58542
MD5sum: 2ce76614196ffa0d6f88936f166cf18c
SHA1: cacd2555e624aaa3302e3a4a7d51ff9d9994d741
SHA256: ae7e644e8475021a57d34eb4c301d3cb5f20848c10934fadfa451f3e25cb36e5
Section: System
Description: bfdecrypt for iOS 11 to 12.1.2
Author: level3tjg <tjaygrantham@gmail.com>
Depiction: https://level3tjg.xyz/repo/depictions/?p=com.level3tjg.bfdecrypt
Name: bfdecrypt

Package: com.level3tjg.bfdecrypt
Version: 1.3.2-7
Architecture: appletvos-arm64
Maintainer: level3tjg <tjaygrantham@gmail.com>
Depends: firmware(>=11.0), preferenceloader, com.nito.breezy (>=1.4-9), applist
Filename: ./debs/com.level3tjg.bfdecrypt_1.3.2-7_appletvos-arm64.deb
Size: 58204
MD5sum: 588c39315d05ed224a7af01c4f4ff190
SHA1: 556e0c93060d8370f68c44528dcf26411128882f
SHA256: ec38b24757bd4a6b38338583cdf77ac49ab73264b06f892b44516ef7b3b0717b
Section: System
Description: bfdecrypt for iOS 11 to 14+
Author: level3tjg <tjaygrantham@gmail.com>
Depiction: https://level3tjg.xyz/repo/depictions/?p=com.level3tjg.bfdecrypt
Name: bfdecrypt

Package: com.level3tjg.bfdecrypt
Version: 1.3.2-8
Architecture: appletvos-arm64
Maintainer: level3tjg <tjaygrantham@gmail.com>
Depends: firmware(>=11.0), preferenceloader (>=1.5-15), com.nito.breezy (>=1.4-9), applist (>=1.3-2)
Filename: ./debs/com.level3tjg.bfdecrypt_1.3.2-8_appletvos-arm64.deb
Size: 58184
MD5sum: 7cbd6d64f5c4aa90f7c8995bdb64d222
SHA1: 3d63250f157e073be057fedbc3fdef23a2b476c5
SHA256: 68168a74e3c7970b9360e9a78c0b9e5bbeb1f0b9b08cbabfb109d8a6d03f3376
Section: System
Description: bfdecrypt for iOS 11 to 14+
Author: level3tjg <tjaygrantham@gmail.com>
Depiction: https://level3tjg.xyz/repo/depictions/?p=com.level3tjg.bfdecrypt
Name: bfdecrypt

Package: com.matchstic.reprovision
Version: 0.1
Architecture: appletvos-arm64
Maintainer: Matt Clarke <matt@incendo.ws>
Pre-Depends: cy+model.appletv
Depends: firmware (>= 9.0)
Filename: ./debs/com.matchstic.reprovision_0.1_appletvos-arm64.deb
Size: 3103740
MD5sum: 4ed520545b57c362ebbea5394359b86a
SHA1: fdc7ccfa5d9392c2d84be06dc1ff526d3ba81042
SHA256: 83e739f3c181c1449bf37cb91406e0cf2d257b522315a06cd6948e36623ac980
Section: System
Priority: optional
Homepage: https://github.com/Matchstic/ReProvision
Description: Re-sign applications on your Apple TV. This is a beta version that is unfinished and with minimal testing, buyer beware!
Author: Matt Clarke <matt@incendo.ws>
Dev: Matt Clarke <matt@incendo.ws>
Name: ReProvision

Package: com.matchstic.reprovision
Version: 0.5.1~release
Architecture: appletvos-arm64
Maintainer: Matt Clarke <matt@incendo.ws>
Pre-Depends: cy+model.appletv
Depends: firmware (>= 9.0), com.nito.bulletinh4x (>=1.0-4), com.nito.breezy (>=2.5-1)
Filename: ./debs/com.matchstic.reprovision_0.5.1~release_appletvos-arm64.deb
Size: 1685972
MD5sum: e599d1a731d053ec496b9a054fb47afd
SHA1: 41282565e99d1e61ebba51daf0062cfdcda8f7c6
SHA256: 9ca6c975673447a5a7f8edd0ae75693eb0bf618f07680ded1131e4f52c2334dc
Section: System
Priority: optional
Homepage: https://github.com/Matchstic/ReProvision
Description: Re-sign applications on your Apple TV.
Author: Matt Clarke <matt@incendo.ws>
Depiction: https://nitosoft.com/ATV4/repro/repro.json
Dev: Matt Clarke <matt@incendo.ws>
Name: ReProvision

Package: com.morpheus.binpack
Version: 1.0-8
Architecture: appletvos-arm64
Maintainer: Jonathan Levin
Pre-Depends: cy+model.appletv
Filename: ./debs/com.morpheus.binpack_1.0-8_appletvos-arm64.deb
Size: 2094384
MD5sum: deb2cc5d911847e74dea4a960d319a59
SHA1: 502e273ea80c4c80e8e05d6a82454fe69fb4c366
SHA256: 99c9b1a3f2444b3abe04f0f3a38b4e7d1184d8ce5fbf6d8c7785b29edcf78191
Section: Utilities
Priority: important
Description: various utilities compiled by Jonathan Levin.
Depiction: http://newosxbook.com/tools/iOSBinaries.html
Name: Morpheus Binary Pack

Package: com.morpheus.binpack
Version: 1.0-9
Architecture: appletvos-arm64
Maintainer: Jonathan Levin
Pre-Depends: cy+model.appletv
Filename: ./debs/com.morpheus.binpack_1.0-9_appletvos-arm64.deb
Size: 2093244
MD5sum: 09d6a3701f6bb01050fbc1e4e4e5660c
SHA1: 897b88caf53a9cdf6c4c7d2b77ffbc9a300b9345
SHA256: 5c6ad221141ddc38daac7e9d8645118702a7b837bf9651a90f8a7eaa5c536018
Section: Utilities
Priority: important
Description: various utilities compiled by Jonathan Levin.
Depiction: http://newosxbook.com/tools/iOSBinaries.html
Name: Morpheus Binary Pack

Package: com.nito.airmagic
Version: 1.0-36
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 5048
Depends: firmware (>= 8.0)
Filename: ./debs/com.nito.airmagic_1.0-36_appletvos-arm64.deb
Size: 1883566
MD5sum: a6296ee0f973f67ff9ef0d915e9b0d9b
SHA1: 36512357351dbe4295f0b5a4922d4c2669373e8d
SHA256: 3ccb70abc7ed3f877a24733dc263f688415e161401236064c760a8b1f89780b2
Section: Tweaks
Description: A powerful webserver that accepts commands to control on screen navigation and text entry
Author: Kevin Bradley
Name: AirMagic

Package: com.nito.airmagic
Version: 1.0-45
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 5048
Depends: firmware (>= 8.0)
Filename: ./debs/com.nito.airmagic_1.0-45_appletvos-arm64.deb
Size: 1884048
MD5sum: f931365f24eba94a6d97d8b831b2e935
SHA1: fa194c758b0d239a87ec2f11bf18630ab085c966
SHA256: a2d4f1cfddfb4a90811af7875d3bc58acc56f57ef3edba549be94ac9dc577d75
Section: Tweaks
Description: A powerful webserver that accepts commands to control on screen navigation and text entry
Author: Kevin Bradley
Name: AirMagic

Package: com.nito.airphoto
Version: 1.0-22
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 344
Pre-Depends: cy+model.appletv
Depends: firmware (>= 9.0), com.nito.breezy (>= 2.1-27)
Filename: ./debs/com.nito.airphoto_1.0-22_appletvos-arm64.deb
Size: 105338
MD5sum: 380b969c160cacf0fa9cc0ce4f76d66e
SHA1: e721129d2b40c7bfac590c7057c9958b6b34c7d1
SHA256: 943153e4ab8448656b3c992b6e856d4640aa22f3103fa134cd3972c3b397e871
Section: Tweaks
Description: View AirDropped photos utilizing breezy
Author: Kevin Bradley
Depiction: https://nitosoft.com/ATV4/airphoto/airphoto.json
Icon: https://nitosoft.com/ATV4/airphoto/ap_icon.png
Name: AirPhoto

Package: com.nito.airphoto
Version: 1.1-1
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 1660
Pre-Depends: cy+model.appletv
Depends: firmware (>= 9.0), com.nito.breezy (>= 2.2-1)
Filename: ./debs/com.nito.airphoto_1.1-1_appletvos-arm64.deb
Size: 885324
MD5sum: 5b469427ec033680014e208e15bd8341
SHA1: 64536803e6f5cbc18e0830b814e4b7e48350c9fb
SHA256: e67fe0cf6f980a44b668669efca2b1582aa498552f888edfc4b0d1901ce10911
Section: Tweaks
Description: View AirDropped photos utilizing breezy
Author: Kevin Bradley
Depiction: https://nitosoft.com/ATV4/airphoto/airphoto.json
Icon: https://nitosoft.com/ATV4/airphoto/ap_icon.png
Name: AirPhoto

Package: com.nito.airphoto
Version: 1.2-27
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 1660
Pre-Depends: cy+model.appletv
Depends: firmware (>= 9.0), com.nito.breezy (>= 2.2-1)
Filename: ./debs/com.nito.airphoto_1.2-27_appletvos-arm64.deb
Size: 893294
MD5sum: b0847d50b423ca49f9aff4e4e3dfdedc
SHA1: badbc8bb499776b9d0be72e91319de3700f040be
SHA256: c8fc75ec0fdde29d902ee03b17962d176929e85bc6649c4b7d3aa7aa41663ddf
Section: Tweaks
Description: View AirDropped photos utilizing breezy
Author: Kevin Bradley
Depiction: https://nitosoft.com/ATV4/airphoto/airphoto.json
Icon: https://nitosoft.com/ATV4/airphoto/ap_icon.png
Name: AirPhoto

Package: com.nito.airphoto
Version: 1.3-18
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 1652
Pre-Depends: cy+model.appletv
Depends: firmware (>= 9.0), com.nito.breezy (>= 2.2-1)
Filename: ./debs/com.nito.airphoto_1.3-18_appletvos-arm64.deb
Size: 884332
MD5sum: 35cd1f32bec4c80682ea661fcc9ccc6e
SHA1: 7c30c50f8c7d7686da76fe2319dde406954d4f1c
SHA256: fe3ccaeef475f62200925932cac326f2585359c8885c50195febadc2c28586cb
Section: Tweaks
Description: View AirDropped photos utilizing breezy
Author: Kevin Bradley
Depiction: https://nitosoft.com/ATV4/airphoto/airphoto.json
Icon: https://nitosoft.com/ATV4/airphoto/ap_icon.png
Name: AirPhoto

Package: com.nito.airphoto
Version: 1.3-19
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 1648
Pre-Depends: cy+model.appletv
Depends: firmware (>= 9.0), com.nito.breezy (>= 2.2-1)
Filename: ./debs/com.nito.airphoto_1.3-19_appletvos-arm64.deb
Size: 886940
MD5sum: fba406e77943c4d47a9b846056b56fb4
SHA1: 231c161dd49c684fd1dc011e415ab4ce46f04cce
SHA256: a26b9e4ed1605ee7d6f4aaf63c6ae31a90430c88dc1aa222ce7407ff2222cf45
Section: Tweaks
Description: View AirDropped photos utilizing breezy
Author: Kevin Bradley
Depiction: https://nitosoft.com/ATV4/airphoto/airphoto.json
Icon: https://nitosoft.com/ATV4/airphoto/ap_icon.png
Name: AirPhoto

Package: com.nito.bluetooth-control
Version: 1.0-3
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 120
Depends: mobilesubstrate, com.nito.tvcontrolcenter (>=1.1), firmware (>= 13.0), com.nito.tvsettings-link
Filename: ./debs/com.nito.bluetooth-control_1.0-3_appletvos-arm64.deb
Size: 48694
MD5sum: 4416c84592f4438cea6dbbd0b8df2fa1
SHA1: 9a8bdbcf8563b47a7f9f556f02ed7e47d76eef2e
SHA256: fefd3f5e2fd61a35eae984dd8593f57f481dbcb2cab4b21495c876986cf89ff7
Section: Tweaks
Description: Access Bluetooth pairing view through a control center widget!
Author: Kevin Bradley
Depiction: https://nitosoft.com/ATV4/btc/btc.json
Name: Bluetooth Control

Package: com.nito.bluetooth-control
Version: 1.0-5
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 120
Depends: mobilesubstrate, com.nito.tvcontrolcenter (>=1.1), firmware (>= 13.0), com.nito.tvsettings-link
Filename: ./debs/com.nito.bluetooth-control_1.0-5_appletvos-arm64.deb
Size: 48706
MD5sum: ebad0156ae0f0135bb84d718d600cdd0
SHA1: 79c874834da9b849067440b4a5e28660546cc20b
SHA256: 2d12dbb54cb24997202170053ef372c7712555565322ae1e3054bd614280d2f4
Section: Tweaks
Description: Access Bluetooth pairing view through a control center widget!
Author: Kevin Bradley
Depiction: https://nitosoft.com/ATV4/btcc/btcc.json
Icon: https://nitosoft.com/ATV4/btcc/icon.png
Name: Bluetooth Control

Package: com.nito.bluetooth-control
Version: 1.0-6
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 120
Depends: mobilesubstrate, com.nito.tvcontrolcenter (>=1.1), firmware (>= 13.0), com.nito.tvsettings-link
Filename: ./debs/com.nito.bluetooth-control_1.0-6_appletvos-arm64.deb
Size: 48696
MD5sum: 0ab702bb95410745d46eaa9c6467a4c9
SHA1: 82f4ade6f8ccff154cabf3ef16129eb3b0c3d9ce
SHA256: 6bd6d68096daf724235798359bf3a778a403d5a70cd737c9b1360b26aa471985
Section: Tweaks
Description: Access Bluetooth pairing view through a control center widget!
Author: Kevin Bradley
Depiction: https://nitosoft.com/ATV4/btcc/btcc.json
Icon: https://nitosoft.com/ATV4/btcc/icon.png
Name: Bluetooth Control

Package: com.nito.bluetooth-control
Version: 1.0-7
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 76
Depends: mobilesubstrate, com.nito.tvcontrolcenter (>=1.1), firmware (>= 13.0), com.nito.tvsettings-link
Filename: ./debs/com.nito.bluetooth-control_1.0-7_appletvos-arm64.deb
Size: 7236
MD5sum: 4bdeba1fa1d5042a22990cba72229c8a
SHA1: 444454c3b2fa607ad325c497c60482af45f88899
SHA256: da83b3bb03a46803be4b4cc9c1c8b3b3d43f208109301e6fb05584a21b56c3de
Section: Tweaks
Description: Access Bluetooth pairing view through a control center widget!
Author: Kevin Bradley
Depiction: https://nitosoft.com/ATV4/btcc/btcc.json
Icon: https://nitosoft.com/ATV4/btcc/icon.png
Name: Bluetooth Control

Package: com.nito.breezy
Version: 2.6-1
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 604
Pre-Depends: cy+model.appletv
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.nito.breezy_2.6-1_appletvos-arm64.deb
Size: 65468
MD5sum: 34f0a42669cc428914fbd5c8ea313b6d
SHA1: 0cd528775ec7e632a1ceff75a90f3e6ec8046a67
SHA256: 1b849c5ff39794943fcb412f908474bf0d324bfc3318ea35bf2e9775998c626c
Section: Tweak
Description: Enable AirDrop server in your tvOS Applications
Author: Kevin Bradley & Ethan Arbuckle
Depiction: https://nitosoft.com/ATV4/breezy/breezy.json
Name: Breezy

Package: com.nito.breezy
Version: 2.6-35
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 504
Pre-Depends: cy+model.appletv
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.nito.breezy_2.6-35_appletvos-arm64.deb
Size: 65086
MD5sum: 3d79c434b6e7869b425fdf8bdf88eb14
SHA1: 580a0117cf64adb8ea65224af77283a387ecdc1c
SHA256: 87bbe1db77c827c7c0676c417500c6f2d8caf437d9490655a1e72180e6463239
Section: Tweak
Description: Enable AirDrop server in your tvOS Applications
Author: Kevin Bradley & Ethan Arbuckle
Depiction: https://nitosoft.com/ATV4/breezy/breezy.json
Name: Breezy

Package: com.nito.breezy
Version: 2.6-78
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 624
Pre-Depends: cy+model.appletv
Depends: mobilesubstrate, preferenceloader (>=1.2-3)
Filename: ./debs/com.nito.breezy_2.6-78_appletvos-arm64.deb
Size: 186560
MD5sum: 36ad0cc19492afa5afa7b441c0f5eb53
SHA1: ac07d542ce213a0f009ec5663c3c381c3c76578b
SHA256: 7e4899e414c233821df7ecb5574cd6e22557339bcb9ae9b14f8b255d217035a9
Section: Tweak
Description: Enable AirDrop server in your tvOS Applications
Author: Kevin Bradley & Ethan Arbuckle
Depiction: https://nitosoft.com/ATV4/breezy/breezy.json
Name: Breezy

Package: com.nito.bulletinh4x
Version: 1.2-1
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 140
Depends: mobilesubstrate
Filename: ./debs/com.nito.bulletinh4x_1.2-1_appletvos-arm64.deb
Size: 5656
MD5sum: 39f9f202bf556d0159c2b42263b62339
SHA1: 46adc08d619eca93bf26ac07f694f2877583fcc0
SHA256: dd50dae0de57e622e77a3702305344d88e41074d6b236bcd7bbe99f447e4e308
Section: Tweaks
Description: Display Bulletins via NSDistributedNotificationManager powered payloads. Fixed on tvOS 14
Author: Kevin Bradley
Name: bulletinh4x

Package: com.nito.ccnetwork
Version: 1.0-2
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 100
Depends: mobilesubstrate, com.nito.tvcontrolcenter (>=1.1), firmware (>= 13.0), com.nito.tvsettings-link
Filename: ./debs/com.nito.ccnetwork_1.0-2_appletvos-arm64.deb
Size: 30480
MD5sum: 0597cce24f98a3e2e0531d4d6bea7b36
SHA1: 8305fe9bc9a9ad2de1f08ed897027e428819c5be
SHA256: d27c22e8bc04279f1d8979661a81d9b48e750a43b3c86c590944a51c84fea3c2
Section: Tweaks
Description: Quick access to network settings through control center
Author: Kevin Bradley
Depiction: https://nitosoft.com/ATV4/netcc/netcc.json
Icon: https://nitosoft.com/ATV4/netcc/icon.png
Name: CCNetwork

Package: com.nito.ccnetwork
Version: 1.0-3
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 76
Depends: mobilesubstrate, com.nito.tvcontrolcenter (>=1.1), firmware (>= 13.0), com.nito.tvsettings-link
Filename: ./debs/com.nito.ccnetwork_1.0-3_appletvos-arm64.deb
Size: 7364
MD5sum: 5d95f582143d8b7735809fe8f68e9e93
SHA1: b064a94dfc96176750d781880dcd6d421b2a640f
SHA256: 1573ef60385f959cffa9563edd456a378c13eb4d9ff3db496cd333a8e989489a
Section: Tweaks
Description: Quick access to network settings through control center
Author: Kevin Bradley
Depiction: https://nitosoft.com/ATV4/netcc/netcc.json
Icon: https://nitosoft.com/ATV4/netcc/icon.png
Name: CCNetwork

Package: com.nito.flexinjected
Version: 1.0.0-2
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 192
Depends: mobilesubstrate, preferenceloader (>=1.5-15), applist (>=1.3-11), libflex (>=4.1.1a-1)
Filename: ./debs/com.nito.flexinjected_1.0.0-2_appletvos-arm64.deb
Size: 119946
MD5sum: dbb1888bd04a7c1ab19a309b098aa004
SHA1: 79175f09f7cdcd1b398fee6c2c3b71094e04dc17
SHA256: c62ac6b273a97a2de3e3e669fabc7fa3a471eb23c0d78f26537c05cda3fa0ecf
Section: Tweaks
Description: Inject FLEX into your favorite Applications utilizing applist
Author: Kevin Bradley
Name: FLEXInjected

Package: com.nito.flexinjected
Version: 1.2-11
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 192
Depends: mobilesubstrate, preferenceloader (>=1.5-15), applist (>=1.3-11), libflex (>=4.1.1b-6)
Filename: ./debs/com.nito.flexinjected_1.2-11_appletvos-arm64.deb
Size: 120632
MD5sum: 14202e4ca3b205b8c60bda7bc0451ccc
SHA1: b91d268bf06e284faa35ed5b0df576b1adca9593
SHA256: 79d9cc0d596e59c0c2acb517442f1d02b106fcdc3c0b3e7f1d4bcff3c34b86d3
Section: Tweaks
Description: Inject FLEX into your favorite Applications utilizing applist
Author: Kevin Bradley
Name: FLEXInjected

Package: com.nito.flexinjected
Version: 1.2-3
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 192
Depends: mobilesubstrate, preferenceloader (>=1.5-15), applist (>=1.3-11), libflex (>=4.1.1b-1)
Filename: ./debs/com.nito.flexinjected_1.2-3_appletvos-arm64.deb
Size: 120570
MD5sum: 9f5968faa603369018978713b7b9063b
SHA1: a3115d66aa7903c0031672f127701c57736168e3
SHA256: dd8c436e65fbd397713c1277bda023728b4db916d1cf7e5ba43c01e41f640e72
Section: Tweaks
Description: Inject FLEX into your favorite Applications utilizing applist
Author: Kevin Bradley
Name: FLEXInjected

Package: com.nito.flexinjected
Version: 1.2-4
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 192
Depends: mobilesubstrate, preferenceloader (>=1.5-15), applist (>=1.3-11), libflex (>=4.1.1b-1)
Filename: ./debs/com.nito.flexinjected_1.2-4_appletvos-arm64.deb
Size: 120598
MD5sum: 0e6b13d2fe9f4b13a737bf81d415c1f3
SHA1: e8d969ca293a231fe375342e8a30fd54191ffc8a
SHA256: 761937bc04eaebc722f2742b3e3cc5b4c9abba6c669bb382ea19368538724be9
Section: Tweaks
Description: Inject FLEX into your favorite Applications utilizing applist
Author: Kevin Bradley
Name: FLEXInjected

Package: com.nito.flexinjected
Version: 1.2-6
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 192
Depends: mobilesubstrate, preferenceloader (>=1.5-15), applist (>=1.3-11), libflex (>=4.1.1b-5)
Filename: ./debs/com.nito.flexinjected_1.2-6_appletvos-arm64.deb
Size: 120600
MD5sum: 161921368bceaaf69d236d9892aa4974
SHA1: 8c825d02a9464f1e06708dba66c98d84aeb1beb0
SHA256: 68ee9375b68607af075639119cd46e946f6c4ce580deafe83f23b7aef1c194e3
Section: Tweaks
Description: Inject FLEX into your favorite Applications utilizing applist
Author: Kevin Bradley
Name: FLEXInjected

Package: com.nito.flexinjected
Version: 1.2-9
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 192
Depends: mobilesubstrate, preferenceloader (>=1.5-15), applist (>=1.3-11), libflex (>=4.1.1b-5)
Filename: ./debs/com.nito.flexinjected_1.2-9_appletvos-arm64.deb
Size: 120626
MD5sum: 46993b63f2f895fb68e59a07d4d630ff
SHA1: 3a9324037294be726828f28de16f5dfaff72ca5d
SHA256: 5bdfcc652db45b8215917dac0184d68cbe0e0e57f1e89aad3d3f67cec7dc4a96
Section: Tweaks
Description: Inject FLEX into your favorite Applications utilizing applist
Author: Kevin Bradley
Name: FLEXInjected

Package: com.nito.flexinjected
Version: 1.3-2
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 192
Depends: mobilesubstrate, preferenceloader (>=1.5-15), applist (>=1.3-11), libflex (>=4.1.1b-6)
Filename: ./debs/com.nito.flexinjected_1.3-2_appletvos-arm64.deb
Size: 120910
MD5sum: 4f798338ba874701767f58d6eb0876f9
SHA1: 158f869e20dc53f2d04ca2fc4a6645dfd34f2bbc
SHA256: 17d5c8fe70b33a56dbf1f13d852900a6161f1ae1436e6af9ce5c2e00984b6b34
Section: Tweaks
Description: Inject FLEX into your favorite Applications utilizing applist
Author: Kevin Bradley
Name: FLEXInjected

Package: com.nito.flexinjected
Version: 1.4-4
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 192
Depends: mobilesubstrate, preferenceloader (>=1.5-15), applist (>=1.3-11), libflex (>=4.3.0-1)
Filename: ./debs/com.nito.flexinjected_1.4-4_appletvos-arm64.deb
Size: 120986
MD5sum: bb4c2092b35bdaf6973a8b4a168b0550
SHA1: 32a9054878f9af16676dd825cf66e30aa3e57cf6
SHA256: 06f443a6838b4524c3267da1ecd10af0bd299343a984aebef609aae7674e3c21
Section: Tweaks
Description: Inject FLEX into your favorite Applications utilizing applist
Author: Kevin Bradley
Depiction: https://nitosoft.com/ATV4/flex/flex.json
Name: FLEXInjected

Package: com.nito.flexinjected
Version: 1.5-3
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 76
Depends: mobilesubstrate, preferenceloader (>=1.5-15), applist (>=1.3-11), libflex (>=4.3.0-6)
Filename: ./debs/com.nito.flexinjected_1.5-3_appletvos-arm64.deb
Size: 5468
MD5sum: 3c9eda8f8a0c81e182f2dfb7df0c36bc
SHA1: a6f59571bd7026a34adc5444820f2450df584a3a
SHA256: e1e56f6dddb421fbd88f77806f4d117447dc2d3fbd1557b257b495ed127b4872
Section: Tweaks
Description: Inject FLEX into your favorite Applications utilizing applist
Author: Kevin Bradley
Depiction: https://nitosoft.com/ATV4/flex/flex.json
Name: FLEXInjected

Package: com.nito.nitotv4
Version: 3.3.1-2
Architecture: appletvos-arm64
Essential: yes
Maintainer: Kevin Bradley
Pre-Depends: cy+model.appletv
Depends: firmware (>= 9.0), com.morpheus.binpack (>= 1.0-7), apt7 (>= 0.7.25.3-2), ca-certificates, uikittools (>= 2.0.1-8), com.nito.uicache (>= 0.0.3-26), com.nito.bulletinh4x (>= 1.0-4), com.nito.breezy (>= 2.1-32)
Conflicts: com.nito.updateBeGone, com.nito.repo-key
Replaces: com.nito.updateBeGone, com.nito.repo-key
Provides: com.nito.updateBeGone , com.nito.repo-key
Filename: ./debs/com.nito.nitotv4_3.3.1-2_appletvos-arm64.deb
Size: 3757636
MD5sum: 6c917e2eb688b43e5481eebca6abc747
SHA1: 22bbfa13349b6541eb082b5ee1a2a04da98a7adf
SHA256: 911999b63ca580af06a2d3d4ab3711a4a40ff2563ce706bfc022275ce5875820
Section: Utilities
Priority: required
Description: AppleTV 4 Package installer
Author: Kevin Bradley
Depiction: https://nitosoft.com/ATV4/nitotv/nitotv.json
Icon: https://nitosoft.com/ATV4/nitotv/ntv_icon.png
Name: nitoTV

Package: com.nito.nitotv4
Version: 3.4-65
Architecture: appletvos-arm64
Essential: yes
Maintainer: Kevin Bradley
Pre-Depends: cy+model.appletv
Depends: firmware (>= 9.0), com.morpheus.binpack (>= 1.0-7), apt7 (>= 0.7.25.3-2), ca-certificates, uikittools (>= 2.0.1-8), com.nito.uicache (>= 0.0.3-26), com.nito.bulletinh4x (>= 1.0-4), com.nito.breezy (>= 2.1-32)
Conflicts: com.nito.updateBeGone, com.nito.repo-key
Replaces: com.nito.updateBeGone, com.nito.repo-key
Provides: com.nito.updateBeGone , com.nito.repo-key
Filename: ./debs/com.nito.nitotv4_3.4-65_appletvos-arm64.deb
Size: 3806650
MD5sum: f717f98902b25d4045ae579eca55c1a4
SHA1: 038f2a18705f7151c7ff1e84c23241fe34f12537
SHA256: d30edd21cb1384d299cc26d5f4956c65bea482308c2668ba1b4b1d2d71752c76
Section: Utilities
Priority: required
Description: AppleTV 4 Package installer
Author: Kevin Bradley
Depiction: https://nitosoft.com/ATV4/nitotv/nitotv.json
Icon: https://nitosoft.com/ATV4/nitotv/ntv_icon.png
Name: nitoTV

Package: com.nito.processes-module
Version: 1.0-2
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 96
Depends: mobilesubstrate, com.nito.tvcontrolcenter (>=1.1), firmware (>= 13.0)
Filename: ./debs/com.nito.processes-module_1.0-2_appletvos-arm64.deb
Size: 24112
MD5sum: d21cff6d4c03d47112304ba3b124003d
SHA1: 1bc9fd682edd37d86348d215af787e5cee460ff5
SHA256: ea144e6ba598ef5c83a9d1b8a098a9e244058a55a66a9e68eb1fef589c7dcb3c
Section: Tweaks
Description: Control center module that is a shortcut to the Running Processing section in nitoTV, inspect, inject and quit any running process
Author: Kevin Bradley
Depiction: https://nitosoft.com/ATV4/proc/proc.json
Icon: https://nitosoft.com/ATV4/proc/proc_icon.png
Name: ProcessesModule

Package: com.nito.processes-module
Version: 1.0-3
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 76
Depends: mobilesubstrate, com.nito.tvcontrolcenter (>=1.1), firmware (>= 13.0)
Filename: ./debs/com.nito.processes-module_1.0-3_appletvos-arm64.deb
Size: 7558
MD5sum: a2c63f0894ae32ebcf35e7200fbd0799
SHA1: b9d5dc6f69b0b4809c9f8fc4411f347158d29106
SHA256: dd8f9fa4f3343aff81ac8bde61a9e6fa094bc90ec6b57cb93c5963b3e7cbba05
Section: Tweaks
Description: Control center module that is a shortcut to the Running Processing section in nitoTV, inspect, inject and quit any running process
Author: Kevin Bradley
Depiction: https://nitosoft.com/ATV4/proc/proc.json
Icon: https://nitosoft.com/ATV4/proc/proc_icon.png
Name: ProcessesModule

Package: com.nito.romulator
Version: 1.0-1
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 376
Pre-Depends: cy+model.appletv
Depends: mobilesubstrate, preferenceloader, com.nito.breezy (>= 1.2-1), com.nito.bulletinh4x
Filename: ./debs/com.nito.romulator_1.0-1_appletvos-arm64.deb
Size: 260088
MD5sum: eee0f84c356d640928927a2187ef06fc
SHA1: d0a1162ce59987e3dcd04784f25362342ad4f121
SHA256: e1efd38514b58dec0bd2017ea4d8e007c2b97d576f43df8b65d6ade5eb3fe342
Section: Library
Description: AirDrop roms files to import to Provenance and other emulators in the future
Author: Kevin Bradley
Depiction: http://nitosoft.com/ATV4/romu/romu.json
Name: Romulator

Package: com.nito.romulator
Version: 1.0-2
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 376
Pre-Depends: cy+model.appletv
Depends: mobilesubstrate, preferenceloader, com.nito.breezy (>= 1.2-1), com.nito.bulletinh4x
Filename: ./debs/com.nito.romulator_1.0-2_appletvos-arm64.deb
Size: 260092
MD5sum: b07d5d3f31416c8c0b0fd341505e605f
SHA1: 50d2070c8a83ef3ec0ed8397f0bfb2f4c8b79a34
SHA256: b27db9e9ac876529b78cdc04748e84fe09ccb7e9c649e03be3dc1e167bbbc346
Section: Library
Description: AirDrop roms files to import to Provenance and other emulators in the future
Author: Kevin Bradley
Depiction: http://nitosoft.com/ATV4/romu/romu.json
Name: Romulator

Package: com.nito.romulator
Version: 1.0-9
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 176
Pre-Depends: cy+model.appletv
Depends: mobilesubstrate, preferenceloader, com.nito.breezy (>= 1.2-1), com.nito.bulletinh4x
Filename: ./debs/com.nito.romulator_1.0-9_appletvos-arm64.deb
Size: 68406
MD5sum: 8b238e50a45d9c663d709bd9427e62ff
SHA1: 96ea24d010a92717c4994cf5124e18dae6099977
SHA256: d4e9fe698af1980b96424a6cd06199ef3f0c004ccdc1d50c055d1dd251f01381
Section: Library
Description: AirDrop roms files to import to Provenance and other emulators in the future
Author: Kevin Bradley
Depiction: http://nitosoft.com/ATV4/romu/romu.json
Name: Romulator

Package: com.nito.romulator
Version: 1.2-1
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 192
Pre-Depends: cy+model.appletv
Depends: mobilesubstrate, preferenceloader, com.nito.breezy (>= 1.3-2), com.nito.bulletinh4x
Filename: ./debs/com.nito.romulator_1.2-1_appletvos-arm64.deb
Size: 75486
MD5sum: 82420df36e8d93627cf89b7140cb035b
SHA1: e29a1c11d5822c239ecfc7a8f64a2b6d00ac9e1c
SHA256: 7e24268d7d83ef77cf1893c0a1bb7d5a0815726063b7d40e073fac9ed9b4e5fd
Section: Library
Description: AirDrop roms files to import to Provenance and other emulators in the future
Author: Kevin Bradley
Depiction: http://nitosoft.com/ATV4/romu/romu.json
Name: Romulator

Package: com.nito.screencapture
Version: 0.0.1-15
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 152
Filename: ./debs/com.nito.screencapture_0.0.1-15_appletvos-arm64.deb
Size: 7882
MD5sum: 5e959e5fcd44f338b588206abf0c86c1
SHA1: 51cebbcb1701305d0ff8ca6500f7b89d14f260a0
SHA256: 3d1ebd8d76b09ef92977f707a9952d8f6ffe05dec09cb3125823105308406280
Section: System
Description: Take screen shots on your AppleTV
Tag: role::hacker
Author: Kevin Bradley
Name: screencapture

Package: com.nito.screencapture
Version: 0.0.1-24
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 140
Filename: ./debs/com.nito.screencapture_0.0.1-24_appletvos-arm64.deb
Size: 6142
MD5sum: 66db757356af3788a50083e9d5c78227
SHA1: 00637c900bc8386df8983042d7f9c2ea89ca164c
SHA256: dd85394269e5fa45e6a410485d83124910774f7d67932e231a21ace293046a30
Section: System
Description: Take screen shots on your AppleTV
Tag: role::hacker
Author: Kevin Bradley
Name: screencapture

Package: com.nito.screencapture
Version: 0.0.1-25
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 140
Filename: ./debs/com.nito.screencapture_0.0.1-25_appletvos-arm64.deb
Size: 6204
MD5sum: 0f418325158e30a829a6dad99c3f2776
SHA1: c9991a4c48ee1e834f01ef209e01e24d01d16080
SHA256: 3be63f5b101cacc43eb5e3aed03286d9b7d2668c35f055a8c7150f0886afdb90
Section: System
Description: Take screen shots on your AppleTV
Tag: role::hacker
Author: Kevin Bradley
Name: screencapture

Package: com.nito.screencapture
Version: 1.0-1
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 68
Filename: ./debs/com.nito.screencapture_1.0-1_appletvos-arm64.deb
Size: 2682
MD5sum: 830e7eace0b478602296967120e50bea
SHA1: 2ad6a5ba81483b64ed8a795a63552f64ae1acd58
SHA256: cf964767437429fad98bdd8f0f75252545e21f14eefcde20ca6881b4a9895bbf
Section: System
Description: Take screen shots on your AppleTV
Tag: role::hacker
Author: Kevin Bradley
Name: screencapture

Package: com.nito.screencapture
Version: 1.0-2
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Depends: com.nito.breezy (>=1.4-9)
Filename: ./debs/com.nito.screencapture_1.0-2_appletvos-arm64.deb
Size: 2898
MD5sum: 941dec785f0d4a3d174f1110969f6b49
SHA1: 9d661d1c792e57fdcf1b7cd65c05afdaf3fd64ea
SHA256: 257ee9bf3a6f7de636a7be2235906bf54dbe52174f9a33115b691ba26c707e38
Section: System
Description: Take screen shots on your AppleTV
Tag: role::hacker
Author: Kevin Bradley
Name: screencapture

Package: com.nito.screencapture
Version: 1.0-2-11
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 172
Depends: com.nito.breezy (>=1.4-9)
Filename: ./debs/com.nito.screencapture_1.0-2-11_appletvos-arm64.deb
Size: 35068
MD5sum: 7f6188c31494580ef390c6f60524b2b5
SHA1: 18b90b2302e742305f0e702ad8af9a484bbb1a3e
SHA256: 67a94afc7089918391836a6642868521c4da133ba013b569d0445012c185ad01
Section: System
Description: Take screen shots on your AppleTV
Tag: role::hacker
Author: Kevin Bradley
Name: screencapture

Package: com.nito.sleepspring
Version: 1.0-2
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.nito.sleepspring_1.0-2_appletvos-arm64.deb
Size: 4574
MD5sum: 6f4049954c45da67f1956b6ffd411b84
SHA1: 33627834790e48482e035622cf78b6d18c74561c
SHA256: 95b5f06df63a36ea76a89f6dc8f188d8c0928fb60d9d33ea05dd63985c3679ad
Section: System
Description: adds the ability to respring backboardd right from the built in sleep alert
Author: Kevin Bradley
Name: sleep alert respring

Package: com.nito.sleepspring
Version: 1.1-4
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.nito.sleepspring_1.1-4_appletvos-arm64.deb
Size: 4138
MD5sum: cf199ca3cec36ddaf8619326c3f37ffd
SHA1: 01f3b86829fb1a916c69d670634d6801b3be7bc3
SHA256: 6b3c84f1b5b5b8bf80068c7abb7812308d55755af6338fcbdafc4261047e7316
Section: System
Description: adds the ability to respring backboardd right from the built in sleep alert
Author: Kevin Bradley
Name: sleep alert respring

Package: com.nito.sleepspring
Version: 1.1-5
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 72
Depends: mobilesubstrate (>=0.0.2-1)
Filename: ./debs/com.nito.sleepspring_1.1-5_appletvos-arm64.deb
Size: 4156
MD5sum: bfdef1fadf4704e8844758101042a233
SHA1: e33ec717c4a0673323f96796db921dc38a40cd75
SHA256: b35911ebf1fead50b665d27d9fb9349e5b2775f2c4f4c93ad11d7162101491e3
Section: System
Description: adds the ability to respring backboardd right from the built in sleep alert
Author: Kevin Bradley
Name: sleep alert respring

Package: com.nito.sleepspring
Version: 1.1-8
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 72
Depends: mobilesubstrate (>=0.0.2-1)
Filename: ./debs/com.nito.sleepspring_1.1-8_appletvos-arm64.deb
Size: 4268
MD5sum: 2f4375f481b02a9a5aff3970b64648c5
SHA1: 02c1619439faf34ec089e4f13e7725ca3947e307
SHA256: 34155fe8ac1783d6d789be1b393ed9426023fa9b69efa18609a0a34ebcef0816
Section: System
Description: adds the ability to respring backboardd right from the built in sleep alert
Author: Kevin Bradley
Name: sleep alert respring

Package: com.nito.tssagent
Version: 1.0
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Pre-Depends: cy+model.appletv, firmware (>= 9.0), firmware (<< 10.2)
Filename: ./debs/com.nito.tssagent9_1.0-appletvos-arm64.deb
Size: 5064
MD5sum: 065a0020b19c8885f590aba0cd548784
SHA1: 8144fb6355fefc6df45b2018f1565597a64a9661
SHA256: bb299afc8c5c7cdbb5ddd34407a4f3489c71459c3d3ddfb1a4ca27e5407c5b1e
Section: Utilities
Priority: Extra
Description: Save your APTicket SHSH2 blobs to 1conans server natively on tvOS
Author: Kevin Bradley
Name: tssagent

Package: com.nito.tssagent
Version: 1.0-1
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Pre-Depends: cy+model.appletv, firmware (>= 10.0)
Filename: ./debs/com.nito.tssagent_1.0-1.appletvos-arm64.deb
Size: 5144
MD5sum: 3545ddbef67149f2fa354e1151e15f13
SHA1: ca80dc9e2fca2f20a0f50a9e2af486e0a50f975e
SHA256: d4fd4aeed38c8ca098e61cf1bed93c00694f953289878b87ed62feb5a3c13190
Section: Utilities
Priority: Extra
Description: Save your APTicket SHSH2 blobs to 1conans server natively on tvOS
Author: Kevin Bradley
Name: tssagent

Package: com.nito.tssagent
Version: 1.0-2
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Pre-Depends: cy+model.appletv
Depends: firmware (>= 9.0)
Filename: ./debs/com.nito.tssagent_1.0-2-appletvos-arm64.deb
Size: 6194
MD5sum: 1ce0a796bee3f910ce8d34acf043efbd
SHA1: 62bc1d9871c98f2397658efa406aa3705a1e59eb
SHA256: 772e4954836e6ac112002ac77ce28cba72be3528f37bd0b153cb3828612da5ed
Section: Utilities
Priority: Extra
Description: Save your APTicket SHSH2 blobs to 1conans server natively on tvOS
Author: Kevin Bradley
Name: tssagent

Package: com.nito.tssagent
Version: 1.0-3
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Pre-Depends: cy+model.appletv
Depends: firmware (>= 9.0)
Filename: ./debs/com.nito.tssagent_1.0-3-appletvos-arm64.deb
Size: 6612
MD5sum: 7d8069a5501118484f6b7428da4ba9b0
SHA1: 87bd6f0893dfffbdb7a6655703c08454f30bc74c
SHA256: 809fcca7ca97fd0873297049313ea20c447df4846619bd50218d0ebdaafd5dbc
Section: Utilities
Priority: Extra
Description: Save your APTicket SHSH2 blobs to 1conans server natively on tvOS
Author: Kevin Bradley
Name: tssagent

Package: com.nito.tvcontrolcenter
Version: 1.0-2
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.nito.tvcontrolcenter_1.0-2_appletvos-arm64.deb
Size: 2644
MD5sum: 82cd75c2f1999b556a563aeae3118d2c
SHA1: ebfef99f128305640aeeb3567772d9da179e749f
SHA256: c8adf6fd4845d141930893df3d89c63497fe8d2c7b93829275f0b72ced1fd393
Section: Tweaks
Description: Load your own control center bundles!
Author: Kevin Bradley
Name: TVControlCenter

Package: com.nito.tvcontrolcenter
Version: 1.1-3
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.nito.tvcontrolcenter_1.1-3_appletvos-arm64.deb
Size: 4014
MD5sum: b434ff8d0dec049f42b3e2cf018f8dfa
SHA1: ff7995a19cda3771e947eef53deea578cb6242ff
SHA256: 0b3a241e57f8c9466bdeb093a44d0fbb39c9db1f5459f0ee67f34b357114fdad
Section: Tweaks
Description: Load your own control center bundles!
Author: Kevin Bradley
Name: TVControlCenter

Package: com.nito.tvcontrolcenter
Version: 1.2-13
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 72
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/com.nito.tvcontrolcenter_1.2-13_appletvos-arm64.deb
Size: 3416
MD5sum: 7274048b24e10f920267b3cc1917ea94
SHA1: 224b38164363d0d596901b4479ab1fee102e8931
SHA256: f12eb12cc8ea1b2186e377d963298aaf74e1be7dd685d7ad472f3a3c0333b28c
Section: Tweaks
Description: Load your own control center bundles!
Author: Kevin Bradley
Depiction: https://nitosoft.com/ATV4/tvcontrol/tvcontrol.json
Name: TVControlCenter

Package: com.nito.tvcontrolcenter
Version: 1.2-16
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 72
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/com.nito.tvcontrolcenter_1.2-16_appletvos-arm64.deb
Size: 3532
MD5sum: 21eb3b10339798870c4677175b4d54d0
SHA1: d15f6c49016df60652cc257a8fc637b5447181fb
SHA256: ac4e176b789f9793bbaaf87bd17f8f1350102d1efb3dc1daedb2a236328a7f84
Section: Tweaks
Description: Load your own control center bundles!
Author: Kevin Bradley
Depiction: https://nitosoft.com/ATV4/tvcontrol/tvcontrol.json
Name: TVControlCenter

Package: com.nito.tvcontrolcenter
Version: 1.2-2
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.nito.tvcontrolcenter_1.2-2_appletvos-arm64.deb
Size: 3198
MD5sum: 72eb4c94d28bba84b7f128a2260796e8
SHA1: f78745b2589ad39355c3d4f4816072393c5f5257
SHA256: 89bf9c9f85386552fd857ae0f21b040b25fdf60ab43e003963b8628f249faccb
Section: Tweaks
Description: Load your own control center bundles!
Author: Kevin Bradley
Depiction: https://nitosoft.com/ATV4/tvcontrol/tvcontrol.json
Name: TVControlCenter

Package: com.nito.tvsettings-link
Version: 1.0-10
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.nito.tvsettings-link_1.0-10_appletvos-arm64.deb
Size: 5480
MD5sum: fb4f08c78a3f4536511b92b5808c9065
SHA1: 51727ef6c05237c81f8d2fa596333c7ef2232db1
SHA256: 7bdfbcca10e2532b517bd23c129fd974e8bf4b2856c0f1682f2673e6a503e6bf
Section: Tweaks
Description: A stop gap tweak to enable deep linking in TVSettings Application
Author: Kevin Bradley
Name: Settings Link

Package: com.nito.tvsettings-link
Version: 1.0-5
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.nito.tvsettings-link_1.0-5_appletvos-arm64.deb
Size: 3286
MD5sum: 90a849d04880a4fefe1c2cc50ac6da3f
SHA1: b05a6119cb812b99d3d5893fc9e3cfa95e6fa113
SHA256: 979eec86987a28942542c45c0a97c537a24c4555ded02549137ef7acd8994b9d
Section: Tweaks
Description: A stop gap tweak to enable deep linking in TVSettings Application
Author: Kevin Bradley
Name: Settings Link

Package: com.nito.uicache
Version: 0.0.4-4
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 412
Pre-Depends: cy+model.appletv
Filename: ./debs/com.nito.uicache_0.0.4-4_appletvos-arm64.deb
Size: 46028
MD5sum: 4a0f378069626e6904262eb90356587a
SHA1: 47bb8288e6f8d82ad263c01f34aeb555f10dd9f7
SHA256: 83c37a616038c788756e8d1ef6ff1f7cb6a368235f00c79dfdf5219e1d273802
Section: Library
Description: Respring and reload any applications added to /Applications
Author: Kevin Bradley
Name: uicache

Package: com.nito.yourcontrol
Version: 0.0.1-3
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 72
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/com.nito.yourcontrol_0.0.1-3_appletvos-arm64.deb
Size: 3780
MD5sum: 7e70194969e546ef03f8cacaab645f24
SHA1: 9d9ab1682dc98b35190d6f2317629138beebe39c
SHA256: d4899ed899ff4507ffdbcc93363dc707a5f73454e086e4b9763687b2ae030b99
Section: System
Description: fix nControl on tvOS 13+
Author: Kevin Bradley
Name: yourControl

Package: com.nito.yourcontrol
Version: 0.0.1-7
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 72
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/com.nito.yourcontrol_0.0.1-7_appletvos-arm64.deb
Size: 3800
MD5sum: 83d64785d377aec93a29cc0775491950
SHA1: 76059741ba03fc4d49376e813914e01e0bba8293
SHA256: 2a228446d53362801fa156bb8e94eae23db12091ba5ecd0e73079c4098474e57
Section: System
Description: fix nControl on tvOS 13+
Author: Kevin Bradley
Name: yourControl

Package: com.notbenoit.twitch
Version: 1.1.5
Architecture: appletvos-arm64
Maintainer: Benoit Layer
Installed-Size: 283644
Depends: firmware (>= 9.0)
Filename: ./debs/twitch_1.1.5-appletvos-arm64.deb
Size: 2645420
MD5sum: 6031488b759b5fa1a010526fa4ebf1ec
SHA1: e31457c85a52c66da798db0fe2b17c8fa740b8e8
SHA256: 84d6ae9d47f7d69c16d4d6e76a2434a2fcab8badca5c0bb2434191c7e5a5e790
Section: Multimedia
Priority: Extra
Homepage: https://github.com/notbenoit/tvOS-Twitch/tree/master
Description: A tvOS client for Twitch
Author: Benoit Layer
Name: Twitch

Package: com.notbenoit.twitch
Version: 1.1.5-1
Architecture: appletvos-arm64
Maintainer: Benoit Layer
Installed-Size: 283644
Depends: firmware (>= 9.0)
Filename: ./debs/twitch_1.1.5-1-appletvos-arm64.deb
Size: 2648356
MD5sum: a3b8d37706c992bcb564b16cdeffbaa2
SHA1: d1ab71db4579dee90cb3c4b11ced717d496b2149
SHA256: ae6ecfe1f11b2a3e3f9892f7d59bd89d9c43cb5c9ebd10562e364437d8fe0955
Section: Multimedia
Priority: Extra
Homepage: https://github.com/notbenoit/tvOS-Twitch/tree/master
Description: A tvOS client for Twitch
Author: Benoit Layer
Name: Twitch

Package: com.rpetrich.videopace
Version: 1.1.1-32
Architecture: appletvos-arm64
Installed-Size: 104
Depends: firmware (>= 4.3), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 1.5-15), applist (>= 1.3-2), com.rpetrich.rocketbootstrap (>= 1.0.2)
Filename: ./debs/com.rpetrich.videopace_1.1.1-32_appletvos-arm64.deb
Size: 27854
MD5sum: 903706fa58c4218b3a4dd47e3e4e3ed8
SHA1: 619429c40d186283cd38969793cda353230a7a76
SHA256: 27deaa9279c3058b78f35464e26a8073ecb1ab396376901554b96527ea75493a
Section: Tweaks
Priority: optional
Description: Increase speed of video playback
Author: Ryan Petrich
Depiction: http://rpetri.ch/cydia/videopace/
Icon: file:///System/Library/PreferenceBundles/VideoSettings.bundle/icon.png
Name: VideoPace

Package: com.rpetrich.videopace
Version: 1.1.1-5
Architecture: appletvos-arm64
Installed-Size: 104
Depends: firmware (>= 4.3), mobilesubstrate (>= 0.9.5000), preferenceloader, applist
Filename: ./debs/com.rpetrich.videopace_1.1.1-5_appletvos-arm64.deb
Size: 27532
MD5sum: 36006cb5b16b09f1ed8f855397fca678
SHA1: defe940409d513e7b0f2ee1779cf538f43d0877d
SHA256: ab41d5b44d2830a7535461b59cbb4354fc323b3dcd690f180464319492bb10c3
Section: Tweaks
Priority: optional
Description: Increase speed of video playback
Author: Ryan Petrich
Depiction: http://rpetri.ch/cydia/videopace/
Icon: file:///System/Library/PreferenceBundles/VideoSettings.bundle/icon.png
Name: VideoPace

Package: com.rpetrich.videopace
Version: 1.1.1-8
Architecture: appletvos-arm64
Installed-Size: 104
Depends: firmware (>= 4.3), mobilesubstrate (>= 0.9.5000), preferenceloader, applist
Filename: ./debs/com.rpetrich.videopace_1.1.1-8_appletvos-arm64.deb
Size: 27762
MD5sum: fefe8f67c6da88c3d2f594c84fa116fd
SHA1: b400ce4915362188d784fa80470634f614f2b77c
SHA256: 864d3f31175917ba4d01e4c24765fe057b8e4c8d1046b3cac4209706129e3897
Section: Tweaks
Priority: optional
Description: Increase speed of video playback
Author: Ryan Petrich
Depiction: http://rpetri.ch/cydia/videopace/
Icon: file:///System/Library/PreferenceBundles/VideoSettings.bundle/icon.png
Name: VideoPace

Package: com.rpetrich.videopace
Version: 1.1.1-9
Architecture: appletvos-arm64
Installed-Size: 104
Depends: firmware (>= 4.3), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 1.0-16), applist
Filename: ./debs/com.rpetrich.videopace_1.1.1-9_appletvos-arm64.deb
Size: 27772
MD5sum: a2cdd29d2d34b632e457c6c3d60087c0
SHA1: 8e70caa10a2dda1abe0ac920ff9879541718e331
SHA256: 89219134e70704f22cbf9bc15f4481211277ce7eb23b4082f7e199a1af5cf702
Section: Tweaks
Priority: optional
Description: Increase speed of video playback
Author: Ryan Petrich
Depiction: http://rpetri.ch/cydia/videopace/
Icon: file:///System/Library/PreferenceBundles/VideoSettings.bundle/icon.png
Name: VideoPace

Package: com.rpetrich.videopace
Version: 1.2-1
Architecture: appletvos-arm64
Installed-Size: 104
Depends: firmware (>= 4.3), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 1.5-15), applist (>= 1.3-2), com.rpetrich.rocketbootstrap (>= 1.0.10~beta2)
Filename: ./debs/com.rpetrich.videopace_1.2-1_appletvos-arm64.deb
Size: 27838
MD5sum: 5b448b9c49876207a466eca774f6722c
SHA1: 8f7ea5ecfbb44804d016168a7e0cdfd4ab15c027
SHA256: 1b245530e3eb9567b4d30b72e2496bb0d1b24a5fd59554a61c1e5d82c0a180ad
Section: Tweaks
Priority: optional
Description: Increase speed of video playback
Author: Ryan Petrich
Depiction: http://rpetri.ch/cydia/videopace/
Icon: file:///System/Library/PreferenceBundles/VideoSettings.bundle/icon.png
Name: VideoPace

Package: com.saurik.substrate.safemode
Version: 0.9.6005-2
Architecture: appletvos-arm64
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 92
Depends: mobilesubstrate (>= 0.9.3367+38), uikittools (>=2.0.1-11)
Conflicts: safe-mode-fixer-ios7
Replaces: safe-mode-fixer-ios7
Filename: ./debs/com.saurik.substrate.safemode_0.9.6005-2_appletvos-arm64.deb
Size: 15340
MD5sum: a168ce96884a68966208a75913d57b0f
SHA1: de2e2cfbcae07eb9a87cedfa45668d92c77a1f17
SHA256: 13ad768ad41328a45836275ee073346da74b7e4664a6201839ff425d42aca76a
Section: Tweaks
Priority: optional
Description: safe mode safety extension (safe)
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/com.saurik.substrate.safemode/
Name: Substrate Safe Mode

Package: com.splinter.gondola-tvos
Version: 1.1-3
Architecture: appletvos-arm64
Maintainer: Chris Hulbert <chris.hulbert@gmail.com>
Installed-Size: 21688
Pre-Depends: cy+model.appletv
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/com.splinter.gondola-tvos_1.1-3_appletvos-arm64.deb
Size: 11475096
MD5sum: 545928aac46062d75df19adfbdf97f56
SHA1: 116888910e181258246521ebf0edb596c9fb3096
SHA256: 57bfe71f87bed11292373578d3a3f8b2d553b6a894608fee836eeb3530fe6848
Section: Multimedia
Priority: Extra
Description: Apple TV client for Gondola media server
Author: Chris Hulbert <chris.hulbert@gmail.com>
Depiction: http://nitosoft.com/ATV4/gondola/gondola.json
Name: Gondola

Package: com.sts.browser
Version: 1.0-2
Architecture: appletvos-arm64
Maintainer: Steven Troughton-Smith
Pre-Depends: cy+model.appletv
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/com.sts.browser_1.0-2_appletvos-arm64.deb
Size: 134420
MD5sum: 38b2eff16143377cfb4ce1455c04584c
SHA1: 0032506764093b631cd6dede40a1ea3e013dd110
SHA256: 47c18659a156154d037b3fe99a152fe3f5a665bf319ea5ad90e8f3bbc26fe16b
Section: Multimedia
Priority: Extra
Description: tvOS Web Browser
Author: Steven Troughton-Smith
Name: Browser

Package: com.sts.browser
Version: 1.0-3
Architecture: appletvos-arm64
Maintainer: Steven Troughton-Smith
Pre-Depends: cy+model.appletv
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/com.sts.browser_1.0-3_appletvos-arm64.deb
Size: 134354
MD5sum: 46e4af13d19ed1ee991041b65ad995a1
SHA1: 54106aee795bd3ee152737a4e8f9aa08a2043533
SHA256: ad254bb1c56f2d47f10b03945d8086fc6eab8be92dc6a6fd597b2c240f77fead
Section: Multimedia
Priority: Extra
Description: tvOS Web Browser
Author: Steven Troughton-Smith
Name: Browser

Package: com.uroboro.pasteboard
Version: 0.0.4
Architecture: appletvos-arm64
Maintainer: Sam Bingner
Installed-Size: 144
Depends: firmware (>= 3.0), com.bingner.utilities, file, preferenceloader
Filename: ./debs/com.uroboro.pasteboard_0.0.4_appletvos-arm64.deb
Size: 10260
MD5sum: 62dc4101d543b14797a511616b49d0ef
SHA1: 325839828a05cfe1cc17c525e7afb72df6dd8bb9
SHA256: e233836c3f9a65a9135ab7ec439feb22430b35f4db1d51c301f8a53ffccf21eb
Section: System
Description: Provides advanced pbcopy & pbpaste. Supports strings, urls, images and colors. How can you copy or paste a color I don't know.
Tag: role::hacker
Author: uroboro <uroboro845@gmail.com>
Name: Pasteboard CLI

Package: com.wh0ba.flips
Version: 1.0-1+debug
Architecture: appletvos-arm64
Maintainer: Wh0ba <whappfanr@gmail.com>
Installed-Size: 360
Depends: libstdc++
Filename: ./debs/com.wh0ba.flips_1.0-1_appletvos-arm64.deb
Size: 38332
MD5sum: c04a3f71983517fdd104d991fe4e243a
SHA1: b4aee69cdb625802184cda29722cc2c883ffe37a
SHA256: 6bcffb2d3b4b82627f70002cd13468fa4d6a797b8e357d38dc912369fccf3569
Section: System
Description: ips, bps, ups ROM patcher
Tag: role::hacker
Author: Wh0ba <whappfanr@gmail.com>
Name: flips

Package: com.yoshisuga.mame
Version: 1.0
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Depends: firmware (>= 9.0)
Filename: ./debs/com.yoshisuga.mame-1.0_appletvos-arm64.deb
Size: 12297670
MD5sum: 64dc9cb22071760c9279278c5f908516
SHA1: 16083a2f91929742bb434462bad237e428979147
SHA256: 87634393d718786feba666653f5a76532cf76f50dbe75feb565e31cfc30ff142
Section: Multimedia
Priority: Extra
Homepage: https://github.com/yoshisuga/MAME4iOS
Description: This is a port of MAME 0.139u1 for iOS and tvOS. MAME stands for Multi Arcade Machine Emulator, and lets you play arcade games from the past 30+ years on a device that fits in your pocket! My teenage self from decades ago would be replaying that "mind blown GIF" over and over again, but that GIF did not exist back then.
Author: David Valdeita
Name: MAME4tvOS

Package: com.yoshisuga.mame
Version: 1.0-1
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Depends: firmware (>= 9.0)
Filename: ./debs/com.yoshisuga.mame-1.0-1_appletvos-arm64.deb
Size: 12297584
MD5sum: 971c63fcb28b65e2cd5923d5d5c5d868
SHA1: 12b6f56056c59b95b0d449a7c6b918ab34d3a9bf
SHA256: a97a6b41575e1bde41b2d3ead62707ff0e3442c3cbe0cddbfa8df8501c482a04
Section: Multimedia
Priority: Extra
Homepage: https://github.com/yoshisuga/MAME4iOS
Description: This is a port of MAME 0.139u1 for iOS and tvOS. MAME stands for Multi Arcade Machine Emulator, and lets you play arcade games from the past 30+ years on a device that fits in your pocket! My teenage self from decades ago would be replaying that "mind blown GIF" over and over again, but that GIF did not exist back then.
Author: David Valdeita
Name: MAME4tvOS

Package: com.zenzeq.noreset
Version: 1.1
Architecture: appletvos-arm64
Maintainer: Unknown
Installed-Size: 76
Depends: mobilesubstrate
Filename: ./debs/noreset.1.deb
Size: 4144
MD5sum: e70800bc66704e717e3563dd899b321c
SHA1: 20f86b0c9c6b65258244ff3f919da4e033900f10
SHA256: 43517a4052317ca30b585a8daa58ea69cb34a4efab9bab4d166b0dbd400924d9
Section: Tweaks
Description: A tweak to disable "Reset all content and settings" for Apple TV 4/4K. Compatible with tvOS 10.2.2 - 14.x
Author: Unknown
Name: No Reset

Package: com.zenzeq.rebootoops
Version: 0.0.6-18
Architecture: appletvos-arm64
Maintainer: Unknown
Installed-Size: 80
Depends: mobilesubstrate
Filename: ./debs/rebootoops.deb
Size: 5856
MD5sum: 26b6ca6e2add90633029e140f9ed154a
SHA1: de44c757a12aa4bdbcc13c6d8fe815575e7b4176
SHA256: 10f1d55d8f585243a883ae7cc392a855406b77195a7da5a5f19abf722c7a9037
Section: Tweaks
Description: To reboot or not to reboot, that is the question.
Author: Unknown
Name: Reboot, Oops!

Package: cycript
Version: 0.9.594
Architecture: appletvos-arm64
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Breaks: cydget (<< 0.9.4008)
Filename: ./debs/cycript_0.9.594_appletvos-arm64.deb
Size: 1207100
MD5sum: b5d3491a83ba777c5b48753e61ee8df7
SHA1: 1031947b63aeabf40f2738b7ca6d6809610b186b
SHA256: 8a616bf063fab1b4e55467386f852f2d5a9723c4f62d5e6adfd4a79a7a8f09aa
Section: Development
Priority: optional
Description: runtime execution server and disassembler
Tag: purpose::daemon, role::developer
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cycript/
Name: Cycript

Package: cycript
Version: 0.9.700
Architecture: appletvos-arm64
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Breaks: cydget (<< 0.9.4008)
Filename: ./debs/cycript_0.9.700_appletvos-arm64.deb
Size: 1000786
MD5sum: d34bb6f11a3a288d2a7f408a29540a63
SHA1: ad816e58453197729a55f682ea93c2a7953d2ea8
SHA256: f55337f99029e30dcac986fb619b32ff7c6ce68f01c2152a738b132f507be67e
Section: Development
Priority: optional
Description: runtime execution server and disassembler
Tag: purpose::daemon, role::developer
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cycript/
Name: Cycript

Package: cycript
Version: 0.9.800
Architecture: appletvos-arm64
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Breaks: cydget (<< 0.9.4008)
Filename: ./debs/cycript_0.9.800_appletvos-arm64.deb
Size: 1018948
MD5sum: a346b9981649c5b56de2408fccca5b63
SHA1: c8323f5bc8b91687cace7937d84dc1a188578b49
SHA256: 23c16b4722f1f75c597a4438bc8b55bcf135f8f3e4fe0f8b5bac74122c2d7f77
Section: Development
Priority: optional
Description: runtime execution server and disassembler
Tag: purpose::daemon, role::developer
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cycript/
Name: Cycript

Package: cycript
Version: 0.9.801
Architecture: appletvos-arm64
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Breaks: cydget (<< 0.9.4008)
Filename: ./debs/cycript_0.9.801_appletvos-arm64.deb
Size: 1021666
MD5sum: dc45fefe6873b76a38441a088d7d843d
SHA1: 2c3e5b53451a1658430a57a0f8fe22395a3056a3
SHA256: fb4199d93e95b67699f506b1521ceec1b525cd276e59ba9ee477213aeb037ae3
Section: Development
Priority: optional
Description: runtime execution server and disassembler
Tag: purpose::daemon, role::developer
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cycript/
Name: Cycript

Package: cycript
Version: 0.9.802
Architecture: appletvos-arm64
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: mobilesubstrate (>= 0.9.7100~b6)
Breaks: cydget (<< 0.9.4008)
Filename: ./debs/cycript_0.9.802_appletvos-arm64.deb
Size: 998628
MD5sum: 87348a59b42dddfb14dce4a17154700f
SHA1: 0cd1c96c1e5f1022fef3e2fe71cb8db1d42e0065
SHA256: bdb6097abf90057dfea8bb22c6755ef93add5bca1ab55f5ff65a29da4befd751
Section: Development
Priority: optional
Description: runtime execution server and disassembler
Tag: purpose::daemon, role::developer
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cycript/
Name: Cycript

Package: firmware-sbin
Version: 1-2
Architecture: appletvos-arm64
Essential: yes
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 80
Pre-Depends: dpkg (>= 1.14.25-8), firmware (>= 10), dpkg (>= 1.18.25)
Depends: system-cmds, coreutils, bash
Filename: ./debs/firmware-sbin_1-2_appletvos-arm64.deb
Size: 4014
MD5sum: 887372bd9b3b3edc28581c6608ebbdf8
SHA1: 0ef1ed1bf7db1a336695c1b27a9fbac9a911e7ea
SHA256: 333951d5243cd0b699b98777033ee58cbb5d74b8b80b65f6599e6e9043eb7672
Section: System
Priority: required
Description: represents Elucubratus / iOS conflicts

Package: io.github.ddv.class-dump-ios
Version: 1.0.1-6
Architecture: appletvos-arm64
Maintainer: DreamDevLost
Installed-Size: 444
Filename: ./debs/io.github.ddv.class-dump-ios_1.0.1-6_appletvos-arm64.deb
Size: 124590
MD5sum: d81a976b23a781fef1abd40fe373c19b
SHA1: 7bc0c174b68a01122d7690fdd5ee5d72733a5b6e
SHA256: fc54bda25b49ea66e9f83b2bf6d4938f6b39f8548987ffdf9f1b87e543010e66
Section: System
Description: class-dump is a command-line utility for examining the Objective-C segment of Mach-O files. It generates declarations for the classes, categories and protocols.  This is the same information provided by using 'otool -ov', but presented as normal Objective-C declarations.
Tag: role::hacker
Author: DreamDevLost
Name: class-dump-ios

Package: io.github.ddv.class-dump-ios
Version: 1.0.2-1
Architecture: appletvos-arm64
Maintainer: DreamDevLost
Installed-Size: 444
Filename: ./debs/io.github.ddv.class-dump-ios_1.0.2-1_appletvos-arm64.deb
Size: 125182
MD5sum: 90bf67eb3221a7842c0c3d97b0ba6fc2
SHA1: 95691e7ea00d615326e1e11ba0f9523fe472b127
SHA256: 437f014dbd24310d0910f1e1a63b3e0be2ce46ddf04494255b4f5627eddbb83b
Section: System
Description: class-dump is a command-line utility for examining the Objective-C segment of Mach-O files. It generates declarations for the classes, categories and protocols.  This is the same information provided by using 'otool -ov', but presented as normal Objective-C declarations.
Tag: role::hacker
Author: DreamDevLost
Name: class-dump-ios

Package: launchctl
Version: 25
Architecture: appletvos-arm64
Essential: yes
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Replaces: jailbreak-resources (<< 1.0~b27)
Filename: ./debs/launchctl_25_appletvos-arm64.deb
Size: 40514
MD5sum: c402cf0965e010b2a50e7566bd1fe67b
SHA1: 29b6014cbb8419a3acd2c2919ce0233894c66cb4
SHA256: 7fef3a5d36b49e137a6de431b668d61a3cabe76e46ecb100228ec977c76dba93
Section: System
Priority: required
Description: Tells launchd what to do
Name: Launch Daemon Controller

Package: ldid
Version: 2:2.1.2.7+g5420cb5q-1
Architecture: appletvos-arm64
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 464
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libplist3, libssl1.1.1, dpkg (>= 1.18.25-9)
Filename: ./debs/ldid_2%3a2.1.2.7+g5420cb5q-1_appletvos-arm64.deb
Size: 52186
MD5sum: 9e92c1e4b0555bd0432f811b67f2fd22
SHA1: 441eeb3cc8f0f2a15806a5e9397ccd1d39a0cc08
SHA256: b249e96818afc17461ca45da483f00cc6db59dff411debebca37957b64fe6f97
Section: Development
Priority: optional
Description: pseudo-codesign Mach-O files
Author: Jay Freeman (saurik) <saurik@saurik.com>
Name: Link Identity Editor

Package: ldid
Version: 2:2.1.4-1
Architecture: appletvos-arm64
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 488
Pre-Depends: dpkg (>= 1.14.25-8), libplist3
Depends: libplist3, libssl1.1.1, dpkg (>= 1.18.25-9)
Filename: ./debs/ldid_2%3a2.1.4-1_appletvos-arm64.deb
Size: 57218
MD5sum: 378d0008022c562c235514cec80ea3a6
SHA1: 8070acebdd2087b85280b05fd26ecfe2474fe468
SHA256: 8fe6ebe015d5596a4426f62b0b1da1844e6c54e84cef34c24cb5636dc4e962c6
Section: Development
Priority: optional
Description: pseudo-codesign Mach-O files
Author: Jay Freeman (saurik) <saurik@saurik.com>
Name: Link Identity Editor

Package: libflex
Version: 4.1.1-1
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/libflex_4.1.1-1_appletvos-arm64.deb
Size: 655140
MD5sum: 2fe871479f7ced78028378911f5747e4
SHA1: 1eaf6d8ab8d184fefcf990e8411fd3dd572ea7ac
SHA256: 7b4b296ddd34506b852c8d25d35c4a3d1500f28202dd80eb68a07940183b5664
Section: Development
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libflexDp
Description: A library for Flipboard Explorer on tvOS
Tag: compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: Tanner Bennett <tannerbennett@me.com>
Dev: tannerbennett
Name: libFLEX

Package: libflex
Version: 4.1.1a-1
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/libflex_4.1.1a-1_appletvos-arm64.deb
Size: 630500
MD5sum: 6a2902a201eaa79f188c8fa14faba41b
SHA1: b1eaeb7b08a011242ea55d5bc7ed1713eefc82c5
SHA256: e856f0ceda3b03a56bb0aba4cb00a650f9e146c8e5973b364d3de0610b5cabe9
Section: Development
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libflexDp
Description: A library for Flipboard Explorer on tvOS, alpha at best!!
Tag: compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: Tanner Bennett <tannerbennett@me.com>
Dev: tannerbennett
Name: libFLEX

Package: libflex
Version: 4.1.1a-2
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/libflex_4.1.1a-2_appletvos-arm64.deb
Size: 636624
MD5sum: 2e6b413127950e3ff72224a75d8b2e17
SHA1: a6bdc158dd0a1301256f54185f5fbe076433f860
SHA256: 802d4e0de4cf65b6c3bba2410e5ee96a1c76f97961b312f4aed78222ee0ad7a7
Section: Development
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libflexDp
Description: A library for Flipboard Explorer on tvOS, alpha at best!!
Tag: compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: Tanner Bennett <tannerbennett@me.com>
Dev: tannerbennett
Name: libFLEX

Package: libflex
Version: 4.1.1b-1
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/libflex_4.1.1b-1_appletvos-arm64.deb
Size: 639238
MD5sum: c5e551c0349d8c7d1f450ea37073d10d
SHA1: 42db35498743e2a180457a381de8185978c1fbbf
SHA256: 9b9cf0d780b1fa67af222e418513e64753a5d4e4f1dbd44faff11beb150ee1c0
Section: Development
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libflexDp
Description: A library for Flipboard Explorer on tvOS, solid beta
Tag: compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: Tanner Bennett <tannerbennett@me.com>
Dev: tannerbennett
Name: libFLEX

Package: libflex
Version: 4.1.1b-5
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/libflex_4.1.1b-5_appletvos-arm64.deb
Size: 646608
MD5sum: 7cca8cbfd80b71efe2afe267e5ae8933
SHA1: f4480f89be0c1f30dcb382f3fbd80cc89d2b7eae
SHA256: b2763149971a571d8b39e6a28e6706ea26c917bf08ba954a53fc99000843fc77
Section: Development
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libflexDp
Description: A library for Flipboard Explorer on tvOS, solid beta
Tag: compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: Tanner Bennett <tannerbennett@me.com>
Dev: tannerbennett
Name: libFLEX

Package: libflex
Version: 4.1.1b-6
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/libflex_4.1.1b-6_appletvos-arm64.deb
Size: 647042
MD5sum: 14376161c21af9409337060e5a94ea3b
SHA1: 3a29131eccf07a5346e76a86f0b820938cd4ff42
SHA256: 187ea07ed94fd060ab7f1921a172b64c21bdf26555981b360c21442a78d34f2e
Section: Development
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libflexDp
Description: A library for Flipboard Explorer on tvOS, solid beta
Tag: compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: Tanner Bennett <tannerbennett@me.com>
Dev: tannerbennett
Name: libFLEX

Package: libflex
Version: 4.1.2-1
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/libflex_4.1.2-1_appletvos-arm64.deb
Size: 658748
MD5sum: a2bf93f295aa82fa551968f6665224f3
SHA1: ac351173e91bbafa5f0a8c44d64e9c806e4dc535
SHA256: 8f5c12a85ead7216ede3bda73306dbb6df3cec28ed756a50765c2437f38f1210
Section: Development
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libflexDp
Description: A library for Flipboard Explorer on tvOS
Tag: compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: Tanner Bennett <tannerbennett@me.com>
Dev: tannerbennett
Name: libFLEX

Package: libflex
Version: 4.1.2-2
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/libflex_4.1.2-2_appletvos-arm64.deb
Size: 670424
MD5sum: 7a660a55079a7ca475f9238667baeb51
SHA1: ce7985750fbae1b5418388dcde2857551bfaf089
SHA256: 7b713cfa8088e5526ab460e6c0640ca6e94458501da07a7400b4e14107cd42a6
Section: Development
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libflexDp
Description: A library for Flipboard Explorer on tvOS
Tag: compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: Tanner Bennett <tannerbennett@me.com>
Dev: tannerbennett
Name: libFLEX

Package: libflex
Version: 4.3.0-1
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/libflex_4.3.0-1_appletvos-arm64.deb
Size: 666522
MD5sum: 938cc92ceeefa356747f25bd44c06a82
SHA1: 7bb34f7b188b8c5a146badc46f06b677f04906cc
SHA256: 9ffc53db1b669a099978ad0affe5e1438c03968137043874869840607e413d89
Section: Development
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libflexDp
Description: A library for Flipboard Explorer on tvOS
Tag: compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: Tanner Bennett <tannerbennett@me.com>
Dev: tannerbennett
Name: libFLEX

Package: libflex
Version: 4.3.0-2
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/libflex_4.3.0-2_appletvos-arm64.deb
Size: 579406
MD5sum: ce8bb30f11a1531bb8c70b809a6a4253
SHA1: ada5e70ce2c8dc56c0b4cd0fefe40fbf9fb06db0
SHA256: 4335a28ef22516268441320bb45b6670f0fc980536a133020c2c300a8690d12c
Section: Development
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libflexDp
Description: A library for Flipboard Explorer on tvOS
Tag: compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: Tanner Bennett <tannerbennett@me.com>
Dev: tannerbennett
Name: libFLEX

Package: libflex
Version: 4.3.0-4
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/libflex_4.3.0-4_appletvos-arm64.deb
Size: 580672
MD5sum: f06901f65267554bbd76ec25c1cbb4ae
SHA1: 14e9da1b2a1bc37466b8bedf8feea69173108c58
SHA256: 92ee4538e4332cbaa25dfded8ac35351fe7e1e4527f700c4c3ec2af518e324ce
Section: Development
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libflexDp
Description: A library for Flipboard Explorer on tvOS
Tag: compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: Tanner Bennett <tannerbennett@me.com>
Dev: tannerbennett
Name: libFLEX

Package: libflex
Version: 4.3.0-5
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/libflex_4.3.0-5_appletvos-arm64.deb
Size: 579820
MD5sum: 84636d274f4504ae2d1cac63d35118a8
SHA1: 7f96ba0ac4c466325865df3bea998a6341489a89
SHA256: b7d8f72828f5f3b7c7c4f04a6b4937e90ba14f7a82a8872da646e85b0d7148f2
Section: Development
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libflexDp
Description: A library for Flipboard Explorer on tvOS
Tag: compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: Tanner Bennett <tannerbennett@me.com>
Dev: tannerbennett
Name: libFLEX

Package: libflex
Version: 4.3.0-6
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/libflex_4.3.0-6_appletvos-arm64.deb
Size: 582808
MD5sum: 0a4f5d3e0c3811c2906beb870558477e
SHA1: 48bbc5bb2e5e4a8b0cd4041865024c5d1141bb65
SHA256: 705eb6b089f13c0e2c7fcb762bda42b8a89b9488ab518926e3996be77c35c3eb
Section: Development
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libflexDp
Description: A library for Flipboard Explorer on tvOS
Tag: compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: Tanner Bennett <tannerbennett@me.com>
Dev: tannerbennett
Name: libFLEX

Package: libflex
Version: 4.3.0-7
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/libflex_4.3.0-7_appletvos-arm64.deb
Size: 1415308
MD5sum: 0f5886e0551837f2c922107726a6d604
SHA1: cc2a33d72c2a9f65081e36a39ad5a14290bffa93
SHA256: c8d83b3494be7b32ed87336223fa914d27569d1f3c11a26942a47a7e2afd89ce
Section: Development
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libflexDp
Description: A library for Flipboard Explorer on tvOS
Tag: compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: Tanner Bennett <tannerbennett@me.com>
Dev: tannerbennett
Name: libFLEX

Package: libflex
Version: 4.3.0-8
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/libflex_4.3.0-8_appletvos-arm64.deb
Size: 586044
MD5sum: 77756f531edbb7a2ece175369e5ee726
SHA1: f6bd09bdac242b0091dd7400206bff0cc117d38a
SHA256: 8a5af21cd741d12d6ada48c555842ddefa0b0ad03089f4baa699267025c4b64e
Section: Development
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libflexDp
Description: A library for Flipboard Explorer on tvOS
Tag: compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: Tanner Bennett <tannerbennett@me.com>
Dev: tannerbennett
Name: libFLEX

Package: libplist
Version: 2.2.1-1
Architecture: appletvos-arm64
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 8
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libplist-dev, libplist3, libplist++-dev, libplist++3, libplist-utils
Filename: ./debs/libplist_2.2.1-1_appletvos-arm64.deb
Size: 650
MD5sum: d7789d8a99760a464a28de5cd9bdb2eb
SHA1: 3c85fdb9a2f3fc1708dc8c40ad284dc04d9fdde5
SHA256: 617052ecb3987f38f84d14618c95db5a405320773ea1bb8b10f04bc14e774232
Section: Networking
Priority: standard
Description: Library for handling Apple binary and XML property lists (metapackage)

Package: libplist++-dev
Version: 2.2.1-1
Architecture: appletvos-arm64
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 128
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libplist++3
Breaks: libplist (<<2.2.0)
Replaces: libplist (<<2.2.0)
Filename: ./debs/libplist++-dev_2.2.1-1_appletvos-arm64.deb
Size: 3346
MD5sum: ee849e9f2f6ecbb81fd66c47c359fcce
SHA1: e46c907794288188c76b89947c5bbff9c437d367
SHA256: d52b766cf4e81e48f7a2b784700af6644d10cca4d4f02e80c906d106b3172878
Section: Networking
Priority: standard
Description: C++ library for handling Apple binary and XML property lists - dev files
 libplist is a library for reading and writing the Apple binary and XML
 property lists format. It's part of the libimobiledevice stack,
 providing access to iDevices (iPod, iPhone, iPad ...).
 .
 This package contains the development files of the liplist++ library.

Package: libplist++3
Version: 2.2.1-1
Architecture: appletvos-arm64
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 232
Pre-Depends: dpkg (>= 1.14.25-8)
Breaks: libplist (<<2.2.0)
Replaces: libplist (<<2.2.0)
Filename: ./debs/libplist++3_2.2.1-1_appletvos-arm64.deb
Size: 17028
MD5sum: 124415839f3fcb2b26a4f5b8318fea16
SHA1: 806f30a037bfb17c5ef8c49190455b885dea8e83
SHA256: 89bf6ca1b2851675877598c5b8a3ad43e193ef1a9777392e4cdbad3fa2e19153
Section: Networking
Priority: standard
Description: C++ Library for handling Apple binary and XML property lists
 libplist is a library for reading and writing the Apple binary and XML
 property lists format. It's part of the libimobiledevice stack,
 providing access to iDevices (iPod, iPhone, iPad ...).
 .
 This library is the C++ implementation of the libplist API.

Package: libplist-dev
Version: 2.2.1-1
Architecture: appletvos-arm64
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 96
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libplist3
Breaks: libplist (<<2.2.0)
Replaces: libplist (<<2.2.0)
Filename: ./debs/libplist-dev_2.2.1-1_appletvos-arm64.deb
Size: 6474
MD5sum: 58832cab98a99c2f51b329a51ac22c9b
SHA1: f7609def0dee73948efd64f179c28b45351ab33f
SHA256: 23a823113ecd978470b84358bb0e36aa92dac49e89c402a9f3f4103b21fc3b11
Section: Networking
Priority: standard
Description: Library for handling Apple binary and XML property lists - dev files
 libplist is a library for reading and writing the Apple binary and XML
 property lists format. It's part of the libimobiledevice stack,
 providing access to iDevices (iPod, iPhone, iPad ...).
 .
 This package contains the development files of the liplist library.

Package: libplist-utils
Version: 2.2.1-1
Architecture: appletvos-arm64
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 112
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libplist3
Breaks: libplist (<<2.2.0)
Replaces: libplist (<<2.2.0)
Filename: ./debs/libplist-utils_2.2.1-1_appletvos-arm64.deb
Size: 4116
MD5sum: b8daeb75e6e07f9856c33bee68db88f0
SHA1: 9db128b15d259bdf5997e80414b4edd908688056
SHA256: 0a25e364568cbeb4e93c0ddcdd1f1b12edf2a6890f9814b54f8711f51ec6d014
Section: Networking
Priority: standard
Description: Apple property list converter
 This package containt tools to convert Apple property list files from
 binary to XML and vice-versa. It's part of the libimobiledevice stack,
 providing access to iDevices (iPod, iPhone, iPad ...).

Package: libplist3
Version: 2.2.1-1
Architecture: appletvos-arm64
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 232
Pre-Depends: dpkg (>= 1.14.25-8)
Breaks: libplist (<<2.2.0)
Replaces: libplist (<<2.2.0)
Filename: ./debs/libplist3_2.2.1-1_appletvos-arm64.deb
Size: 24324
MD5sum: d3a28ee0732add8243aa1e89e7379034
SHA1: 53dae2566ed5c59642096e29939e752c45b47579
SHA256: d6d15de018ff279090a677caec57c3a8fbe0b6076f0851d43bb3ceb951afdfe5
Section: Networking
Priority: standard
Description: Library for handling Apple binary and XML property lists
 libplist is a library for reading and writing the Apple binary and XML
 property lists format. It's part of the libimobiledevice stack,
 providing access to iDevices (iPod, iPhone, iPad ...).
 .
 This library is the C implementation of the libplist API.

Package: libssl1.1.1
Version: 1.1.1i-1
Architecture: appletvos-arm64
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 6688
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ca-certificates
Filename: ./debs/libssl1.1.1_1.1.1i-1_appletvos-arm64.deb
Size: 1181408
MD5sum: 896b25467b8a51fef458692091d22b0a
SHA1: a78bb825df3d3a034e4acf7d9b2975b2b74dad85
SHA256: 5e5434edfeb0042802868ed85227758be79425f71f9163d23710795c1f9f5210
Section: Security
Priority: standard
Description: OpenSSL Libraries for version 1.1.1
Name: OpenSSL 1.1.1 Libraries

Package: net.limneos.classdump-dyld
Version: 1.1
Architecture: appletvos-arm64
Conflicts: com.limneos.classdump-dyld
Replaces: com.limneos.classdump-dyld
Provides: com.limneos.classdump-dyld
Filename: ./debs/net.limneos.classdump-dyld_1.1-appletvos-arm64.deb
Size: 70066
MD5sum: 9b27c900fe7dc7388416bdc20e673a6c
SHA1: aaef4289b62160ef078dbfc5bfe6c3aa85c7ea56
SHA256: 74ec393b024531500b033a2aaa93b468f8d1f7193da8d1e3368fd301cbd761ad
Section: System
Description: Class-dump most images on device or shared cache
Tag: purpose::extension, role::developer
Author: Elias Limneos <limneoselias@gmail.com>
Dev: limneos
Name: classdump-dyld

Package: net.limneos.classdump-dyld
Version: 1.1-126
Architecture: appletvos-arm64
Installed-Size: 408
Filename: ./debs/net.limneos.classdump-dyld_1.1-126_appletvos-arm64.deb
Size: 126510
MD5sum: 80529ce906854e56ef9239a16d405b17
SHA1: e39aebe92f8b3d29c1c9d755b1afcad879a47ab9
SHA256: 85149383a0690204e11e52a7f985250b3391cfc81bbf4e39febc9aeb81cd2c1e
Section: System
Description: Class-dump most images on device or shared cache
Tag: purpose::extension, role::developer
Author: Elias Limneos <limneoselias@gmail.com>
Dev: limneos
Name: classdump-dyld

Package: net.limneos.classdump-dyld
Version: 1.5-3
Architecture: appletvos-arm64
Installed-Size: 392
Filename: ./debs/net.limneos.classdump-dyld_1.5-3_appletvos-arm64.deb
Size: 124250
MD5sum: 41dd5313858f734ccc355e0edd746399
SHA1: ba96a1a14616847ba7d243b99f4e4546fa832a19
SHA256: db8bc6f5d7520ba2f5df10001664cc727d7e6d7d614326ad16259d09b75d549a
Section: System
Description: Class-dump most images on device or shared cache
Tag: purpose::extension, role::developer
Author: Elias Limneos <limneoselias@gmail.com>
Dev: limneos
Name: classdump-dyld

Package: net.limneos.classdump-dyld
Version: 1.5-5
Architecture: appletvos-arm64
Installed-Size: 392
Filename: ./debs/net.limneos.classdump-dyld_1.5-5_appletvos-arm64.deb
Size: 123984
MD5sum: 34e75d4a5db272c4414013534cb3d800
SHA1: 59b56fac20e2c331da4b530a190b12546071269f
SHA256: b0ce96b575dc04b79dfc3c55ad1640f0c1fb6f4e88df21d41d199d28b3c59721
Section: System
Description: Class-dump most images on device or shared cache
Tag: purpose::extension, role::developer
Author: Elias Limneos <limneoselias@gmail.com>
Dev: limneos
Name: classdump-dyld

Package: openssh
Version: 8.3-1
Architecture: appletvos-arm64
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 10680
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libssl1.1.1
Filename: ./debs/openssh_8.3-1_appletvos-arm64.deb
Size: 706666
MD5sum: f32313c1bb656f033a143693ffccf8b3
SHA1: cf9f416131e98f5fff0d5fc8545b55cc7b37fc59
SHA256: 0254904eedbc4adf53690c3b84c61e2e539f4e76fdfad78a810c5dc162008af1
Section: Networking
Priority: important
Description: secure remote access between machines
Depiction: http://cydia.saurik.com/info/openssh/
Name: OpenSSH

Package: openssh
Version: 8.4-2
Architecture: appletvos-arm64
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 8
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libssl1.1.1, openssh-server, openssh-client, openssh-global-listener
Filename: ./debs/openssh_8.4-2_appletvos-arm64.deb
Size: 1022
MD5sum: 5fbf41e102a09afeb2f7dddbb650c265
SHA1: 57fbc5c9425c9e6a94f8dcd13d57c49fa9bf33c2
SHA256: 4aa569480b9443fd15df2dac452d8297e0cd483016fe89f78b21032a192b9d19
Section: Networking
Priority: important
Description: secure shell (SSH) server, for secure access from remote machines
 This is the portable version of OpenSSH, a free implementation of the
 Secure Shell protocol as specified by the IETF secsh working group.
 .
 Ssh (Secure Shell) is a program for logging into a remote machine and
 for executing commands on a remote machine.  It provides secure
 encrypted communications between two untrusted hosts over an insecure
 network. X11 connections and arbitrary TCP/IP ports can also be
 forwarded over the secure channel.  It can be used to provide
 applications with a secure communication channel.
 .
 This package provides the sshd server.
 .
 In some countries it may be illegal to use any encryption at all
 without a special permit.
Depiction: http://cydia.saurik.com/info/openssh/
Name: OpenSSH

Package: openssh-client
Version: 8.4-2
Architecture: appletvos-arm64
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 8960
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libssl1.1.1
Breaks: openssh (<= 8.4-1)
Filename: ./debs/openssh-client_8.4-2_appletvos-arm64.deb
Size: 570264
MD5sum: c0991a05bdf5caac0cd4c021f47b07fa
SHA1: c51a9d26aa3123896b81805b700b12d571f738f4
SHA256: edb84e459c0f628119f9cd9cf6123baca1f675635e09438c9ace0e708440f164
Section: Networking
Priority: important
Description: secure shell (SSH) client, for secure access to remote machines
 This is the portable version of OpenSSH, a free implementation of the
 Secure Shell protocol as specified by the IETF secsh working group.
 .
 Ssh (Secure Shell) is a program for logging into a remote machine and
 for executing commands on a remote machine.  It provides secure
 encrypted communications between two untrusted hosts over an insecure
 network. X11 connections and arbitrary TCP/IP ports can also be
 forwarded over the secure channel.  It can be used to provide
 applications with a secure communication channel.
 .
 This package provides the client binaries.
 .
 In some countries it may be illegal to use any encryption at all
 without a special permit.
Depiction: http://cydia.saurik.com/info/openssh/
Name: OpenSSH Clients

Package: openssh-global-listener
Version: 8.4-1
Architecture: appletvos-arm64
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 16
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libssl1.1.1, openssh-server (>= 8.4)
Breaks: openssh (<= 8.4-1)
Filename: ./debs/openssh-global-listener_8.4-1_appletvos-arm64.deb
Size: 1562
MD5sum: 699a9c311a8148db9198b2757d393d12
SHA1: 71c81962ec075bb6d739a1677711a1f7e38e078a
SHA256: 11d1d5e51a974559228c3f6df818bbc3ff65218b14a4b9e8ec6184ecb199329d
Section: Networking
Priority: important
Description: secure shell (SSH) server, for secure access from remote machines
 This is the portable version of OpenSSH, a free implementation of the
 Secure Shell protocol as specified by the IETF secsh working group.
 .
 Ssh (Secure Shell) is a program for logging into a remote machine and
 for executing commands on a remote machine.  It provides secure
 encrypted communications between two untrusted hosts over an insecure
 network. X11 connections and arbitrary TCP/IP ports can also be
 forwarded over the secure channel.  It can be used to provide
 applications with a secure communication channel.
 .
 This package provides a global listener on port 22.
 .
 In some countries it may be illegal to use any encryption at all
 without a special permit.
Depiction: http://cydia.saurik.com/info/openssh/
Name: OpenSSH Global Listener

Package: openssh-global-listener
Version: 8.4-2
Architecture: appletvos-arm64
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 32
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libssl1.1.1, openssh-server (>= 8.4)
Breaks: openssh (<= 8.4-1)
Filename: ./debs/openssh-global-listener_8.4-2_appletvos-arm64.deb
Size: 1762
MD5sum: a12a60837402fe7657281e4fadccfa80
SHA1: 88f1b12a35d011e4cca54e2c11f77ce9d22cb205
SHA256: 5788d01828039265bfd621c5c64b145f1711bea014c0734881ddef8a67e4f123
Section: Networking
Priority: important
Description: secure shell (SSH) server, for secure access from remote machines
 This is the portable version of OpenSSH, a free implementation of the
 Secure Shell protocol as specified by the IETF secsh working group.
 .
 Ssh (Secure Shell) is a program for logging into a remote machine and
 for executing commands on a remote machine.  It provides secure
 encrypted communications between two untrusted hosts over an insecure
 network. X11 connections and arbitrary TCP/IP ports can also be
 forwarded over the secure channel.  It can be used to provide
 applications with a secure communication channel.
 .
 This package provides a global listener on port 22.
 .
 In some countries it may be illegal to use any encryption at all
 without a special permit.
Depiction: http://cydia.saurik.com/info/openssh/
Name: OpenSSH Global Listener

Package: openssh-server
Version: 8.4-2
Architecture: appletvos-arm64
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 1880
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libssl1.1.1, openssh-client (>= 8.4)
Breaks: openssh (<= 8.4-1)
Filename: ./debs/openssh-server_8.4-2_appletvos-arm64.deb
Size: 290142
MD5sum: 6c76c5f8de06b959e316c0b00efaae5f
SHA1: 7556a891d4e6b44c255c24b504dca783ca0255ec
SHA256: 3d6cf97827c21a7afb84a534a2695886189a19433299f68121b49fe0d163b23f
Section: Networking
Priority: important
Description: secure shell (SSH) server, for secure access from remote machines
 This is the portable version of OpenSSH, a free implementation of the
 Secure Shell protocol as specified by the IETF secsh working group.
 .
 Ssh (Secure Shell) is a program for logging into a remote machine and
 for executing commands on a remote machine.  It provides secure
 encrypted communications between two untrusted hosts over an insecure
 network. X11 connections and arbitrary TCP/IP ports can also be
 forwarded over the secure channel.  It can be used to provide
 applications with a secure communication channel.
 .
 This package provides the sshd server.
 .
 In some countries it may be illegal to use any encryption at all
 without a special permit.
Depiction: http://cydia.saurik.com/info/openssh/
Name: OpenSSH Server Binaries

Package: preferenceloader
Version: 1.1-3
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 76
Depends: mobilesubstrate (>=0.0.2-1)
Filename: ./debs/preferenceloader_1.1-3_appletvos-arm64.deb
Size: 10200
MD5sum: fbfda520f930862554f8afb8ed48aef7
SHA1: 7e2f4580476efdba203cecd65e48f668d0d12c31
SHA256: 926af4dfea284d3e9ca69965aad00e165d80626aa8d17437d47f23f70e0c938b
Section: System
Description: load preferences in style, based on Dustin Howett's iOS version.
Author: Kevin Bradley
Name: preferenceloader

Package: preferenceloader
Version: 1.5-15
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 204
Depends: mobilesubstrate
Filename: ./debs/preferenceloader_1.5-15_appletvos-arm64.deb
Size: 25662
MD5sum: 6dc26a5d88b4deb660082cee1f6bf3cc
SHA1: e3c52bf949d06f98b20dcd7012d486134d845ecf
SHA256: d4b76f11db83580ccb859b2b7cec2176e98dad0ab66ffc4daa06c4ef2283ae4d
Section: System
Description: load preferences in style, based on Dustin Howett's iOS version, now properly split into a lib & tweak
Author: Kevin Bradley & Sam Bingner
Name: preferenceloader

Package: system-cmds
Version: 790.30.1-2
Architecture: appletvos-arm64
Essential: yes
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 2808
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware-sbin
Provides: login, passwd, reboot
Filename: ./debs/system-cmds_790.30.1-2_appletvos-arm64.deb
Size: 101606
MD5sum: 5742892c6857244f8c91c5ee4ba12c74
SHA1: f18aa8e17b9fdadf72740664271a8cf5587f7301
SHA256: 3a54bbb5659cd12fc31dd72ae0158d7c8807cbbed48f7b50ab38145c1de5c083
Section: Administration
Priority: required
Description: iostat, login, passwd, sync, sysctl

Package: tar
Version: 1.33-1
Architecture: appletvos-arm64
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 1128
Depends: bzip2, gzip, lzma, xz
Conflicts: dpkg (=1.18.24)
Filename: ./debs/tar_1.33-1_appletvos-arm64.deb
Size: 254026
MD5sum: 20d95c63d8d6165bc947e449f71f68f1
SHA1: 24a4b78471c2fe957464f1d919210c2b54c10324
SHA256: a9e42e1cf04b330f0fff587e0575ec22e3f74809c595da7416703799258ab02d
Section: Archiving
Priority: required
Homepage: http://www.gnu.org/software/tar/
Description: tool for making tape archives
Name: Tape Archive

Package: uikittools
Version: 2.0.1-11
Architecture: appletvos-arm64
Maintainer: Kevin Bradley <kevin@nito.tv>
Filename: ./debs/uikittools_2.0.1-11_appletvos-arm64.deb
Size: 20868
MD5sum: 919bc0fc18424e25cbf39cd4be326e0a
SHA1: 77eff37f7085e7b983cc90b2c3f5705b87672882
SHA256: ac47e97010cb4afa13c1c375f9d7aff4371ef93d62ceb667f42ba2fa205e592e
Section: Utilities
Description: Command line access for UIKit/LaunchServices/CoreServices
Tag: purpose::console, role::hacker
Author: CoolStar <coolstarorganization@gmail.com>
Name: UIKit Tools

Package: us.diatr.wiivamptv
Version: 1.0b3
Architecture: appletvos-arm64
Maintainer: Diatrus
Installed-Size: 10864
Depends: mobilesubstrate, preferenceloader (>= 1.1-1)
Filename: ./debs/us.diatr.wiivamptv_1.0b3_appletvos-arm64.deb
Size: 10814204
MD5sum: 8b7cab039ead24db64cef5caf5a72fc0
SHA1: 069ed29ad53fabf4bb877fcdb8218fb4dd4d5627
SHA256: 27f4de0257b9f88562db8207578bf0850297b01ca6bc911d5cd8a81873355027
Section: Tweaks
Description: Play your favorite Wii songs inside your apps! A rewrite for the AppleTV of Wiivamp by Jack.
Author: Diatrus
Depiction: https://diatr.us/nito/depictions/wiivamptv/wiivamptv.json
Name: WiivampTV

Package: us.diatr.wiivamptv
Version: 1.0b4
Architecture: appletvos-arm64
Maintainer: Diatrus
Installed-Size: 10864
Depends: mobilesubstrate, preferenceloader (>= 1.1-2)
Filename: ./debs/us.diatr.wiivamptv_1.0b4_appletvos-arm64.deb
Size: 10814204
MD5sum: 7dd541f338258fc7ebe83e2f26ee3224
SHA1: ca037fc40e29039137feb7014c616b24d4c04621
SHA256: 5052a84180db1d0d681468c876aaccacfc0c922c5626d1a70d2f6ae96fcec13e
Section: Tweaks
Description: Play your favorite Wii songs inside your apps! A rewrite for the AppleTV of Wiivamp by Jack.
Author: Diatrus
Depiction: https://diatr.us/nito/depictions/wiivamptv/wiivamptv.json
Name: WiivampTV

Package: uuid
Version: 1.6.2
Architecture: appletvos-arm64
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: cy+cpu.arm64
Filename: ./debs/uuid_1.6.2_appletvos-arm64.deb
Size: 23216
MD5sum: 7796691b62cfaa969196ebfc1c2e9dc0
SHA1: e6660933c1f4a7f21ea38a15c0e9710f6e1e2d36
SHA256: f068fc654a2f3241a9b0fbe0f50831aede377a7496427127278954adb0845c54
Section: System
Priority: important
Description: universally unique identifiers
Tag: purpose::library, purpose::console, role::developer
Name: UUID Generator

