Package: com.XsF1re.mcpatchtv
Version: 0.0.3-2
Architecture: appletvos-arm64
Maintainer: XsF1re
Installed-Size: 68
Depends: mobilesubstrate
Filename: ./debs/mcpatchtv.deb
Size: 3096
MD5sum: 7c8b3f70ddc77bd6ebcca749bf017b46
SHA1: b5c10a91d8e1aec370a0b7bdc702d0ce404a89a2
SHA256: f659f63b148b9211d183f4dd713f96df464d48a10e836c71d25af58597dab62b
Section: Tweaks
Description: Allows installing other device beta profiles for the Apple TV. Compatible with tvOS 13.x
Author: XsF1re
Icon: https://zenzeq.github.io/tv/tweak.png
Name: MCPatchTV

Package: com.zenzeq.fixdisneytv
Version: 1.0
Architecture: appletvos-arm64
Maintainer: yan
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zenzeq.fixdisneytv_1.0_appletvos-arm64.deb
Size: 2792
MD5sum: 4962754941ed63d57be14bd0988ef538
SHA1: ce67950e4712e083ce6cd2c49ade183c227a5c60
SHA256: b9d5aec4f9559e92df86a3224fe9e5d28aa066f2d30a43d0d5192e6d135f16e0
Section: Tweaks
Description: A tweak to suppress the nagging update for Disney+
Author: Zenzeq
Icon: https://zenzeq.github.io/tv/tweak.png
Name: FixDisneyTV

Package: com.zenzeq.noreset
Version: 1.1
Architecture: appletvos-arm64
Maintainer: Unknown
Installed-Size: 76
Depends: mobilesubstrate
Filename: ./debs/noreset.1.deb
Size: 4180
MD5sum: 956aabe9adedad368420a765b1af130f
SHA1: 2805353bb5a650efff2c32082eab073366f93557
SHA256: 5e1fe4d5fb6873426bf7d4ed6bfed4ffb2130f9b04e359a00e68a637e9407308
Section: Tweaks
Description: A tweak to disable "Reset all content and settings" for Apple TV 4/4K. Compatible with tvOS 10.2.2 - 14.x
Author: Unknown
Icon: https://zenzeq.github.io/tv/tweak.png
Name: No Reset

Package: com.zenzeq.rebootoops
Version: 0.0.6-18
Architecture: appletvos-arm64
Maintainer: Unknown
Installed-Size: 80
Depends: mobilesubstrate
Filename: ./debs/rebootoops.deb
Size: 5892
MD5sum: a04e6ba726ad2302cf527582864c8da5
SHA1: 0eebce089d0b51921e9ee9f1ec66574da105b318
SHA256: 55d4d23738f2b5597edf2641e8f91be24d0726adda437f91348f1bc32d12dc00
Section: Tweaks
Description: To reboot or not to reboot, that is the question.
Author: Unknown
Icon: https://zenzeq.github.io/tv/tweak.png
Name: Reboot, Oops!

