Package: com.XsF1re.mcpatchtv
Version: 0.0.3-2
Architecture: appletvos-arm64
Maintainer: XsF1re
Installed-Size: 68
Depends: mobilesubstrate
Filename: ./debs/mcpatchtv.deb
Size: 3056
MD5sum: 6cf6d42cad65712c40d7a23aa0f60b87
SHA1: ff03aba47430b260c5d1e7fbe1c6dd7faa3c1ba6
SHA256: 154779067d85cb96ea724dca58244ce825caea3f4fabb0971b468e4779bb35c1
Section: Tweaks
Description: Allows installing other device beta profiles for the Apple TV. Compatible with tvOS 13.x
Author: XsF1re
Name: MCPatchTV

Package: com.aerickson.tvpong
Version: 1.0-1
Architecture: appletvos-arm64
Maintainer: Andrew Erickson
Pre-Depends: cy+model.appletv
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/com.aerickson.tvpong-1.0-1_appletvos-arm64.deb
Size: 1374446
MD5sum: 1d55871183087e31cc2ef9be5266880d
SHA1: ed5aa1fc9417d1ca3142e5878a3f5bdaa97d1650
SHA256: 313a25e63304d1391cf4dd8e12181e0b65634df5fd8df446ce27a9098a3ec436
Section: Game
Description: Pong for tvOS
Author: Andrew Erickson
Name: Pong

Package: com.aerickson.tvpong
Version: 1.0-2
Architecture: appletvos-arm64
Maintainer: Andrew Erickson
Pre-Depends: cy+model.appletv
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/com.aerickson.tvpong-1.0-2_appletvos-arm64.deb
Size: 1369858
MD5sum: c1b0c815e4b47979eee0c50450072811
SHA1: f773bf62b6ac565f7431ec9f8f2ca6810c6803a7
SHA256: 57183f072133f62cd9daf255254052b5228abcf0264e8e4bd28a48b64e05c192
Section: Game
Description: Pong for tvOS
Author: Andrew Erickson
Name: Pong

Package: com.bingner.snappy
Version: 1.3.0
Architecture: appletvos-arm64
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 160
Depends: firmware (>= 10.3)
Filename: ./debs/com.bingner.snappy_1.3.0_appletvos-arm64.deb
Size: 9070
MD5sum: 457acf802c58ba230fbe35f1f930b80d
SHA1: 964f86013a991375405a3c5700fc36077dbe07a3
SHA256: 6e8f2e72e0e180dfe87e270c5a1afbd7dfe838d566da0bed68f1a9e3f6d34bd4
Section: System
Description: A Tool for APFS Snapshot Management
Tag: role::hacker
Author: Sam Bingner <snappy@bingner.com>
Name: Snappy

Package: com.cokepokes.tvappstoreplus
Version: 0.1-2
Architecture: appletvos-arm64
Maintainer: CokePokes
Depends: firmware (>= 13.0), mobilesubstrate
Filename: ./debs/com.cokepokes.tvappstoreplus_0.1-2_appletvos-arm64.deb
Size: 69340
MD5sum: 4a4336ea775f67a201f6b898e1a70719
SHA1: 5a77bb0178fd2f1cc152a04ebc6c6be8176d7bfe
SHA256: 461472b8a98b34221d1d28499e98c101da7399e811234fd7114116336632c66e
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore. Press Play/Pause on GET/OPEN/UPDATE buttons in the AppStore to show options!
Author: CokePokes
Name: AppStore++

Package: com.ex.substitute
Version: 0.1.15
Architecture: appletvos-arm64
Maintainer: Sam Bingner
Installed-Size: 4576
Pre-Depends: coreutils-bin, dpkg (>=1.17.11)
Depends: firmware (>= 8.0), cy+cpu.arm64, com.saurik.substrate.safemode, uikittools (>=1.1.13-4), darwintools
Conflicts: com.ex.libsubstitute, org.coolstar.tweakinject, science.xnu.substitute, mobilesubstrate
Replaces: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate
Provides: com.ex.libsubstitute, mobilesubstrate (= 0.9.7100+dummy)
Filename: ./debs/com.ex.substitute_0.1.15_appletvos-arm64.deb
Size: 1172536
MD5sum: 6e3d19ee258e08b109d8c08ae95cd31b
SHA1: 98274bae319dfed1316ba99c2a8e5b14e740456c
SHA256: 80a7cc93b9bdea7a5aac796f6d4d99c7dbcb4ab1459d526324391f1f39b95fa6
Section: System
Priority: optional
Description: Substrate substitute for code substitution
Author: comex <comexk+da@gmail.com>
Name: Substitute

Package: com.ex.substitute
Version: 2.0.9
Architecture: appletvos-arm64
Maintainer: Sam Bingner
Installed-Size: 14112
Pre-Depends: coreutils-bin, dpkg (>=1.17.11)
Depends: firmware (>= 8.0), cy+cpu.arm64, com.saurik.substrate.safemode (>=0.9.6005), uikittools (>=1.1.13-4), darwintools
Conflicts: com.ex.libsubstitute, org.coolstar.tweakinject, science.xnu.substitute, mobilesubstrate, ws.hbang.stopcrashingpls (<<1.0.2)
Breaks: com.saurik.substrate.safemode (<<0.9.6004)
Replaces: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate
Provides: com.ex.libsubstitute, mobilesubstrate (= 0.9.7100+dummy)
Filename: ./debs/com.ex.substitute_2.0.9_appletvos-arm64.deb
Size: 4688868
MD5sum: 20856336b999a143ef2ee979cc18ef88
SHA1: 0f6c52be89aa4251ca298b272cdbff575871f9cd
SHA256: d7639c7f76c5b4822a84f6f108aa3114818120659dd0b90cba8d4df86127cb30
Section: System
Priority: optional
Description: Substrate substitute for code substitution
Author: comex <comexk+da@gmail.com>
Name: Substitute

Package: com.ex.substitute
Version: 2.1.0
Architecture: appletvos-arm64
Maintainer: Sam Bingner
Installed-Size: 14844
Pre-Depends: coreutils-bin, dpkg (>=1.17.11)
Depends: firmware (>= 8.0), cy+cpu.arm64, com.saurik.substrate.safemode (>=0.9.6005), uikittools (>=1.1.13-4), darwintools
Conflicts: com.ex.libsubstitute, org.coolstar.tweakinject, science.xnu.substitute, mobilesubstrate, ws.hbang.stopcrashingpls (<<1.0.2)
Breaks: com.saurik.substrate.safemode (<<0.9.6004)
Replaces: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate
Provides: com.ex.libsubstitute, mobilesubstrate (= 0.9.7100+dummy)
Filename: ./debs/com.ex.substitute_2.1.0_appletvos-arm64.deb
Size: 4895766
MD5sum: 12a151de2f62c5d66e73dd66a6c94b6a
SHA1: fee6d7279458888cd170defb19117685edaf18cc
SHA256: 46bfa21127d1a485bf72efb405e14b1e07dfec7bffd84a013f74c656058e8e9a
Section: System
Priority: optional
Description: Substrate substitute for code substitution
Author: comex <comexk+da@gmail.com>
Name: Substitute

Package: com.fullstackio.flappybird
Version: 1.0-1
Architecture: appletvos-arm64
Maintainer: Nate Murray
Pre-Depends: cy+model.appletv
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/com.fullstackio.flappybird_1.0-1_appletvos-arm64.deb
Size: 1741736
MD5sum: 2ba71f5b632c2d21d909c09bf79eea13
SHA1: e35d5ccde5097a7537c16305afc66931724bc55c
SHA256: a03de36bfd55537d8cfdb4a2b364cf363caf21e1230c08a6a83d083e99f51dd9
Section: Game
Priority: Extra
Description: flappy bird
Author: Nate Murray
Name: flappy bird

Package: com.fullstackio.flappybird
Version: 1.0-2
Architecture: appletvos-arm64
Maintainer: Nate Murray
Pre-Depends: cy+model.appletv
Depends: firmware (>= 9.0)
Filename: ./debs/com.fullstackio.flappybird_1.0-2_appletvos-arm64.deb
Size: 1741658
MD5sum: 15f8f49d04fcb0dd7fb777da06de9a5f
SHA1: e446e77424bb228aa089f8a84d0f4b415bbf1967
SHA256: 940a0ffcee2b7e7f81cd4f53e201c3e1cbe91476d6e9791a18e96bb7afd5a7a0
Section: Game
Priority: Extra
Description: flappy bird
Author: Nate Murray
Name: flappy bird

Package: com.level3tjg.bfdecrypt
Version: 1.3.2-3
Architecture: appletvos-arm64
Maintainer: level3tjg <tjaygrantham@gmail.com>
Depends: firmware(>=11.0), preferenceloader, com.nito.breezy (>=1.4-9)
Filename: ./debs/com.level3tjg.bfdecrypt_1.3.2-3_appletvos-arm64.deb
Size: 72896
MD5sum: 03774bb946002833d21e0e51774fcb32
SHA1: 54bc77ab82422f480922a4dff058c9795136989e
SHA256: ca4613b28bdd176aef182bfbde02afef79ad1a0178c8943906232082d1c0a935
Section: System
Description: bfdecrypt for iOS 11 to 12.1.2
Author: level3tjg <tjaygrantham@gmail.com>
Depiction: https://level3tjg.xyz/repo/depictions/?p=com.level3tjg.bfdecrypt
Name: bfdecrypt

Package: com.level3tjg.bfdecrypt
Version: 1.3.2-4
Architecture: appletvos-arm64
Maintainer: level3tjg <tjaygrantham@gmail.com>
Depends: firmware(>=11.0), preferenceloader, com.nito.breezy (>=1.4-9), applist
Filename: ./debs/com.level3tjg.bfdecrypt_1.3.2-4_appletvos-arm64.deb
Size: 55730
MD5sum: 746c4ea0828a73025fb6dbaaa7f96cf1
SHA1: 457becf6f3ea259566ae2ba029108c4b04e94942
SHA256: 452013fd4aa61f1ecec7866dcef2257a429c0b666122ffc6a69e56308e35905f
Section: System
Description: bfdecrypt for iOS 11 to 12.1.2
Author: level3tjg <tjaygrantham@gmail.com>
Depiction: https://level3tjg.xyz/repo/depictions/?p=com.level3tjg.bfdecrypt
Name: bfdecrypt

Package: com.level3tjg.bfdecrypt
Version: 1.3.2-5
Architecture: appletvos-arm64
Maintainer: level3tjg <tjaygrantham@gmail.com>
Depends: firmware(>=11.0), preferenceloader, com.nito.breezy (>=1.4-9), applist
Filename: ./debs/com.level3tjg.bfdecrypt_1.3.2-5_appletvos-arm64.deb
Size: 58542
MD5sum: 2ce76614196ffa0d6f88936f166cf18c
SHA1: cacd2555e624aaa3302e3a4a7d51ff9d9994d741
SHA256: ae7e644e8475021a57d34eb4c301d3cb5f20848c10934fadfa451f3e25cb36e5
Section: System
Description: bfdecrypt for iOS 11 to 12.1.2
Author: level3tjg <tjaygrantham@gmail.com>
Depiction: https://level3tjg.xyz/repo/depictions/?p=com.level3tjg.bfdecrypt
Name: bfdecrypt

Package: com.level3tjg.bfdecrypt
Version: 1.3.2-7
Architecture: appletvos-arm64
Maintainer: level3tjg <tjaygrantham@gmail.com>
Depends: firmware(>=11.0), preferenceloader, com.nito.breezy (>=1.4-9), applist
Filename: ./debs/com.level3tjg.bfdecrypt_1.3.2-7_appletvos-arm64.deb
Size: 58204
MD5sum: 588c39315d05ed224a7af01c4f4ff190
SHA1: 556e0c93060d8370f68c44528dcf26411128882f
SHA256: ec38b24757bd4a6b38338583cdf77ac49ab73264b06f892b44516ef7b3b0717b
Section: System
Description: bfdecrypt for iOS 11 to 14+
Author: level3tjg <tjaygrantham@gmail.com>
Depiction: https://level3tjg.xyz/repo/depictions/?p=com.level3tjg.bfdecrypt
Name: bfdecrypt

Package: com.level3tjg.bfdecrypt
Version: 1.3.2-8
Architecture: appletvos-arm64
Maintainer: level3tjg <tjaygrantham@gmail.com>
Depends: firmware(>=11.0), preferenceloader (>=1.5-15), com.nito.breezy (>=1.4-9), applist (>=1.3-2)
Filename: ./debs/com.level3tjg.bfdecrypt_1.3.2-8_appletvos-arm64.deb
Size: 58184
MD5sum: 7cbd6d64f5c4aa90f7c8995bdb64d222
SHA1: 3d63250f157e073be057fedbc3fdef23a2b476c5
SHA256: 68168a74e3c7970b9360e9a78c0b9e5bbeb1f0b9b08cbabfb109d8a6d03f3376
Section: System
Description: bfdecrypt for iOS 11 to 14+
Author: level3tjg <tjaygrantham@gmail.com>
Depiction: https://level3tjg.xyz/repo/depictions/?p=com.level3tjg.bfdecrypt
Name: bfdecrypt

Package: com.matchstic.reprovision
Version: 0.1
Architecture: appletvos-arm64
Maintainer: Matt Clarke <matt@incendo.ws>
Pre-Depends: cy+model.appletv
Depends: firmware (>= 9.0)
Filename: ./debs/com.matchstic.reprovision_0.1_appletvos-arm64.deb
Size: 5262748
MD5sum: 16c8eb866587b99738af63b056f448b0
SHA1: 776874f0b9083a49897e47f183e9e6709506ed91
SHA256: 84680b5b73391029608995c1c473c9e23bfc18ffe28badec0c7ae4a4810af74d
Section: System
Priority: optional
Homepage: https://github.com/Matchstic/ReProvision
Description: Re-sign applications on your Apple TV. This is a beta version that is unfinished and with minimal testing, buyer beware!
Author: Matt Clarke <matt@incendo.ws>
Dev: Matt Clarke <matt@incendo.ws>
Name: ReProvision

Package: com.matchstic.reprovision
Version: 0.5.1~release
Architecture: appletvos-arm64
Maintainer: Matt Clarke <matt@incendo.ws>
Pre-Depends: cy+model.appletv
Depends: firmware (>= 9.0), com.nito.bulletinh4x (>=1.0-4), com.nito.breezy (>=2.5-1)
Filename: ./debs/com.matchstic.reprovision_0.5.1~release_appletvos-arm64.deb
Size: 1227404
MD5sum: c02baa222ff7c7fa089ea263f384d678
SHA1: b46681676ecb0d0759ae37a8b7736c336cc620e8
SHA256: 39d8f48e4d039663284dcd3c9549603a62d91bb7aaa4c800582e79212ccb81cc
Section: System
Priority: optional
Homepage: https://github.com/Matchstic/ReProvision
Description: Re-sign applications on your Apple TV.
Author: Matt Clarke <matt@incendo.ws>
Dev: Matt Clarke <matt@incendo.ws>
Name: ReProvision

Package: com.morpheus.binpack
Version: 1.0-8
Architecture: appletvos-arm64
Maintainer: Jonathan Levin
Pre-Depends: cy+model.appletv
Filename: ./debs/com.morpheus.binpack_1.0-8_appletvos-arm64.deb
Size: 2094384
MD5sum: deb2cc5d911847e74dea4a960d319a59
SHA1: 502e273ea80c4c80e8e05d6a82454fe69fb4c366
SHA256: 99c9b1a3f2444b3abe04f0f3a38b4e7d1184d8ce5fbf6d8c7785b29edcf78191
Section: Utilities
Priority: important
Description: various utilities compiled by Jonathan Levin.
Depiction: http://newosxbook.com/tools/iOSBinaries.html
Name: Morpheus Binary Pack

Package: com.morpheus.binpack
Version: 1.0-9
Architecture: appletvos-arm64
Maintainer: Jonathan Levin
Pre-Depends: cy+model.appletv
Filename: ./debs/com.morpheus.binpack_1.0-9_appletvos-arm64.deb
Size: 2093244
MD5sum: 09d6a3701f6bb01050fbc1e4e4e5660c
SHA1: 897b88caf53a9cdf6c4c7d2b77ffbc9a300b9345
SHA256: 5c6ad221141ddc38daac7e9d8645118702a7b837bf9651a90f8a7eaa5c536018
Section: Utilities
Priority: important
Description: various utilities compiled by Jonathan Levin.
Depiction: http://newosxbook.com/tools/iOSBinaries.html
Name: Morpheus Binary Pack

Package: com.nito.airmagic
Version: 1.0-36
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 5048
Depends: firmware (>= 8.0)
Filename: ./debs/com.nito.airmagic_1.0-36_appletvos-arm64.deb
Size: 1883566
MD5sum: a6296ee0f973f67ff9ef0d915e9b0d9b
SHA1: 36512357351dbe4295f0b5a4922d4c2669373e8d
SHA256: 3ccb70abc7ed3f877a24733dc263f688415e161401236064c760a8b1f89780b2
Section: Tweaks
Description: A powerful webserver that accepts commands to control on screen navigation and text entry
Author: Kevin Bradley
Name: AirMagic

Package: com.nito.airmagic
Version: 1.0-45
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 5048
Depends: firmware (>= 8.0)
Filename: ./debs/com.nito.airmagic_1.0-45_appletvos-arm64.deb
Size: 1884048
MD5sum: f931365f24eba94a6d97d8b831b2e935
SHA1: fa194c758b0d239a87ec2f11bf18630ab085c966
SHA256: a2d4f1cfddfb4a90811af7875d3bc58acc56f57ef3edba549be94ac9dc577d75
Section: Tweaks
Description: A powerful webserver that accepts commands to control on screen navigation and text entry
Author: Kevin Bradley
Name: AirMagic

Package: com.nito.airphoto
Version: 1.0-22
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 344
Pre-Depends: cy+model.appletv
Depends: firmware (>= 9.0), com.nito.breezy (>= 2.1-27)
Filename: ./debs/com.nito.airphoto_1.0-22_appletvos-arm64.deb
Size: 105400
MD5sum: cdd07c4ad5aba4c6ec89dcd7d71ca993
SHA1: 3d74334720ec24c867d90f2970c71bd5be3bb5c6
SHA256: 2ef9e2612a9498180b33cb49a81520142cab6ddfbc43f7e14fc0bdcbabede60f
Section: Tweaks
Description: View AirDropped photos utilizing breezy
Author: Kevin Bradley
Name: AirPhoto

Package: com.nito.airphoto
Version: 1.1-1
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 1660
Pre-Depends: cy+model.appletv
Depends: firmware (>= 9.0), com.nito.breezy (>= 2.2-1)
Filename: ./debs/com.nito.airphoto_1.1-1_appletvos-arm64.deb
Size: 885200
MD5sum: 8e2f633af4bc10166a30f060f08e10ee
SHA1: 52a3b7e3debbcbc532105df5c29a0658ae694b5d
SHA256: b625ba5d3dd1183f271935ec8bef058e5c6da3fb8c571b22c0e1bea72e27c8bd
Section: Tweaks
Description: View AirDropped photos utilizing breezy
Author: Kevin Bradley
Name: AirPhoto

Package: com.nito.airphoto
Version: 1.2-27
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 1660
Pre-Depends: cy+model.appletv
Depends: firmware (>= 9.0), com.nito.breezy (>= 2.2-1)
Filename: ./debs/com.nito.airphoto_1.2-27_appletvos-arm64.deb
Size: 893264
MD5sum: cfe91ca58f957b1ee9bbfeb0c0c9ef5a
SHA1: 6a3a11b20a745850f8aa49455cf31905a3a84b18
SHA256: fc9966c6e7e66fcdbc5d38bd689da534b1eaf3fe2199121bdce7906bb6bb8b13
Section: Tweaks
Description: View AirDropped photos utilizing breezy
Author: Kevin Bradley
Name: AirPhoto

Package: com.nito.airphoto
Version: 1.3-18
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 1652
Pre-Depends: cy+model.appletv
Depends: firmware (>= 9.0), com.nito.breezy (>= 2.2-1)
Filename: ./debs/com.nito.airphoto_1.3-18_appletvos-arm64.deb
Size: 884516
MD5sum: ef095ce4f8a022015c14134cf29b5dbd
SHA1: 98ab60184d26ba97ae34dc3fd38c291c47164bba
SHA256: 264e84f2c1dd05c048dc2e0fd7e06a934a682efac497753661136f74eff883e4
Section: Tweaks
Description: View AirDropped photos utilizing breezy
Author: Kevin Bradley
Name: AirPhoto

Package: com.nito.airphoto
Version: 1.3-19
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 1648
Pre-Depends: cy+model.appletv
Depends: firmware (>= 9.0), com.nito.breezy (>= 2.2-1)
Filename: ./debs/com.nito.airphoto_1.3-19_appletvos-arm64.deb
Size: 886828
MD5sum: df1d4cb68845f6b7991a67d009da2839
SHA1: a323fe8f1a1fb09fa14c891a76103352a654eb80
SHA256: 9ea8ec307d8131c0ad47f0ad7699a4b6005dd84260a6ab5b45b7f44831e1f703
Section: Tweaks
Description: View AirDropped photos utilizing breezy
Author: Kevin Bradley
Name: AirPhoto

Package: com.nito.bluetooth-control
Version: 1.0-3
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 120
Depends: mobilesubstrate, com.nito.tvcontrolcenter (>=1.1), firmware (>= 13.0), com.nito.tvsettings-link
Filename: ./debs/com.nito.bluetooth-control_1.0-3_appletvos-arm64.deb
Size: 48676
MD5sum: f128159a740c03f66cbc41f694535b67
SHA1: d414644f640f2d5a127bf7391e522357db0f759e
SHA256: 8aab1febb4a7c5a781e3f092ca53e99aa7cc2108fd50305e511da71716e0b9d0
Section: Tweaks
Description: Access Bluetooth pairing view through a control center widget!
Author: Kevin Bradley
Name: Bluetooth Control

Package: com.nito.bluetooth-control
Version: 1.0-5
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 120
Depends: mobilesubstrate, com.nito.tvcontrolcenter (>=1.1), firmware (>= 13.0), com.nito.tvsettings-link
Filename: ./debs/com.nito.bluetooth-control_1.0-5_appletvos-arm64.deb
Size: 48668
MD5sum: df320da3bb24993d1b0a043409dcd469
SHA1: 9f511a36f1a985630601ed3412a142b02dc7718c
SHA256: 2ce9d144260434d8988d7e51ec3194f14a9f9ed26bfb0f4cd828347aa09b935b
Section: Tweaks
Description: Access Bluetooth pairing view through a control center widget!
Author: Kevin Bradley
Name: Bluetooth Control

Package: com.nito.bluetooth-control
Version: 1.0-6
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 120
Depends: mobilesubstrate, com.nito.tvcontrolcenter (>=1.1), firmware (>= 13.0), com.nito.tvsettings-link
Filename: ./debs/com.nito.bluetooth-control_1.0-6_appletvos-arm64.deb
Size: 48680
MD5sum: 7c47b29b3bbb1426d2f4afd216e2f237
SHA1: 14c05c7e7f6685eb4b4f884fa55947cdaba5e748
SHA256: e2499da84169a07152cc7728e308616c8b5916beb371f3e08eecee5c62274e26
Section: Tweaks
Description: Access Bluetooth pairing view through a control center widget!
Author: Kevin Bradley
Name: Bluetooth Control

Package: com.nito.bluetooth-control
Version: 1.0-7
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 76
Depends: mobilesubstrate, com.nito.tvcontrolcenter (>=1.1), firmware (>= 13.0), com.nito.tvsettings-link
Filename: ./debs/com.nito.bluetooth-control_1.0-7_appletvos-arm64.deb
Size: 7216
MD5sum: 366f0a1333320f7519b08f611a670490
SHA1: 43e1d06700ee023812036d754c57db882f6d0a9e
SHA256: f615600842a35df663de9d58c274af1e28520f95364b3b637b7afb1e253acdc8
Section: Tweaks
Description: Access Bluetooth pairing view through a control center widget!
Author: Kevin Bradley
Name: Bluetooth Control

Package: com.nito.breezy
Version: 2.6-1
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 604
Pre-Depends: cy+model.appletv
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.nito.breezy_2.6-1_appletvos-arm64.deb
Size: 62888
MD5sum: 8e780312998036b8772e3e0141b286dc
SHA1: e2efbb60b9e2fd307f1aa2bb3d2087cc65049bbc
SHA256: e7eda9258284a89be753f2ac733085700977a3a7107cfdfeab17340405ff6b3b
Section: Tweak
Description: Enable AirDrop server in your tvOS Applications
Author: Kevin Bradley & Ethan Arbuckle
Name: Breezy

Package: com.nito.breezy
Version: 2.6-35
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 504
Pre-Depends: cy+model.appletv
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.nito.breezy_2.6-35_appletvos-arm64.deb
Size: 62376
MD5sum: 2883909bb442b49da0478736840b17ef
SHA1: fbd3a754b212d8ccbe58013b2b9851c27d2f357e
SHA256: 38606aba4181d8da76aa55bd894759228943a9d3e46ed7a2068a5b03cf02514e
Section: Tweak
Description: Enable AirDrop server in your tvOS Applications
Author: Kevin Bradley & Ethan Arbuckle
Name: Breezy

Package: com.nito.breezy
Version: 2.6-78
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 624
Pre-Depends: cy+model.appletv
Depends: mobilesubstrate, preferenceloader (>=1.2-3)
Filename: ./debs/com.nito.breezy_2.6-78_appletvos-arm64.deb
Size: 183324
MD5sum: c103dd0a4f5a605f02c47164da7c33bc
SHA1: 1a40b275a2a038b8a64417461285f09f5c203244
SHA256: 1ba6f33f5fef0d16262fd46ff8beb60b6dc666c3e23eaba0953f0e695d8157a0
Section: Tweak
Description: Enable AirDrop server in your tvOS Applications
Author: Kevin Bradley & Ethan Arbuckle
Name: Breezy

Package: com.nito.bulletinh4x
Version: 1.2-1
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 140
Depends: mobilesubstrate
Filename: ./debs/com.nito.bulletinh4x_1.2-1_appletvos-arm64.deb
Size: 5656
MD5sum: 39f9f202bf556d0159c2b42263b62339
SHA1: 46adc08d619eca93bf26ac07f694f2877583fcc0
SHA256: dd50dae0de57e622e77a3702305344d88e41074d6b236bcd7bbe99f447e4e308
Section: Tweaks
Description: Display Bulletins via NSDistributedNotificationManager powered payloads. Fixed on tvOS 14
Author: Kevin Bradley
Name: bulletinh4x

Package: com.nito.ccnetwork
Version: 1.0-2
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 100
Depends: mobilesubstrate, com.nito.tvcontrolcenter (>=1.1), firmware (>= 13.0), com.nito.tvsettings-link
Filename: ./debs/com.nito.ccnetwork_1.0-2_appletvos-arm64.deb
Size: 30416
MD5sum: 38b395d135c65f5ec60da09009fb8d5b
SHA1: 276923dfe5a2cbcd94f2025cf1f84018f49c5b39
SHA256: ad870ad9c8ff5398828f0a8aaa957eb1d46689974dbc65b4c4ba54959d56d6f4
Section: Tweaks
Description: Quick access to network settings through control center
Author: Kevin Bradley
Name: CCNetwork

Package: com.nito.ccnetwork
Version: 1.0-3
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 76
Depends: mobilesubstrate, com.nito.tvcontrolcenter (>=1.1), firmware (>= 13.0), com.nito.tvsettings-link
Filename: ./debs/com.nito.ccnetwork_1.0-3_appletvos-arm64.deb
Size: 7308
MD5sum: d0b5c56ab91ec895967134cb012357b5
SHA1: c71915e7ae19598ccf84a1c944f44ec89bf8defc
SHA256: d6c03b7ebc3deff4546734a43da8cc81681f9c59b28336b532402ec39ea995e0
Section: Tweaks
Description: Quick access to network settings through control center
Author: Kevin Bradley
Name: CCNetwork

Package: com.nito.flexinjected
Version: 1.0.0-2
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 192
Depends: mobilesubstrate, preferenceloader (>=1.5-15), applist (>=1.3-11), libflex (>=4.1.1a-1)
Filename: ./debs/com.nito.flexinjected_1.0.0-2_appletvos-arm64.deb
Size: 119836
MD5sum: 215088f7f431843a12131525253baff3
SHA1: ed18ac73e4141aac0e4ac1c5e582a48fc4307759
SHA256: 5d59e8cfe8cabc4f50081500b0d182915b7d4dc4b66ddd88d540125b692920e5
Section: Tweaks
Description: Inject FLEX into your favorite Applications utilizing applist
Author: Kevin Bradley
Name: FLEXInjected

Package: com.nito.flexinjected
Version: 1.2-11
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 192
Depends: mobilesubstrate, preferenceloader (>=1.5-15), applist (>=1.3-11), libflex (>=4.1.1b-6)
Filename: ./debs/com.nito.flexinjected_1.2-11_appletvos-arm64.deb
Size: 120468
MD5sum: 2792b3d4e49e17c7816c7ba409249fbc
SHA1: 2d6df942bac88701bd531fc7f9796036aa19d921
SHA256: 210a741698ff9f53f590d7f0d8d97fd9c759d5b07c52770d3d39980922ba6801
Section: Tweaks
Description: Inject FLEX into your favorite Applications utilizing applist
Author: Kevin Bradley
Name: FLEXInjected

Package: com.nito.flexinjected
Version: 1.2-3
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 192
Depends: mobilesubstrate, preferenceloader (>=1.5-15), applist (>=1.3-11), libflex (>=4.1.1b-1)
Filename: ./debs/com.nito.flexinjected_1.2-3_appletvos-arm64.deb
Size: 120396
MD5sum: 89b0155fc5e66d056183148743644456
SHA1: c5c624c9aaf86ee44688f5d10facf977c6cb4b21
SHA256: be8dbfed7824503ad3ea0be8ae617855f6e06d37e5e26038d0ef3f751d3c8351
Section: Tweaks
Description: Inject FLEX into your favorite Applications utilizing applist
Author: Kevin Bradley
Name: FLEXInjected

Package: com.nito.flexinjected
Version: 1.2-4
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 192
Depends: mobilesubstrate, preferenceloader (>=1.5-15), applist (>=1.3-11), libflex (>=4.1.1b-1)
Filename: ./debs/com.nito.flexinjected_1.2-4_appletvos-arm64.deb
Size: 120424
MD5sum: e78de6c22edce19c5ebf6dd666ccb074
SHA1: da5c9e1f3b38e2ac934542bd4cfa45d5e6884007
SHA256: e77b8274da38d5c9e1af824c94596db9378bfbd3d4a080a47ae9799de6e53c24
Section: Tweaks
Description: Inject FLEX into your favorite Applications utilizing applist
Author: Kevin Bradley
Name: FLEXInjected

Package: com.nito.flexinjected
Version: 1.2-6
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 192
Depends: mobilesubstrate, preferenceloader (>=1.5-15), applist (>=1.3-11), libflex (>=4.1.1b-5)
Filename: ./debs/com.nito.flexinjected_1.2-6_appletvos-arm64.deb
Size: 120436
MD5sum: 1ac186db6a0ec33de1d558620687501d
SHA1: 938906121dbe25b68af06f4c3e6b56f9a535e591
SHA256: e731972dc68ce7dd57a0964ff3c5389b435f6aac9cde6c0e919505cd006e7d1d
Section: Tweaks
Description: Inject FLEX into your favorite Applications utilizing applist
Author: Kevin Bradley
Name: FLEXInjected

Package: com.nito.flexinjected
Version: 1.2-9
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 192
Depends: mobilesubstrate, preferenceloader (>=1.5-15), applist (>=1.3-11), libflex (>=4.1.1b-5)
Filename: ./debs/com.nito.flexinjected_1.2-9_appletvos-arm64.deb
Size: 120476
MD5sum: 3b6d1420bd907b6b827f5cebf7fdd56f
SHA1: 1ad706a48ee9d86ed340ca0a1a28e3a54bca9d00
SHA256: 68de3eb7e9318bd17c796c803d8d21449bb5e00fd2e5ed299ee95798f10a6dee
Section: Tweaks
Description: Inject FLEX into your favorite Applications utilizing applist
Author: Kevin Bradley
Name: FLEXInjected

Package: com.nito.flexinjected
Version: 1.3-2
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 192
Depends: mobilesubstrate, preferenceloader (>=1.5-15), applist (>=1.3-11), libflex (>=4.1.1b-6)
Filename: ./debs/com.nito.flexinjected_1.3-2_appletvos-arm64.deb
Size: 120732
MD5sum: 8797629c41ee41c2d30a4a51f7cf538f
SHA1: a5a839cf9dc4469a80ca5180a7b29c514fa7a99f
SHA256: 0c2037f5ebbfa905c2c0be6ee593b4de447ad35169c7ccccd7a4309e3a10c626
Section: Tweaks
Description: Inject FLEX into your favorite Applications utilizing applist
Author: Kevin Bradley
Name: FLEXInjected

Package: com.nito.flexinjected
Version: 1.4-4
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 192
Depends: mobilesubstrate, preferenceloader (>=1.5-15), applist (>=1.3-11), libflex (>=4.3.0-1)
Filename: ./debs/com.nito.flexinjected_1.4-4_appletvos-arm64.deb
Size: 120772
MD5sum: fcb109991c6b05e886a2bb8f5e42886d
SHA1: 1099d4a0cefa97fac607ebdc893bff0085e57841
SHA256: cb41adb92c6a41dcc38dbed9fae4c08b980c94a4caab82e58fd3aaac6c15f3d8
Section: Tweaks
Description: Inject FLEX into your favorite Applications utilizing applist
Author: Kevin Bradley
Name: FLEXInjected

Package: com.nito.flexinjected
Version: 1.5-3
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 76
Depends: mobilesubstrate, preferenceloader (>=1.5-15), applist (>=1.3-11), libflex (>=4.3.0-6)
Filename: ./debs/com.nito.flexinjected_1.5-3_appletvos-arm64.deb
Size: 5364
MD5sum: cb0d942f13f54712c39e20fded3322db
SHA1: 63e4a66c6667c9b5b8821fe58df021716ac3628c
SHA256: b14f6610f3ef8872c1206040bcf9002417da8e9aa9a5657e4c5a27883d46d9f6
Section: Tweaks
Description: Inject FLEX into your favorite Applications utilizing applist
Author: Kevin Bradley
Name: FLEXInjected

Package: com.nito.nitotv4
Version: 3.3.1-2
Architecture: appletvos-arm64
Essential: yes
Maintainer: Kevin Bradley
Pre-Depends: cy+model.appletv
Depends: firmware (>= 9.0), com.morpheus.binpack (>= 1.0-7), apt7 (>= 0.7.25.3-2), ca-certificates, uikittools (>= 2.0.1-8), com.nito.uicache (>= 0.0.3-26), com.nito.bulletinh4x (>= 1.0-4), com.nito.breezy (>= 2.1-32)
Conflicts: com.nito.updateBeGone, com.nito.repo-key
Replaces: com.nito.updateBeGone, com.nito.repo-key
Provides: com.nito.updateBeGone , com.nito.repo-key
Filename: ./debs/com.nito.nitotv4_3.3.1-2_appletvos-arm64.deb
Size: 3761132
MD5sum: 2db6aa2907786a0d91eb1f9cb374fab2
SHA1: fbe7b389832b30971c664854ee155e9bd5c450ce
SHA256: c80b9eea8880c436dee4f92296d42b431160b556daf4f3a8241c0a8e0916ef8c
Section: Utilities
Priority: required
Description: AppleTV 4 Package installer
Author: Kevin Bradley
Name: nitoTV

Package: com.nito.nitotv4
Version: 3.4-65
Architecture: appletvos-arm64
Essential: yes
Maintainer: Kevin Bradley
Pre-Depends: cy+model.appletv
Depends: firmware (>= 9.0), com.morpheus.binpack (>= 1.0-7), apt7 (>= 0.7.25.3-2), ca-certificates, uikittools (>= 2.0.1-8), com.nito.uicache (>= 0.0.3-26), com.nito.bulletinh4x (>= 1.0-4), com.nito.breezy (>= 2.1-32)
Conflicts: com.nito.updateBeGone, com.nito.repo-key
Replaces: com.nito.updateBeGone, com.nito.repo-key
Provides: com.nito.updateBeGone , com.nito.repo-key
Filename: ./debs/com.nito.nitotv4_3.4-65_appletvos-arm64.deb
Size: 3813032
MD5sum: f3e47c4065f8072286bd4f57134ab8db
SHA1: 3b5f529cca34ccbbbd6d5db762c53020e78cc0cc
SHA256: e06aa732b641538b1337740cfb1994333fa61d5c5d0394ecbb16b1aff11b49d2
Section: Utilities
Priority: required
Description: AppleTV 4 Package installer
Author: Kevin Bradley
Name: nitoTV

Package: com.nito.processes-module
Version: 1.0-2
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 96
Depends: mobilesubstrate, com.nito.tvcontrolcenter (>=1.1), firmware (>= 13.0)
Filename: ./debs/com.nito.processes-module_1.0-2_appletvos-arm64.deb
Size: 24076
MD5sum: 7910bbd3d3e299a6bda808d9f0133d70
SHA1: 4e18a607d42c7904b109d05273c875d95911187b
SHA256: 9b9c331cf7c325d07c8616f22f2f0506f98c46c6d115efcbe41c82cdafe9e92a
Section: Tweaks
Description: Control center module that is a shortcut to the Running Processing section in nitoTV, inspect, inject and quit any running process
Author: Kevin Bradley
Name: ProcessesModule

Package: com.nito.processes-module
Version: 1.0-3
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 76
Depends: mobilesubstrate, com.nito.tvcontrolcenter (>=1.1), firmware (>= 13.0)
Filename: ./debs/com.nito.processes-module_1.0-3_appletvos-arm64.deb
Size: 7536
MD5sum: 4b4468f5d4f49e320f6aaf73e5fe92ca
SHA1: 0017eddf8686f553e60256f6b822f25f0deb873f
SHA256: 9215b21ab3f0d44939bf543f1e5b1c9446db27af7dcf6f372817651ebdb33ae9
Section: Tweaks
Description: Control center module that is a shortcut to the Running Processing section in nitoTV, inspect, inject and quit any running process
Author: Kevin Bradley
Name: ProcessesModule

Package: com.nito.romulator
Version: 1.0-1
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 376
Pre-Depends: cy+model.appletv
Depends: mobilesubstrate, preferenceloader, com.nito.breezy (>= 1.2-1), com.nito.bulletinh4x
Filename: ./debs/com.nito.romulator_1.0-1_appletvos-arm64.deb
Size: 258392
MD5sum: 3871272b42b48baaad14ae1333bc3be4
SHA1: 724d11cacd1f7e2706d77d2b4968aa0840ca9223
SHA256: db5808333a7d3994aaaefd66c56657895b483c0e8d255c09921b8b121b90744f
Section: Library
Description: AirDrop roms files to import to Provenance and other emulators in the future
Author: Kevin Bradley
Name: Romulator

Package: com.nito.romulator
Version: 1.0-2
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 376
Pre-Depends: cy+model.appletv
Depends: mobilesubstrate, preferenceloader, com.nito.breezy (>= 1.2-1), com.nito.bulletinh4x
Filename: ./debs/com.nito.romulator_1.0-2_appletvos-arm64.deb
Size: 258428
MD5sum: 141a19d9ca59b766eced4120c6b72550
SHA1: 22fd7a6fa47a8b0d3446a8274ec4e3f2d51ddf1b
SHA256: cbb7b1e53e7b58cf4d841050f97656912f8d677bc0f1a05aba6597017cbd8565
Section: Library
Description: AirDrop roms files to import to Provenance and other emulators in the future
Author: Kevin Bradley
Name: Romulator

Package: com.nito.romulator
Version: 1.0-9
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 176
Pre-Depends: cy+model.appletv
Depends: mobilesubstrate, preferenceloader, com.nito.breezy (>= 1.2-1), com.nito.bulletinh4x
Filename: ./debs/com.nito.romulator_1.0-9_appletvos-arm64.deb
Size: 67464
MD5sum: a5543f25c2e2cabbca1d672dd885b99a
SHA1: 96bbfc4cde439d121c76dba0b19e6ca25d662b8e
SHA256: 1d488b4e3e800d6b242b9f2df96ce7a6b222a2403c6c5c518352c73877090a91
Section: Library
Description: AirDrop roms files to import to Provenance and other emulators in the future
Author: Kevin Bradley
Name: Romulator

Package: com.nito.romulator
Version: 1.2-1
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 192
Pre-Depends: cy+model.appletv
Depends: mobilesubstrate, preferenceloader, com.nito.breezy (>= 1.3-2), com.nito.bulletinh4x
Filename: ./debs/com.nito.romulator_1.2-1_appletvos-arm64.deb
Size: 74156
MD5sum: 90938d69e4bee1d5485a7c457a64a816
SHA1: f12a9bd586d53315d7fd453b1b8a3caefb5d917c
SHA256: f3aceaa39787547fb0317444c0503fa54ba7e0a0c1109ffe11e08ab1d00492ae
Section: Library
Description: AirDrop roms files to import to Provenance and other emulators in the future
Author: Kevin Bradley
Name: Romulator

Package: com.nito.screencapture
Version: 0.0.1-15
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 152
Filename: ./debs/com.nito.screencapture_0.0.1-15_appletvos-arm64.deb
Size: 7882
MD5sum: 5e959e5fcd44f338b588206abf0c86c1
SHA1: 51cebbcb1701305d0ff8ca6500f7b89d14f260a0
SHA256: 3d1ebd8d76b09ef92977f707a9952d8f6ffe05dec09cb3125823105308406280
Section: System
Description: Take screen shots on your AppleTV
Tag: role::hacker
Author: Kevin Bradley
Name: screencapture

Package: com.nito.screencapture
Version: 0.0.1-24
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 140
Filename: ./debs/com.nito.screencapture_0.0.1-24_appletvos-arm64.deb
Size: 6142
MD5sum: 66db757356af3788a50083e9d5c78227
SHA1: 00637c900bc8386df8983042d7f9c2ea89ca164c
SHA256: dd85394269e5fa45e6a410485d83124910774f7d67932e231a21ace293046a30
Section: System
Description: Take screen shots on your AppleTV
Tag: role::hacker
Author: Kevin Bradley
Name: screencapture

Package: com.nito.screencapture
Version: 0.0.1-25
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 140
Filename: ./debs/com.nito.screencapture_0.0.1-25_appletvos-arm64.deb
Size: 6204
MD5sum: 0f418325158e30a829a6dad99c3f2776
SHA1: c9991a4c48ee1e834f01ef209e01e24d01d16080
SHA256: 3be63f5b101cacc43eb5e3aed03286d9b7d2668c35f055a8c7150f0886afdb90
Section: System
Description: Take screen shots on your AppleTV
Tag: role::hacker
Author: Kevin Bradley
Name: screencapture

Package: com.nito.screencapture
Version: 1.0-1
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 68
Filename: ./debs/com.nito.screencapture_1.0-1_appletvos-arm64.deb
Size: 2682
MD5sum: 830e7eace0b478602296967120e50bea
SHA1: 2ad6a5ba81483b64ed8a795a63552f64ae1acd58
SHA256: cf964767437429fad98bdd8f0f75252545e21f14eefcde20ca6881b4a9895bbf
Section: System
Description: Take screen shots on your AppleTV
Tag: role::hacker
Author: Kevin Bradley
Name: screencapture

Package: com.nito.screencapture
Version: 1.0-2
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Depends: com.nito.breezy (>=1.4-9)
Filename: ./debs/com.nito.screencapture_1.0-2_appletvos-arm64.deb
Size: 2898
MD5sum: 941dec785f0d4a3d174f1110969f6b49
SHA1: 9d661d1c792e57fdcf1b7cd65c05afdaf3fd64ea
SHA256: 257ee9bf3a6f7de636a7be2235906bf54dbe52174f9a33115b691ba26c707e38
Section: System
Description: Take screen shots on your AppleTV
Tag: role::hacker
Author: Kevin Bradley
Name: screencapture

Package: com.nito.screencapture
Version: 1.0-2-11
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 172
Depends: com.nito.breezy (>=1.4-9)
Filename: ./debs/com.nito.screencapture_1.0-2-11_appletvos-arm64.deb
Size: 35068
MD5sum: 7f6188c31494580ef390c6f60524b2b5
SHA1: 18b90b2302e742305f0e702ad8af9a484bbb1a3e
SHA256: 67a94afc7089918391836a6642868521c4da133ba013b569d0445012c185ad01
Section: System
Description: Take screen shots on your AppleTV
Tag: role::hacker
Author: Kevin Bradley
Name: screencapture

Package: com.nito.sleepspring
Version: 1.0-2
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.nito.sleepspring_1.0-2_appletvos-arm64.deb
Size: 4574
MD5sum: 6f4049954c45da67f1956b6ffd411b84
SHA1: 33627834790e48482e035622cf78b6d18c74561c
SHA256: 95b5f06df63a36ea76a89f6dc8f188d8c0928fb60d9d33ea05dd63985c3679ad
Section: System
Description: adds the ability to respring backboardd right from the built in sleep alert
Author: Kevin Bradley
Name: sleep alert respring

Package: com.nito.sleepspring
Version: 1.1-4
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.nito.sleepspring_1.1-4_appletvos-arm64.deb
Size: 4138
MD5sum: cf199ca3cec36ddaf8619326c3f37ffd
SHA1: 01f3b86829fb1a916c69d670634d6801b3be7bc3
SHA256: 6b3c84f1b5b5b8bf80068c7abb7812308d55755af6338fcbdafc4261047e7316
Section: System
Description: adds the ability to respring backboardd right from the built in sleep alert
Author: Kevin Bradley
Name: sleep alert respring

Package: com.nito.sleepspring
Version: 1.1-5
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 72
Depends: mobilesubstrate (>=0.0.2-1)
Filename: ./debs/com.nito.sleepspring_1.1-5_appletvos-arm64.deb
Size: 4156
MD5sum: bfdef1fadf4704e8844758101042a233
SHA1: e33ec717c4a0673323f96796db921dc38a40cd75
SHA256: b35911ebf1fead50b665d27d9fb9349e5b2775f2c4f4c93ad11d7162101491e3
Section: System
Description: adds the ability to respring backboardd right from the built in sleep alert
Author: Kevin Bradley
Name: sleep alert respring

Package: com.nito.sleepspring
Version: 1.1-8
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 72
Depends: mobilesubstrate (>=0.0.2-1)
Filename: ./debs/com.nito.sleepspring_1.1-8_appletvos-arm64.deb
Size: 4268
MD5sum: 2f4375f481b02a9a5aff3970b64648c5
SHA1: 02c1619439faf34ec089e4f13e7725ca3947e307
SHA256: 34155fe8ac1783d6d789be1b393ed9426023fa9b69efa18609a0a34ebcef0816
Section: System
Description: adds the ability to respring backboardd right from the built in sleep alert
Author: Kevin Bradley
Name: sleep alert respring

Package: com.nito.tssagent
Version: 1.0
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Pre-Depends: cy+model.appletv, firmware (>= 9.0), firmware (<< 10.2)
Filename: ./debs/com.nito.tssagent9_1.0-appletvos-arm64.deb
Size: 5064
MD5sum: 065a0020b19c8885f590aba0cd548784
SHA1: 8144fb6355fefc6df45b2018f1565597a64a9661
SHA256: bb299afc8c5c7cdbb5ddd34407a4f3489c71459c3d3ddfb1a4ca27e5407c5b1e
Section: Utilities
Priority: Extra
Description: Save your APTicket SHSH2 blobs to 1conans server natively on tvOS
Author: Kevin Bradley
Name: tssagent

Package: com.nito.tssagent
Version: 1.0-1
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Pre-Depends: cy+model.appletv, firmware (>= 10.0)
Filename: ./debs/com.nito.tssagent_1.0-1.appletvos-arm64.deb
Size: 5144
MD5sum: 3545ddbef67149f2fa354e1151e15f13
SHA1: ca80dc9e2fca2f20a0f50a9e2af486e0a50f975e
SHA256: d4fd4aeed38c8ca098e61cf1bed93c00694f953289878b87ed62feb5a3c13190
Section: Utilities
Priority: Extra
Description: Save your APTicket SHSH2 blobs to 1conans server natively on tvOS
Author: Kevin Bradley
Name: tssagent

Package: com.nito.tssagent
Version: 1.0-2
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Pre-Depends: cy+model.appletv
Depends: firmware (>= 9.0)
Filename: ./debs/com.nito.tssagent_1.0-2-appletvos-arm64.deb
Size: 6194
MD5sum: 1ce0a796bee3f910ce8d34acf043efbd
SHA1: 62bc1d9871c98f2397658efa406aa3705a1e59eb
SHA256: 772e4954836e6ac112002ac77ce28cba72be3528f37bd0b153cb3828612da5ed
Section: Utilities
Priority: Extra
Description: Save your APTicket SHSH2 blobs to 1conans server natively on tvOS
Author: Kevin Bradley
Name: tssagent

Package: com.nito.tssagent
Version: 1.0-3
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Pre-Depends: cy+model.appletv
Depends: firmware (>= 9.0)
Filename: ./debs/com.nito.tssagent_1.0-3-appletvos-arm64.deb
Size: 6612
MD5sum: 7d8069a5501118484f6b7428da4ba9b0
SHA1: 87bd6f0893dfffbdb7a6655703c08454f30bc74c
SHA256: 809fcca7ca97fd0873297049313ea20c447df4846619bd50218d0ebdaafd5dbc
Section: Utilities
Priority: Extra
Description: Save your APTicket SHSH2 blobs to 1conans server natively on tvOS
Author: Kevin Bradley
Name: tssagent

Package: com.nito.tvcontrolcenter
Version: 1.0-2
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.nito.tvcontrolcenter_1.0-2_appletvos-arm64.deb
Size: 2720
MD5sum: be71d629e49efab7bec857f9bf67069a
SHA1: 86b5d4c34be927fe293fc453979854f7d8e6820a
SHA256: 681ca36a0aec906f0e27d2623d913757e0906703a0a3880c0aecd180e07c9633
Section: Tweaks
Description: Load your own control center bundles!
Author: Kevin Bradley
Name: TVControlCenter

Package: com.nito.tvcontrolcenter
Version: 1.1-3
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.nito.tvcontrolcenter_1.1-3_appletvos-arm64.deb
Size: 4036
MD5sum: 12319a58e4869136b28fcdf0f8e631eb
SHA1: 3641adf2bff182dca35823d5bbd1b11ceeaa0314
SHA256: ff1dc4b2ac94750483ab1643879fafda67c0b22903c5e933b5450b7c120d76f7
Section: Tweaks
Description: Load your own control center bundles!
Author: Kevin Bradley
Name: TVControlCenter

Package: com.nito.tvcontrolcenter
Version: 1.2-13
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 72
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/com.nito.tvcontrolcenter_1.2-13_appletvos-arm64.deb
Size: 3444
MD5sum: a7b8ee31fe4f287dfbd5248705507ff0
SHA1: 329ea8307f8bb954494d8daa6e607e69dcbdb3f7
SHA256: 89a0131bf6d36e7cd85d4ba9416ab40c41414b2c1e4e0fcb400704f3ebd52a66
Section: Tweaks
Description: Load your own control center bundles!
Author: Kevin Bradley
Name: TVControlCenter

Package: com.nito.tvcontrolcenter
Version: 1.2-16
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 72
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/com.nito.tvcontrolcenter_1.2-16_appletvos-arm64.deb
Size: 3540
MD5sum: b473f2f269e1fd86ca3a04ae4365b73b
SHA1: 33130e49cd9fe055ed26bf055e7dbbb89753fedd
SHA256: ca1340e4de55d6e65dc6d66ecc70beae9754ceb7f425cce5a011e109a4fcf74f
Section: Tweaks
Description: Load your own control center bundles!
Author: Kevin Bradley
Name: TVControlCenter

Package: com.nito.tvcontrolcenter
Version: 1.2-2
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.nito.tvcontrolcenter_1.2-2_appletvos-arm64.deb
Size: 3212
MD5sum: ba1b856fa16f31779079299b71cf5327
SHA1: d270e3675624805c90a1278aa8dbf36f5f5c971b
SHA256: ffc5adba06551ab1bb2472da7eca28a89005432c120d35daa4444eff029bf883
Section: Tweaks
Description: Load your own control center bundles!
Author: Kevin Bradley
Name: TVControlCenter

Package: com.nito.tvsettings-link
Version: 1.0-10
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.nito.tvsettings-link_1.0-10_appletvos-arm64.deb
Size: 5480
MD5sum: fb4f08c78a3f4536511b92b5808c9065
SHA1: 51727ef6c05237c81f8d2fa596333c7ef2232db1
SHA256: 7bdfbcca10e2532b517bd23c129fd974e8bf4b2856c0f1682f2673e6a503e6bf
Section: Tweaks
Description: A stop gap tweak to enable deep linking in TVSettings Application
Author: Kevin Bradley
Name: Settings Link

Package: com.nito.tvsettings-link
Version: 1.0-5
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.nito.tvsettings-link_1.0-5_appletvos-arm64.deb
Size: 3286
MD5sum: 90a849d04880a4fefe1c2cc50ac6da3f
SHA1: b05a6119cb812b99d3d5893fc9e3cfa95e6fa113
SHA256: 979eec86987a28942542c45c0a97c537a24c4555ded02549137ef7acd8994b9d
Section: Tweaks
Description: A stop gap tweak to enable deep linking in TVSettings Application
Author: Kevin Bradley
Name: Settings Link

Package: com.nito.uicache
Version: 0.0.4-4
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 412
Pre-Depends: cy+model.appletv
Filename: ./debs/com.nito.uicache_0.0.4-4_appletvos-arm64.deb
Size: 46028
MD5sum: 4a0f378069626e6904262eb90356587a
SHA1: 47bb8288e6f8d82ad263c01f34aeb555f10dd9f7
SHA256: 83c37a616038c788756e8d1ef6ff1f7cb6a368235f00c79dfdf5219e1d273802
Section: Library
Description: Respring and reload any applications added to /Applications
Author: Kevin Bradley
Name: uicache

Package: com.nito.yourcontrol
Version: 0.0.1-3
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 72
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/com.nito.yourcontrol_0.0.1-3_appletvos-arm64.deb
Size: 3780
MD5sum: 7e70194969e546ef03f8cacaab645f24
SHA1: 9d9ab1682dc98b35190d6f2317629138beebe39c
SHA256: d4899ed899ff4507ffdbcc93363dc707a5f73454e086e4b9763687b2ae030b99
Section: System
Description: fix nControl on tvOS 13+
Author: Kevin Bradley
Name: yourControl

Package: com.nito.yourcontrol
Version: 0.0.1-7
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 72
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/com.nito.yourcontrol_0.0.1-7_appletvos-arm64.deb
Size: 3800
MD5sum: 83d64785d377aec93a29cc0775491950
SHA1: 76059741ba03fc4d49376e813914e01e0bba8293
SHA256: 2a228446d53362801fa156bb8e94eae23db12091ba5ecd0e73079c4098474e57
Section: System
Description: fix nControl on tvOS 13+
Author: Kevin Bradley
Name: yourControl

Package: com.notbenoit.twitch
Version: 1.1.5
Architecture: appletvos-arm64
Maintainer: Benoit Layer
Installed-Size: 283644
Depends: firmware (>= 9.0)
Filename: ./debs/twitch_1.1.5-appletvos-arm64.deb
Size: 2645420
MD5sum: 6031488b759b5fa1a010526fa4ebf1ec
SHA1: e31457c85a52c66da798db0fe2b17c8fa740b8e8
SHA256: 84d6ae9d47f7d69c16d4d6e76a2434a2fcab8badca5c0bb2434191c7e5a5e790
Section: Multimedia
Priority: Extra
Homepage: https://github.com/notbenoit/tvOS-Twitch/tree/master
Description: A tvOS client for Twitch
Author: Benoit Layer
Name: Twitch

Package: com.notbenoit.twitch
Version: 1.1.5-1
Architecture: appletvos-arm64
Maintainer: Benoit Layer
Installed-Size: 283644
Depends: firmware (>= 9.0)
Filename: ./debs/twitch_1.1.5-1-appletvos-arm64.deb
Size: 2648356
MD5sum: a3b8d37706c992bcb564b16cdeffbaa2
SHA1: d1ab71db4579dee90cb3c4b11ced717d496b2149
SHA256: ae6ecfe1f11b2a3e3f9892f7d59bd89d9c43cb5c9ebd10562e364437d8fe0955
Section: Multimedia
Priority: Extra
Homepage: https://github.com/notbenoit/tvOS-Twitch/tree/master
Description: A tvOS client for Twitch
Author: Benoit Layer
Name: Twitch

Package: com.rpetrich.videopace
Version: 1.1.1-32
Architecture: appletvos-arm64
Installed-Size: 104
Depends: firmware (>= 4.3), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 1.5-15), applist (>= 1.3-2), com.rpetrich.rocketbootstrap (>= 1.0.2)
Filename: ./debs/com.rpetrich.videopace_1.1.1-32_appletvos-arm64.deb
Size: 27854
MD5sum: 903706fa58c4218b3a4dd47e3e4e3ed8
SHA1: 619429c40d186283cd38969793cda353230a7a76
SHA256: 27deaa9279c3058b78f35464e26a8073ecb1ab396376901554b96527ea75493a
Section: Tweaks
Priority: optional
Description: Increase speed of video playback
Author: Ryan Petrich
Depiction: http://rpetri.ch/cydia/videopace/
Icon: file:///System/Library/PreferenceBundles/VideoSettings.bundle/icon.png
Name: VideoPace

Package: com.rpetrich.videopace
Version: 1.1.1-5
Architecture: appletvos-arm64
Installed-Size: 104
Depends: firmware (>= 4.3), mobilesubstrate (>= 0.9.5000), preferenceloader, applist
Filename: ./debs/com.rpetrich.videopace_1.1.1-5_appletvos-arm64.deb
Size: 27532
MD5sum: 36006cb5b16b09f1ed8f855397fca678
SHA1: defe940409d513e7b0f2ee1779cf538f43d0877d
SHA256: ab41d5b44d2830a7535461b59cbb4354fc323b3dcd690f180464319492bb10c3
Section: Tweaks
Priority: optional
Description: Increase speed of video playback
Author: Ryan Petrich
Depiction: http://rpetri.ch/cydia/videopace/
Icon: file:///System/Library/PreferenceBundles/VideoSettings.bundle/icon.png
Name: VideoPace

Package: com.rpetrich.videopace
Version: 1.1.1-8
Architecture: appletvos-arm64
Installed-Size: 104
Depends: firmware (>= 4.3), mobilesubstrate (>= 0.9.5000), preferenceloader, applist
Filename: ./debs/com.rpetrich.videopace_1.1.1-8_appletvos-arm64.deb
Size: 27762
MD5sum: fefe8f67c6da88c3d2f594c84fa116fd
SHA1: b400ce4915362188d784fa80470634f614f2b77c
SHA256: 864d3f31175917ba4d01e4c24765fe057b8e4c8d1046b3cac4209706129e3897
Section: Tweaks
Priority: optional
Description: Increase speed of video playback
Author: Ryan Petrich
Depiction: http://rpetri.ch/cydia/videopace/
Icon: file:///System/Library/PreferenceBundles/VideoSettings.bundle/icon.png
Name: VideoPace

Package: com.rpetrich.videopace
Version: 1.1.1-9
Architecture: appletvos-arm64
Installed-Size: 104
Depends: firmware (>= 4.3), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 1.0-16), applist
Filename: ./debs/com.rpetrich.videopace_1.1.1-9_appletvos-arm64.deb
Size: 27772
MD5sum: a2cdd29d2d34b632e457c6c3d60087c0
SHA1: 8e70caa10a2dda1abe0ac920ff9879541718e331
SHA256: 89219134e70704f22cbf9bc15f4481211277ce7eb23b4082f7e199a1af5cf702
Section: Tweaks
Priority: optional
Description: Increase speed of video playback
Author: Ryan Petrich
Depiction: http://rpetri.ch/cydia/videopace/
Icon: file:///System/Library/PreferenceBundles/VideoSettings.bundle/icon.png
Name: VideoPace

Package: com.rpetrich.videopace
Version: 1.2-1
Architecture: appletvos-arm64
Installed-Size: 104
Depends: firmware (>= 4.3), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 1.5-15), applist (>= 1.3-2), com.rpetrich.rocketbootstrap (>= 1.0.10~beta2)
Filename: ./debs/com.rpetrich.videopace_1.2-1_appletvos-arm64.deb
Size: 27838
MD5sum: 5b448b9c49876207a466eca774f6722c
SHA1: 8f7ea5ecfbb44804d016168a7e0cdfd4ab15c027
SHA256: 1b245530e3eb9567b4d30b72e2496bb0d1b24a5fd59554a61c1e5d82c0a180ad
Section: Tweaks
Priority: optional
Description: Increase speed of video playback
Author: Ryan Petrich
Depiction: http://rpetri.ch/cydia/videopace/
Icon: file:///System/Library/PreferenceBundles/VideoSettings.bundle/icon.png
Name: VideoPace

Package: com.saurik.substrate.safemode
Version: 0.9.6005-2
Architecture: appletvos-arm64
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 92
Depends: mobilesubstrate (>= 0.9.3367+38), uikittools (>=2.0.1-11)
Conflicts: safe-mode-fixer-ios7
Replaces: safe-mode-fixer-ios7
Filename: ./debs/com.saurik.substrate.safemode_0.9.6005-2_appletvos-arm64.deb
Size: 15340
MD5sum: a168ce96884a68966208a75913d57b0f
SHA1: de2e2cfbcae07eb9a87cedfa45668d92c77a1f17
SHA256: 13ad768ad41328a45836275ee073346da74b7e4664a6201839ff425d42aca76a
Section: Tweaks
Priority: optional
Description: safe mode safety extension (safe)
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/com.saurik.substrate.safemode/
Name: Substrate Safe Mode

Package: com.splinter.gondola-tvos
Version: 1.1-3
Architecture: appletvos-arm64
Maintainer: Chris Hulbert <chris.hulbert@gmail.com>
Installed-Size: 21688
Pre-Depends: cy+model.appletv
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/com.splinter.gondola-tvos_1.1-3_appletvos-arm64.deb
Size: 11475636
MD5sum: 5e3d9f382ee93637db0f50bc1dd40a3e
SHA1: 184452a0dd349807407150db827a35cfe57f93ce
SHA256: 54a3e535559b41c2a7d8291b3c3091e458f5490afc234838b58bb85dbc9574e0
Section: Multimedia
Priority: Extra
Description: Apple TV client for Gondola media server
Author: Chris Hulbert <chris.hulbert@gmail.com>
Name: Gondola

Package: com.sts.browser
Version: 1.0-2
Architecture: appletvos-arm64
Maintainer: Steven Troughton-Smith
Pre-Depends: cy+model.appletv
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/com.sts.browser_1.0-2_appletvos-arm64.deb
Size: 134420
MD5sum: 38b2eff16143377cfb4ce1455c04584c
SHA1: 0032506764093b631cd6dede40a1ea3e013dd110
SHA256: 47c18659a156154d037b3fe99a152fe3f5a665bf319ea5ad90e8f3bbc26fe16b
Section: Multimedia
Priority: Extra
Description: tvOS Web Browser
Author: Steven Troughton-Smith
Name: Browser

Package: com.sts.browser
Version: 1.0-3
Architecture: appletvos-arm64
Maintainer: Steven Troughton-Smith
Pre-Depends: cy+model.appletv
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/com.sts.browser_1.0-3_appletvos-arm64.deb
Size: 134354
MD5sum: 46e4af13d19ed1ee991041b65ad995a1
SHA1: 54106aee795bd3ee152737a4e8f9aa08a2043533
SHA256: ad254bb1c56f2d47f10b03945d8086fc6eab8be92dc6a6fd597b2c240f77fead
Section: Multimedia
Priority: Extra
Description: tvOS Web Browser
Author: Steven Troughton-Smith
Name: Browser

Package: com.uroboro.pasteboard
Version: 0.0.4
Architecture: appletvos-arm64
Maintainer: Sam Bingner
Installed-Size: 144
Depends: firmware (>= 3.0), com.bingner.utilities, file, preferenceloader
Filename: ./debs/com.uroboro.pasteboard_0.0.4_appletvos-arm64.deb
Size: 10260
MD5sum: 62dc4101d543b14797a511616b49d0ef
SHA1: 325839828a05cfe1cc17c525e7afb72df6dd8bb9
SHA256: e233836c3f9a65a9135ab7ec439feb22430b35f4db1d51c301f8a53ffccf21eb
Section: System
Description: Provides advanced pbcopy & pbpaste. Supports strings, urls, images and colors. How can you copy or paste a color I don't know.
Tag: role::hacker
Author: uroboro <uroboro845@gmail.com>
Name: Pasteboard CLI

Package: com.wh0ba.flips
Version: 1.0-1+debug
Architecture: appletvos-arm64
Maintainer: Wh0ba <whappfanr@gmail.com>
Installed-Size: 360
Depends: libstdc++
Filename: ./debs/com.wh0ba.flips_1.0-1_appletvos-arm64.deb
Size: 38332
MD5sum: c04a3f71983517fdd104d991fe4e243a
SHA1: b4aee69cdb625802184cda29722cc2c883ffe37a
SHA256: 6bcffb2d3b4b82627f70002cd13468fa4d6a797b8e357d38dc912369fccf3569
Section: System
Description: ips, bps, ups ROM patcher
Tag: role::hacker
Author: Wh0ba <whappfanr@gmail.com>
Name: flips

Package: com.yoshisuga.mame
Version: 1.0
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Depends: firmware (>= 9.0)
Filename: ./debs/com.yoshisuga.mame-1.0_appletvos-arm64.deb
Size: 12297670
MD5sum: 64dc9cb22071760c9279278c5f908516
SHA1: 16083a2f91929742bb434462bad237e428979147
SHA256: 87634393d718786feba666653f5a76532cf76f50dbe75feb565e31cfc30ff142
Section: Multimedia
Priority: Extra
Homepage: https://github.com/yoshisuga/MAME4iOS
Description: This is a port of MAME 0.139u1 for iOS and tvOS. MAME stands for Multi Arcade Machine Emulator, and lets you play arcade games from the past 30+ years on a device that fits in your pocket! My teenage self from decades ago would be replaying that "mind blown GIF" over and over again, but that GIF did not exist back then.
Author: David Valdeita
Name: MAME4tvOS

Package: com.yoshisuga.mame
Version: 1.0-1
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Depends: firmware (>= 9.0)
Filename: ./debs/com.yoshisuga.mame-1.0-1_appletvos-arm64.deb
Size: 12297584
MD5sum: 971c63fcb28b65e2cd5923d5d5c5d868
SHA1: 12b6f56056c59b95b0d449a7c6b918ab34d3a9bf
SHA256: a97a6b41575e1bde41b2d3ead62707ff0e3442c3cbe0cddbfa8df8501c482a04
Section: Multimedia
Priority: Extra
Homepage: https://github.com/yoshisuga/MAME4iOS
Description: This is a port of MAME 0.139u1 for iOS and tvOS. MAME stands for Multi Arcade Machine Emulator, and lets you play arcade games from the past 30+ years on a device that fits in your pocket! My teenage self from decades ago would be replaying that "mind blown GIF" over and over again, but that GIF did not exist back then.
Author: David Valdeita
Name: MAME4tvOS

Package: com.zenzeq.nitoTVfix
Version: 1.0-3
Architecture: appletvos-arm64
Maintainer: Zenzeq
Installed-Size: 76
Depends: mobilesubstrate
Filename: ./debs/com.zenzeq.nitoTVfix_1.0-3_appletvos-arm64.deb
Size: 4440
MD5sum: a532e6fbcacd73872e87805d576bf46e
SHA1: 7c0ce0307b8942cb5f1ef56bce9efef68295b20f
SHA256: 7bbf5958df608d6a0c91e0ea63393eda42878ac399668b0b039aa1f1a7dbc329
Section: Tweaks
Description: An awesome tvOS tweak that *should* help with preventing freezing and using nitoTV online
Author: Zenzeq
Name: nitoTVfix

Package: com.zenzeq.noreset
Version: 1.1
Architecture: appletvos-arm64
Maintainer: Unknown
Installed-Size: 76
Depends: mobilesubstrate
Filename: ./debs/noreset.1.deb
Size: 4144
MD5sum: e70800bc66704e717e3563dd899b321c
SHA1: 20f86b0c9c6b65258244ff3f919da4e033900f10
SHA256: 43517a4052317ca30b585a8daa58ea69cb34a4efab9bab4d166b0dbd400924d9
Section: Tweaks
Description: A tweak to disable "Reset all content and settings" for Apple TV 4/4K. Compatible with tvOS 10.2.2 - 14.x
Author: Unknown
Name: No Reset

Package: com.zenzeq.rebootoops
Version: 0.0.6-18
Architecture: appletvos-arm64
Maintainer: Unknown
Installed-Size: 80
Depends: mobilesubstrate
Filename: ./debs/rebootoops.deb
Size: 5856
MD5sum: 26b6ca6e2add90633029e140f9ed154a
SHA1: de44c757a12aa4bdbcc13c6d8fe815575e7b4176
SHA256: 10f1d55d8f585243a883ae7cc392a855406b77195a7da5a5f19abf722c7a9037
Section: Tweaks
Description: To reboot or not to reboot, that is the question.
Author: Unknown
Name: Reboot, Oops!

Package: cycript
Version: 0.9.594
Architecture: appletvos-arm64
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Breaks: cydget (<< 0.9.4008)
Filename: ./debs/cycript_0.9.594_appletvos-arm64.deb
Size: 1207100
MD5sum: b5d3491a83ba777c5b48753e61ee8df7
SHA1: 1031947b63aeabf40f2738b7ca6d6809610b186b
SHA256: 8a616bf063fab1b4e55467386f852f2d5a9723c4f62d5e6adfd4a79a7a8f09aa
Section: Development
Priority: optional
Description: runtime execution server and disassembler
Tag: purpose::daemon, role::developer
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cycript/
Name: Cycript

Package: cycript
Version: 0.9.700
Architecture: appletvos-arm64
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Breaks: cydget (<< 0.9.4008)
Filename: ./debs/cycript_0.9.700_appletvos-arm64.deb
Size: 1000786
MD5sum: d34bb6f11a3a288d2a7f408a29540a63
SHA1: ad816e58453197729a55f682ea93c2a7953d2ea8
SHA256: f55337f99029e30dcac986fb619b32ff7c6ce68f01c2152a738b132f507be67e
Section: Development
Priority: optional
Description: runtime execution server and disassembler
Tag: purpose::daemon, role::developer
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cycript/
Name: Cycript

Package: cycript
Version: 0.9.800
Architecture: appletvos-arm64
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Breaks: cydget (<< 0.9.4008)
Filename: ./debs/cycript_0.9.800_appletvos-arm64.deb
Size: 1018948
MD5sum: a346b9981649c5b56de2408fccca5b63
SHA1: c8323f5bc8b91687cace7937d84dc1a188578b49
SHA256: 23c16b4722f1f75c597a4438bc8b55bcf135f8f3e4fe0f8b5bac74122c2d7f77
Section: Development
Priority: optional
Description: runtime execution server and disassembler
Tag: purpose::daemon, role::developer
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cycript/
Name: Cycript

Package: cycript
Version: 0.9.801
Architecture: appletvos-arm64
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Breaks: cydget (<< 0.9.4008)
Filename: ./debs/cycript_0.9.801_appletvos-arm64.deb
Size: 1021666
MD5sum: dc45fefe6873b76a38441a088d7d843d
SHA1: 2c3e5b53451a1658430a57a0f8fe22395a3056a3
SHA256: fb4199d93e95b67699f506b1521ceec1b525cd276e59ba9ee477213aeb037ae3
Section: Development
Priority: optional
Description: runtime execution server and disassembler
Tag: purpose::daemon, role::developer
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cycript/
Name: Cycript

Package: cycript
Version: 0.9.802
Architecture: appletvos-arm64
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: mobilesubstrate (>= 0.9.7100~b6)
Breaks: cydget (<< 0.9.4008)
Filename: ./debs/cycript_0.9.802_appletvos-arm64.deb
Size: 998628
MD5sum: 87348a59b42dddfb14dce4a17154700f
SHA1: 0cd1c96c1e5f1022fef3e2fe71cb8db1d42e0065
SHA256: bdb6097abf90057dfea8bb22c6755ef93add5bca1ab55f5ff65a29da4befd751
Section: Development
Priority: optional
Description: runtime execution server and disassembler
Tag: purpose::daemon, role::developer
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cycript/
Name: Cycript

Package: firmware-sbin
Version: 1-2
Architecture: appletvos-arm64
Essential: yes
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 80
Pre-Depends: dpkg (>= 1.14.25-8), firmware (>= 10), dpkg (>= 1.18.25)
Depends: system-cmds, coreutils, bash
Filename: ./debs/firmware-sbin_1-2_appletvos-arm64.deb
Size: 4014
MD5sum: 887372bd9b3b3edc28581c6608ebbdf8
SHA1: 0ef1ed1bf7db1a336695c1b27a9fbac9a911e7ea
SHA256: 333951d5243cd0b699b98777033ee58cbb5d74b8b80b65f6599e6e9043eb7672
Section: System
Priority: required
Description: represents Elucubratus / iOS conflicts

Package: io.github.ddv.class-dump-ios
Version: 1.0.1-6
Architecture: appletvos-arm64
Maintainer: DreamDevLost
Installed-Size: 444
Filename: ./debs/io.github.ddv.class-dump-ios_1.0.1-6_appletvos-arm64.deb
Size: 124590
MD5sum: d81a976b23a781fef1abd40fe373c19b
SHA1: 7bc0c174b68a01122d7690fdd5ee5d72733a5b6e
SHA256: fc54bda25b49ea66e9f83b2bf6d4938f6b39f8548987ffdf9f1b87e543010e66
Section: System
Description: class-dump is a command-line utility for examining the Objective-C segment of Mach-O files. It generates declarations for the classes, categories and protocols.  This is the same information provided by using 'otool -ov', but presented as normal Objective-C declarations.
Tag: role::hacker
Author: DreamDevLost
Name: class-dump-ios

Package: io.github.ddv.class-dump-ios
Version: 1.0.2-1
Architecture: appletvos-arm64
Maintainer: DreamDevLost
Installed-Size: 444
Filename: ./debs/io.github.ddv.class-dump-ios_1.0.2-1_appletvos-arm64.deb
Size: 125182
MD5sum: 90bf67eb3221a7842c0c3d97b0ba6fc2
SHA1: 95691e7ea00d615326e1e11ba0f9523fe472b127
SHA256: 437f014dbd24310d0910f1e1a63b3e0be2ce46ddf04494255b4f5627eddbb83b
Section: System
Description: class-dump is a command-line utility for examining the Objective-C segment of Mach-O files. It generates declarations for the classes, categories and protocols.  This is the same information provided by using 'otool -ov', but presented as normal Objective-C declarations.
Tag: role::hacker
Author: DreamDevLost
Name: class-dump-ios

Package: launchctl
Version: 25
Architecture: appletvos-arm64
Essential: yes
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Replaces: jailbreak-resources (<< 1.0~b27)
Filename: ./debs/launchctl_25_appletvos-arm64.deb
Size: 40514
MD5sum: c402cf0965e010b2a50e7566bd1fe67b
SHA1: 29b6014cbb8419a3acd2c2919ce0233894c66cb4
SHA256: 7fef3a5d36b49e137a6de431b668d61a3cabe76e46ecb100228ec977c76dba93
Section: System
Priority: required
Description: Tells launchd what to do
Name: Launch Daemon Controller

Package: ldid
Version: 2:2.1.2.7+g5420cb5q-1
Architecture: appletvos-arm64
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 464
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libplist3, libssl1.1.1, dpkg (>= 1.18.25-9)
Filename: ./debs/ldid_2%3a2.1.2.7+g5420cb5q-1_appletvos-arm64.deb
Size: 52186
MD5sum: 9e92c1e4b0555bd0432f811b67f2fd22
SHA1: 441eeb3cc8f0f2a15806a5e9397ccd1d39a0cc08
SHA256: b249e96818afc17461ca45da483f00cc6db59dff411debebca37957b64fe6f97
Section: Development
Priority: optional
Description: pseudo-codesign Mach-O files
Author: Jay Freeman (saurik) <saurik@saurik.com>
Name: Link Identity Editor

Package: ldid
Version: 2:2.1.4-1
Architecture: appletvos-arm64
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 488
Pre-Depends: dpkg (>= 1.14.25-8), libplist3
Depends: libplist3, libssl1.1.1, dpkg (>= 1.18.25-9)
Filename: ./debs/ldid_2%3a2.1.4-1_appletvos-arm64.deb
Size: 57218
MD5sum: 378d0008022c562c235514cec80ea3a6
SHA1: 8070acebdd2087b85280b05fd26ecfe2474fe468
SHA256: 8fe6ebe015d5596a4426f62b0b1da1844e6c54e84cef34c24cb5636dc4e962c6
Section: Development
Priority: optional
Description: pseudo-codesign Mach-O files
Author: Jay Freeman (saurik) <saurik@saurik.com>
Name: Link Identity Editor

Package: libflex
Version: 4.1.1-1
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/libflex_4.1.1-1_appletvos-arm64.deb
Size: 655140
MD5sum: 2fe871479f7ced78028378911f5747e4
SHA1: 1eaf6d8ab8d184fefcf990e8411fd3dd572ea7ac
SHA256: 7b4b296ddd34506b852c8d25d35c4a3d1500f28202dd80eb68a07940183b5664
Section: Development
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libflexDp
Description: A library for Flipboard Explorer on tvOS
Tag: compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: Tanner Bennett <tannerbennett@me.com>
Dev: tannerbennett
Name: libFLEX

Package: libflex
Version: 4.1.1a-1
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/libflex_4.1.1a-1_appletvos-arm64.deb
Size: 630500
MD5sum: 6a2902a201eaa79f188c8fa14faba41b
SHA1: b1eaeb7b08a011242ea55d5bc7ed1713eefc82c5
SHA256: e856f0ceda3b03a56bb0aba4cb00a650f9e146c8e5973b364d3de0610b5cabe9
Section: Development
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libflexDp
Description: A library for Flipboard Explorer on tvOS, alpha at best!!
Tag: compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: Tanner Bennett <tannerbennett@me.com>
Dev: tannerbennett
Name: libFLEX

Package: libflex
Version: 4.1.1a-2
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/libflex_4.1.1a-2_appletvos-arm64.deb
Size: 636624
MD5sum: 2e6b413127950e3ff72224a75d8b2e17
SHA1: a6bdc158dd0a1301256f54185f5fbe076433f860
SHA256: 802d4e0de4cf65b6c3bba2410e5ee96a1c76f97961b312f4aed78222ee0ad7a7
Section: Development
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libflexDp
Description: A library for Flipboard Explorer on tvOS, alpha at best!!
Tag: compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: Tanner Bennett <tannerbennett@me.com>
Dev: tannerbennett
Name: libFLEX

Package: libflex
Version: 4.1.1b-1
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/libflex_4.1.1b-1_appletvos-arm64.deb
Size: 639238
MD5sum: c5e551c0349d8c7d1f450ea37073d10d
SHA1: 42db35498743e2a180457a381de8185978c1fbbf
SHA256: 9b9cf0d780b1fa67af222e418513e64753a5d4e4f1dbd44faff11beb150ee1c0
Section: Development
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libflexDp
Description: A library for Flipboard Explorer on tvOS, solid beta
Tag: compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: Tanner Bennett <tannerbennett@me.com>
Dev: tannerbennett
Name: libFLEX

Package: libflex
Version: 4.1.1b-5
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/libflex_4.1.1b-5_appletvos-arm64.deb
Size: 646608
MD5sum: 7cca8cbfd80b71efe2afe267e5ae8933
SHA1: f4480f89be0c1f30dcb382f3fbd80cc89d2b7eae
SHA256: b2763149971a571d8b39e6a28e6706ea26c917bf08ba954a53fc99000843fc77
Section: Development
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libflexDp
Description: A library for Flipboard Explorer on tvOS, solid beta
Tag: compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: Tanner Bennett <tannerbennett@me.com>
Dev: tannerbennett
Name: libFLEX

Package: libflex
Version: 4.1.1b-6
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/libflex_4.1.1b-6_appletvos-arm64.deb
Size: 647042
MD5sum: 14376161c21af9409337060e5a94ea3b
SHA1: 3a29131eccf07a5346e76a86f0b820938cd4ff42
SHA256: 187ea07ed94fd060ab7f1921a172b64c21bdf26555981b360c21442a78d34f2e
Section: Development
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libflexDp
Description: A library for Flipboard Explorer on tvOS, solid beta
Tag: compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: Tanner Bennett <tannerbennett@me.com>
Dev: tannerbennett
Name: libFLEX

Package: libflex
Version: 4.1.2-1
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/libflex_4.1.2-1_appletvos-arm64.deb
Size: 658748
MD5sum: a2bf93f295aa82fa551968f6665224f3
SHA1: ac351173e91bbafa5f0a8c44d64e9c806e4dc535
SHA256: 8f5c12a85ead7216ede3bda73306dbb6df3cec28ed756a50765c2437f38f1210
Section: Development
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libflexDp
Description: A library for Flipboard Explorer on tvOS
Tag: compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: Tanner Bennett <tannerbennett@me.com>
Dev: tannerbennett
Name: libFLEX

Package: libflex
Version: 4.1.2-2
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/libflex_4.1.2-2_appletvos-arm64.deb
Size: 670424
MD5sum: 7a660a55079a7ca475f9238667baeb51
SHA1: ce7985750fbae1b5418388dcde2857551bfaf089
SHA256: 7b713cfa8088e5526ab460e6c0640ca6e94458501da07a7400b4e14107cd42a6
Section: Development
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libflexDp
Description: A library for Flipboard Explorer on tvOS
Tag: compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: Tanner Bennett <tannerbennett@me.com>
Dev: tannerbennett
Name: libFLEX

Package: libflex
Version: 4.3.0-1
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/libflex_4.3.0-1_appletvos-arm64.deb
Size: 666522
MD5sum: 938cc92ceeefa356747f25bd44c06a82
SHA1: 7bb34f7b188b8c5a146badc46f06b677f04906cc
SHA256: 9ffc53db1b669a099978ad0affe5e1438c03968137043874869840607e413d89
Section: Development
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libflexDp
Description: A library for Flipboard Explorer on tvOS
Tag: compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: Tanner Bennett <tannerbennett@me.com>
Dev: tannerbennett
Name: libFLEX

Package: libflex
Version: 4.3.0-2
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/libflex_4.3.0-2_appletvos-arm64.deb
Size: 579406
MD5sum: ce8bb30f11a1531bb8c70b809a6a4253
SHA1: ada5e70ce2c8dc56c0b4cd0fefe40fbf9fb06db0
SHA256: 4335a28ef22516268441320bb45b6670f0fc980536a133020c2c300a8690d12c
Section: Development
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libflexDp
Description: A library for Flipboard Explorer on tvOS
Tag: compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: Tanner Bennett <tannerbennett@me.com>
Dev: tannerbennett
Name: libFLEX

Package: libflex
Version: 4.3.0-4
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/libflex_4.3.0-4_appletvos-arm64.deb
Size: 580672
MD5sum: f06901f65267554bbd76ec25c1cbb4ae
SHA1: 14e9da1b2a1bc37466b8bedf8feea69173108c58
SHA256: 92ee4538e4332cbaa25dfded8ac35351fe7e1e4527f700c4c3ec2af518e324ce
Section: Development
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libflexDp
Description: A library for Flipboard Explorer on tvOS
Tag: compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: Tanner Bennett <tannerbennett@me.com>
Dev: tannerbennett
Name: libFLEX

Package: libflex
Version: 4.3.0-5
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/libflex_4.3.0-5_appletvos-arm64.deb
Size: 579820
MD5sum: 84636d274f4504ae2d1cac63d35118a8
SHA1: 7f96ba0ac4c466325865df3bea998a6341489a89
SHA256: b7d8f72828f5f3b7c7c4f04a6b4937e90ba14f7a82a8872da646e85b0d7148f2
Section: Development
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libflexDp
Description: A library for Flipboard Explorer on tvOS
Tag: compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: Tanner Bennett <tannerbennett@me.com>
Dev: tannerbennett
Name: libFLEX

Package: libflex
Version: 4.3.0-6
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/libflex_4.3.0-6_appletvos-arm64.deb
Size: 582808
MD5sum: 0a4f5d3e0c3811c2906beb870558477e
SHA1: 48bbc5bb2e5e4a8b0cd4041865024c5d1141bb65
SHA256: 705eb6b089f13c0e2c7fcb762bda42b8a89b9488ab518926e3996be77c35c3eb
Section: Development
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libflexDp
Description: A library for Flipboard Explorer on tvOS
Tag: compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: Tanner Bennett <tannerbennett@me.com>
Dev: tannerbennett
Name: libFLEX

Package: libflex
Version: 4.3.0-7
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/libflex_4.3.0-7_appletvos-arm64.deb
Size: 1415308
MD5sum: 0f5886e0551837f2c922107726a6d604
SHA1: cc2a33d72c2a9f65081e36a39ad5a14290bffa93
SHA256: c8d83b3494be7b32ed87336223fa914d27569d1f3c11a26942a47a7e2afd89ce
Section: Development
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libflexDp
Description: A library for Flipboard Explorer on tvOS
Tag: compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: Tanner Bennett <tannerbennett@me.com>
Dev: tannerbennett
Name: libFLEX

Package: libflex
Version: 4.3.0-8
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/libflex_4.3.0-8_appletvos-arm64.deb
Size: 586044
MD5sum: 77756f531edbb7a2ece175369e5ee726
SHA1: f6bd09bdac242b0091dd7400206bff0cc117d38a
SHA256: 8a5af21cd741d12d6ada48c555842ddefa0b0ad03089f4baa699267025c4b64e
Section: Development
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libflexDp
Description: A library for Flipboard Explorer on tvOS
Tag: compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: Tanner Bennett <tannerbennett@me.com>
Dev: tannerbennett
Name: libFLEX

Package: libplist
Version: 2.2.1-1
Architecture: appletvos-arm64
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 8
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libplist-dev, libplist3, libplist++-dev, libplist++3, libplist-utils
Filename: ./debs/libplist_2.2.1-1_appletvos-arm64.deb
Size: 650
MD5sum: d7789d8a99760a464a28de5cd9bdb2eb
SHA1: 3c85fdb9a2f3fc1708dc8c40ad284dc04d9fdde5
SHA256: 617052ecb3987f38f84d14618c95db5a405320773ea1bb8b10f04bc14e774232
Section: Networking
Priority: standard
Description: Library for handling Apple binary and XML property lists (metapackage)

Package: libplist++-dev
Version: 2.2.1-1
Architecture: appletvos-arm64
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 128
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libplist++3
Breaks: libplist (<<2.2.0)
Replaces: libplist (<<2.2.0)
Filename: ./debs/libplist++-dev_2.2.1-1_appletvos-arm64.deb
Size: 3346
MD5sum: ee849e9f2f6ecbb81fd66c47c359fcce
SHA1: e46c907794288188c76b89947c5bbff9c437d367
SHA256: d52b766cf4e81e48f7a2b784700af6644d10cca4d4f02e80c906d106b3172878
Section: Networking
Priority: standard
Description: C++ library for handling Apple binary and XML property lists - dev files
 libplist is a library for reading and writing the Apple binary and XML
 property lists format. It's part of the libimobiledevice stack,
 providing access to iDevices (iPod, iPhone, iPad ...).
 .
 This package contains the development files of the liplist++ library.

Package: libplist++3
Version: 2.2.1-1
Architecture: appletvos-arm64
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 232
Pre-Depends: dpkg (>= 1.14.25-8)
Breaks: libplist (<<2.2.0)
Replaces: libplist (<<2.2.0)
Filename: ./debs/libplist++3_2.2.1-1_appletvos-arm64.deb
Size: 17028
MD5sum: 124415839f3fcb2b26a4f5b8318fea16
SHA1: 806f30a037bfb17c5ef8c49190455b885dea8e83
SHA256: 89bf6ca1b2851675877598c5b8a3ad43e193ef1a9777392e4cdbad3fa2e19153
Section: Networking
Priority: standard
Description: C++ Library for handling Apple binary and XML property lists
 libplist is a library for reading and writing the Apple binary and XML
 property lists format. It's part of the libimobiledevice stack,
 providing access to iDevices (iPod, iPhone, iPad ...).
 .
 This library is the C++ implementation of the libplist API.

Package: libplist-dev
Version: 2.2.1-1
Architecture: appletvos-arm64
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 96
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libplist3
Breaks: libplist (<<2.2.0)
Replaces: libplist (<<2.2.0)
Filename: ./debs/libplist-dev_2.2.1-1_appletvos-arm64.deb
Size: 6474
MD5sum: 58832cab98a99c2f51b329a51ac22c9b
SHA1: f7609def0dee73948efd64f179c28b45351ab33f
SHA256: 23a823113ecd978470b84358bb0e36aa92dac49e89c402a9f3f4103b21fc3b11
Section: Networking
Priority: standard
Description: Library for handling Apple binary and XML property lists - dev files
 libplist is a library for reading and writing the Apple binary and XML
 property lists format. It's part of the libimobiledevice stack,
 providing access to iDevices (iPod, iPhone, iPad ...).
 .
 This package contains the development files of the liplist library.

Package: libplist-utils
Version: 2.2.1-1
Architecture: appletvos-arm64
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 112
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libplist3
Breaks: libplist (<<2.2.0)
Replaces: libplist (<<2.2.0)
Filename: ./debs/libplist-utils_2.2.1-1_appletvos-arm64.deb
Size: 4116
MD5sum: b8daeb75e6e07f9856c33bee68db88f0
SHA1: 9db128b15d259bdf5997e80414b4edd908688056
SHA256: 0a25e364568cbeb4e93c0ddcdd1f1b12edf2a6890f9814b54f8711f51ec6d014
Section: Networking
Priority: standard
Description: Apple property list converter
 This package containt tools to convert Apple property list files from
 binary to XML and vice-versa. It's part of the libimobiledevice stack,
 providing access to iDevices (iPod, iPhone, iPad ...).

Package: libplist3
Version: 2.2.1-1
Architecture: appletvos-arm64
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 232
Pre-Depends: dpkg (>= 1.14.25-8)
Breaks: libplist (<<2.2.0)
Replaces: libplist (<<2.2.0)
Filename: ./debs/libplist3_2.2.1-1_appletvos-arm64.deb
Size: 24324
MD5sum: d3a28ee0732add8243aa1e89e7379034
SHA1: 53dae2566ed5c59642096e29939e752c45b47579
SHA256: d6d15de018ff279090a677caec57c3a8fbe0b6076f0851d43bb3ceb951afdfe5
Section: Networking
Priority: standard
Description: Library for handling Apple binary and XML property lists
 libplist is a library for reading and writing the Apple binary and XML
 property lists format. It's part of the libimobiledevice stack,
 providing access to iDevices (iPod, iPhone, iPad ...).
 .
 This library is the C implementation of the libplist API.

Package: libssl1.1.1
Version: 1.1.1i-1
Architecture: appletvos-arm64
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 6688
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ca-certificates
Filename: ./debs/libssl1.1.1_1.1.1i-1_appletvos-arm64.deb
Size: 1181408
MD5sum: 896b25467b8a51fef458692091d22b0a
SHA1: a78bb825df3d3a034e4acf7d9b2975b2b74dad85
SHA256: 5e5434edfeb0042802868ed85227758be79425f71f9163d23710795c1f9f5210
Section: Security
Priority: standard
Description: OpenSSL Libraries for version 1.1.1
Name: OpenSSL 1.1.1 Libraries

Package: net.limneos.classdump-dyld
Version: 1.1
Architecture: appletvos-arm64
Conflicts: com.limneos.classdump-dyld
Replaces: com.limneos.classdump-dyld
Provides: com.limneos.classdump-dyld
Filename: ./debs/net.limneos.classdump-dyld_1.1-appletvos-arm64.deb
Size: 70066
MD5sum: 9b27c900fe7dc7388416bdc20e673a6c
SHA1: aaef4289b62160ef078dbfc5bfe6c3aa85c7ea56
SHA256: 74ec393b024531500b033a2aaa93b468f8d1f7193da8d1e3368fd301cbd761ad
Section: System
Description: Class-dump most images on device or shared cache
Tag: purpose::extension, role::developer
Author: Elias Limneos <limneoselias@gmail.com>
Dev: limneos
Name: classdump-dyld

Package: net.limneos.classdump-dyld
Version: 1.1-126
Architecture: appletvos-arm64
Installed-Size: 408
Filename: ./debs/net.limneos.classdump-dyld_1.1-126_appletvos-arm64.deb
Size: 126510
MD5sum: 80529ce906854e56ef9239a16d405b17
SHA1: e39aebe92f8b3d29c1c9d755b1afcad879a47ab9
SHA256: 85149383a0690204e11e52a7f985250b3391cfc81bbf4e39febc9aeb81cd2c1e
Section: System
Description: Class-dump most images on device or shared cache
Tag: purpose::extension, role::developer
Author: Elias Limneos <limneoselias@gmail.com>
Dev: limneos
Name: classdump-dyld

Package: net.limneos.classdump-dyld
Version: 1.5-3
Architecture: appletvos-arm64
Installed-Size: 392
Filename: ./debs/net.limneos.classdump-dyld_1.5-3_appletvos-arm64.deb
Size: 124250
MD5sum: 41dd5313858f734ccc355e0edd746399
SHA1: ba96a1a14616847ba7d243b99f4e4546fa832a19
SHA256: db8bc6f5d7520ba2f5df10001664cc727d7e6d7d614326ad16259d09b75d549a
Section: System
Description: Class-dump most images on device or shared cache
Tag: purpose::extension, role::developer
Author: Elias Limneos <limneoselias@gmail.com>
Dev: limneos
Name: classdump-dyld

Package: net.limneos.classdump-dyld
Version: 1.5-5
Architecture: appletvos-arm64
Installed-Size: 392
Filename: ./debs/net.limneos.classdump-dyld_1.5-5_appletvos-arm64.deb
Size: 123984
MD5sum: 34e75d4a5db272c4414013534cb3d800
SHA1: 59b56fac20e2c331da4b530a190b12546071269f
SHA256: b0ce96b575dc04b79dfc3c55ad1640f0c1fb6f4e88df21d41d199d28b3c59721
Section: System
Description: Class-dump most images on device or shared cache
Tag: purpose::extension, role::developer
Author: Elias Limneos <limneoselias@gmail.com>
Dev: limneos
Name: classdump-dyld

Package: openssh
Version: 8.3-1
Architecture: appletvos-arm64
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 10680
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libssl1.1.1
Filename: ./debs/openssh_8.3-1_appletvos-arm64.deb
Size: 706666
MD5sum: f32313c1bb656f033a143693ffccf8b3
SHA1: cf9f416131e98f5fff0d5fc8545b55cc7b37fc59
SHA256: 0254904eedbc4adf53690c3b84c61e2e539f4e76fdfad78a810c5dc162008af1
Section: Networking
Priority: important
Description: secure remote access between machines
Depiction: http://cydia.saurik.com/info/openssh/
Name: OpenSSH

Package: openssh
Version: 8.4-2
Architecture: appletvos-arm64
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 8
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libssl1.1.1, openssh-server, openssh-client, openssh-global-listener
Filename: ./debs/openssh_8.4-2_appletvos-arm64.deb
Size: 1022
MD5sum: 5fbf41e102a09afeb2f7dddbb650c265
SHA1: 57fbc5c9425c9e6a94f8dcd13d57c49fa9bf33c2
SHA256: 4aa569480b9443fd15df2dac452d8297e0cd483016fe89f78b21032a192b9d19
Section: Networking
Priority: important
Description: secure shell (SSH) server, for secure access from remote machines
 This is the portable version of OpenSSH, a free implementation of the
 Secure Shell protocol as specified by the IETF secsh working group.
 .
 Ssh (Secure Shell) is a program for logging into a remote machine and
 for executing commands on a remote machine.  It provides secure
 encrypted communications between two untrusted hosts over an insecure
 network. X11 connections and arbitrary TCP/IP ports can also be
 forwarded over the secure channel.  It can be used to provide
 applications with a secure communication channel.
 .
 This package provides the sshd server.
 .
 In some countries it may be illegal to use any encryption at all
 without a special permit.
Depiction: http://cydia.saurik.com/info/openssh/
Name: OpenSSH

Package: openssh-client
Version: 8.4-2
Architecture: appletvos-arm64
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 8960
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libssl1.1.1
Breaks: openssh (<= 8.4-1)
Filename: ./debs/openssh-client_8.4-2_appletvos-arm64.deb
Size: 570264
MD5sum: c0991a05bdf5caac0cd4c021f47b07fa
SHA1: c51a9d26aa3123896b81805b700b12d571f738f4
SHA256: edb84e459c0f628119f9cd9cf6123baca1f675635e09438c9ace0e708440f164
Section: Networking
Priority: important
Description: secure shell (SSH) client, for secure access to remote machines
 This is the portable version of OpenSSH, a free implementation of the
 Secure Shell protocol as specified by the IETF secsh working group.
 .
 Ssh (Secure Shell) is a program for logging into a remote machine and
 for executing commands on a remote machine.  It provides secure
 encrypted communications between two untrusted hosts over an insecure
 network. X11 connections and arbitrary TCP/IP ports can also be
 forwarded over the secure channel.  It can be used to provide
 applications with a secure communication channel.
 .
 This package provides the client binaries.
 .
 In some countries it may be illegal to use any encryption at all
 without a special permit.
Depiction: http://cydia.saurik.com/info/openssh/
Name: OpenSSH Clients

Package: openssh-global-listener
Version: 8.4-1
Architecture: appletvos-arm64
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 16
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libssl1.1.1, openssh-server (>= 8.4)
Breaks: openssh (<= 8.4-1)
Filename: ./debs/openssh-global-listener_8.4-1_appletvos-arm64.deb
Size: 1562
MD5sum: 699a9c311a8148db9198b2757d393d12
SHA1: 71c81962ec075bb6d739a1677711a1f7e38e078a
SHA256: 11d1d5e51a974559228c3f6df818bbc3ff65218b14a4b9e8ec6184ecb199329d
Section: Networking
Priority: important
Description: secure shell (SSH) server, for secure access from remote machines
 This is the portable version of OpenSSH, a free implementation of the
 Secure Shell protocol as specified by the IETF secsh working group.
 .
 Ssh (Secure Shell) is a program for logging into a remote machine and
 for executing commands on a remote machine.  It provides secure
 encrypted communications between two untrusted hosts over an insecure
 network. X11 connections and arbitrary TCP/IP ports can also be
 forwarded over the secure channel.  It can be used to provide
 applications with a secure communication channel.
 .
 This package provides a global listener on port 22.
 .
 In some countries it may be illegal to use any encryption at all
 without a special permit.
Depiction: http://cydia.saurik.com/info/openssh/
Name: OpenSSH Global Listener

Package: openssh-global-listener
Version: 8.4-2
Architecture: appletvos-arm64
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 32
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libssl1.1.1, openssh-server (>= 8.4)
Breaks: openssh (<= 8.4-1)
Filename: ./debs/openssh-global-listener_8.4-2_appletvos-arm64.deb
Size: 1762
MD5sum: a12a60837402fe7657281e4fadccfa80
SHA1: 88f1b12a35d011e4cca54e2c11f77ce9d22cb205
SHA256: 5788d01828039265bfd621c5c64b145f1711bea014c0734881ddef8a67e4f123
Section: Networking
Priority: important
Description: secure shell (SSH) server, for secure access from remote machines
 This is the portable version of OpenSSH, a free implementation of the
 Secure Shell protocol as specified by the IETF secsh working group.
 .
 Ssh (Secure Shell) is a program for logging into a remote machine and
 for executing commands on a remote machine.  It provides secure
 encrypted communications between two untrusted hosts over an insecure
 network. X11 connections and arbitrary TCP/IP ports can also be
 forwarded over the secure channel.  It can be used to provide
 applications with a secure communication channel.
 .
 This package provides a global listener on port 22.
 .
 In some countries it may be illegal to use any encryption at all
 without a special permit.
Depiction: http://cydia.saurik.com/info/openssh/
Name: OpenSSH Global Listener

Package: openssh-server
Version: 8.4-2
Architecture: appletvos-arm64
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 1880
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libssl1.1.1, openssh-client (>= 8.4)
Breaks: openssh (<= 8.4-1)
Filename: ./debs/openssh-server_8.4-2_appletvos-arm64.deb
Size: 290142
MD5sum: 6c76c5f8de06b959e316c0b00efaae5f
SHA1: 7556a891d4e6b44c255c24b504dca783ca0255ec
SHA256: 3d6cf97827c21a7afb84a534a2695886189a19433299f68121b49fe0d163b23f
Section: Networking
Priority: important
Description: secure shell (SSH) server, for secure access from remote machines
 This is the portable version of OpenSSH, a free implementation of the
 Secure Shell protocol as specified by the IETF secsh working group.
 .
 Ssh (Secure Shell) is a program for logging into a remote machine and
 for executing commands on a remote machine.  It provides secure
 encrypted communications between two untrusted hosts over an insecure
 network. X11 connections and arbitrary TCP/IP ports can also be
 forwarded over the secure channel.  It can be used to provide
 applications with a secure communication channel.
 .
 This package provides the sshd server.
 .
 In some countries it may be illegal to use any encryption at all
 without a special permit.
Depiction: http://cydia.saurik.com/info/openssh/
Name: OpenSSH Server Binaries

Package: preferenceloader
Version: 1.1-3
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 76
Depends: mobilesubstrate (>=0.0.2-1)
Filename: ./debs/preferenceloader_1.1-3_appletvos-arm64.deb
Size: 10200
MD5sum: fbfda520f930862554f8afb8ed48aef7
SHA1: 7e2f4580476efdba203cecd65e48f668d0d12c31
SHA256: 926af4dfea284d3e9ca69965aad00e165d80626aa8d17437d47f23f70e0c938b
Section: System
Description: load preferences in style, based on Dustin Howett's iOS version.
Author: Kevin Bradley
Name: preferenceloader

Package: preferenceloader
Version: 1.5-15
Architecture: appletvos-arm64
Maintainer: Kevin Bradley
Installed-Size: 204
Depends: mobilesubstrate
Filename: ./debs/preferenceloader_1.5-15_appletvos-arm64.deb
Size: 25662
MD5sum: 6dc26a5d88b4deb660082cee1f6bf3cc
SHA1: e3c52bf949d06f98b20dcd7012d486134d845ecf
SHA256: d4b76f11db83580ccb859b2b7cec2176e98dad0ab66ffc4daa06c4ef2283ae4d
Section: System
Description: load preferences in style, based on Dustin Howett's iOS version, now properly split into a lib & tweak
Author: Kevin Bradley & Sam Bingner
Name: preferenceloader

Package: system-cmds
Version: 790.30.1-2
Architecture: appletvos-arm64
Essential: yes
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 2808
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware-sbin
Provides: login, passwd, reboot
Filename: ./debs/system-cmds_790.30.1-2_appletvos-arm64.deb
Size: 101606
MD5sum: 5742892c6857244f8c91c5ee4ba12c74
SHA1: f18aa8e17b9fdadf72740664271a8cf5587f7301
SHA256: 3a54bbb5659cd12fc31dd72ae0158d7c8807cbbed48f7b50ab38145c1de5c083
Section: Administration
Priority: required
Description: iostat, login, passwd, sync, sysctl

Package: tar
Version: 1.33-1
Architecture: appletvos-arm64
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 1128
Depends: bzip2, gzip, lzma, xz
Conflicts: dpkg (=1.18.24)
Filename: ./debs/tar_1.33-1_appletvos-arm64.deb
Size: 254026
MD5sum: 20d95c63d8d6165bc947e449f71f68f1
SHA1: 24a4b78471c2fe957464f1d919210c2b54c10324
SHA256: a9e42e1cf04b330f0fff587e0575ec22e3f74809c595da7416703799258ab02d
Section: Archiving
Priority: required
Homepage: http://www.gnu.org/software/tar/
Description: tool for making tape archives
Name: Tape Archive

Package: uikittools
Version: 2.0.1-11
Architecture: appletvos-arm64
Maintainer: Kevin Bradley <kevin@nito.tv>
Filename: ./debs/uikittools_2.0.1-11_appletvos-arm64.deb
Size: 20868
MD5sum: 919bc0fc18424e25cbf39cd4be326e0a
SHA1: 77eff37f7085e7b983cc90b2c3f5705b87672882
SHA256: ac47e97010cb4afa13c1c375f9d7aff4371ef93d62ceb667f42ba2fa205e592e
Section: Utilities
Description: Command line access for UIKit/LaunchServices/CoreServices
Tag: purpose::console, role::hacker
Author: CoolStar <coolstarorganization@gmail.com>
Name: UIKit Tools

Package: us.diatr.wiivamptv
Version: 1.0b3
Architecture: appletvos-arm64
Maintainer: Diatrus
Installed-Size: 10864
Depends: mobilesubstrate, preferenceloader (>= 1.1-1)
Filename: ./debs/us.diatr.wiivamptv_1.0b3_appletvos-arm64.deb
Size: 10814204
MD5sum: 8b7cab039ead24db64cef5caf5a72fc0
SHA1: 069ed29ad53fabf4bb877fcdb8218fb4dd4d5627
SHA256: 27f4de0257b9f88562db8207578bf0850297b01ca6bc911d5cd8a81873355027
Section: Tweaks
Description: Play your favorite Wii songs inside your apps! A rewrite for the AppleTV of Wiivamp by Jack.
Author: Diatrus
Depiction: https://diatr.us/nito/depictions/wiivamptv/wiivamptv.json
Name: WiivampTV

Package: us.diatr.wiivamptv
Version: 1.0b4
Architecture: appletvos-arm64
Maintainer: Diatrus
Installed-Size: 10864
Depends: mobilesubstrate, preferenceloader (>= 1.1-2)
Filename: ./debs/us.diatr.wiivamptv_1.0b4_appletvos-arm64.deb
Size: 10814204
MD5sum: 7dd541f338258fc7ebe83e2f26ee3224
SHA1: ca037fc40e29039137feb7014c616b24d4c04621
SHA256: 5052a84180db1d0d681468c876aaccacfc0c922c5626d1a70d2f6ae96fcec13e
Section: Tweaks
Description: Play your favorite Wii songs inside your apps! A rewrite for the AppleTV of Wiivamp by Jack.
Author: Diatrus
Depiction: https://diatr.us/nito/depictions/wiivamptv/wiivamptv.json
Name: WiivampTV

Package: uuid
Version: 1.6.2
Architecture: appletvos-arm64
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: cy+cpu.arm64
Filename: ./debs/uuid_1.6.2_appletvos-arm64.deb
Size: 23216
MD5sum: 7796691b62cfaa969196ebfc1c2e9dc0
SHA1: e6660933c1f4a7f21ea38a15c0e9710f6e1e2d36
SHA256: f068fc654a2f3241a9b0fbe0f50831aede377a7496427127278954adb0845c54
Section: System
Priority: important
Description: universally unique identifiers
Tag: purpose::library, purpose::console, role::developer
Name: UUID Generator

