Package: com.XsF1re.mcpatchtv
Version: 0.0.3-2
Architecture: appletvos-arm64
Maintainer: XsF1re
Installed-Size: 68
Depends: mobilesubstrate
Filename: ./debs/com.XsF1re.mcpatchtv.deb
Size: 3148
MD5sum: 7ce22f2d86a9f8f93388b6d1bd2d5022
SHA1: d6bc9e9ca35a932b2993beb061fcc4fbf1a69146
SHA256: bb69e5e85a73dcf0e6184acb16cefca0c6d1562ebea01ea5b17d825b724c570e
Section: Tweaks
Description: Allows installing other device beta profiles for the Apple TV. Compatible with tvOS 13.x
Author: XsF1re
Depiction: https://raw.githubusercontent.com/Zenzeq/tv/blob/main/depictions/repo_depictions/json/mcpatchtv.json
Icon: https://zenzeq.github.io/tv/tweak.png
Name: MCPatchTV

Package: com.i0stweak3r.takemetonito
Version: 1.0.0-1
Architecture: appletvos-arm64
Maintainer: ZenZeq
Installed-Size: 76
Depends: mobilesubstrate, com.nito.tvcontrolcenter, firmware (>=13.0)
Filename: ./debs/com.i0stweak3r.takemetonito_1.0.0-1.deb
Size: 7176
MD5sum: d8040aff6ec01be68a5527696f2bb474
SHA1: d810b65aa3c9643488da108660bf9038fd195954
SHA256: e52a8f3dc42e6abbf8dff7918a738e9ff863b352fbe4c0b8c4dd2544f9e5a3fd
Section: Tweaks
Description: A control center module to quickly open the nitoTV package manager. Built for use with TVControlCenter on tvOS. Works on tvOS 13-14.x Parts of the code are based on the example project checkra1n on lechium's GitHub.
Author: i0stweak3r <djvs23@gmail.com>
Icon: https://github.com/Zenzeq/tv/blob/main/tweak.png
Name: TakeMeToNito

Package: com.imuseum.1984tv
Version: 1.2
Architecture: appletvos-arm64
Maintainer: iMuseum <realimuseum@gmail.com>
Depends: com.spark.snowboardtv
Filename: ./debs/com.imuseum.1984tv.deb
Size: 3842220
MD5sum: 74d984ea76481ae0c12194f29b42617c
SHA1: e4f7bfa0fa34cb3bef36742288560070630ca2f0
SHA256: d93330a5095ccec99b387c9d5f93e2d8eadf6beb6f1a64836fb16029972207e5
Section: Themes
Description: The Classic Macintosh experience on your Apple TV!
Author: iMuseum
Depiction: https://raw.githubusercontent.com/Zenzeq/tv/blob/main/depictions/repo_depictions/json/1984.json
Icon: https://github.com/Zenzeq/tv/blob/main/theme.png
Name: 1984TV

Package: com.nahtedetihw.Catalina
Version: 1.0
Architecture: appletvos-arm64
Maintainer: Ethan Whited
Depends: com.spark.snowboardtv
Filename: ./debs/com.nahtedetihw.Catalina.deb
Size: 12575180
MD5sum: d4224b8d481f91d2a42114cf63d6f27c
SHA1: a45ae3a299d3c2828ed52c7a0141654c839e1137
SHA256: 4308bb25f4a3ae7c430e07639ef0c754d9c3fc9a37e035cb7f64000e6926e73f
Section: Themes
Description: A Catalina theme for tvOS.
Author: Ethan Whited
Depiction: https://raw.githubusercontent.com/Zenzeq/tv/blob/main/depictions/repo_depictions/json/Catalina.json
Icon: https://github.com/Zenzeq/tv/blob/main/theme.png
Name: Catalina

Package: com.spark.snowboardtv
Version: 0.0.3~Alpha1-39
Architecture: appletvos-arm64
Maintainer: Spark
Installed-Size: 9624
Depends: mobilesubstrate
Filename: ./debs/com.spark.snowboardtv_0.0.3Alpha1-39.deb
Size: 9269568
MD5sum: bbdf0cc4e221f30830ec4a311c55b492
SHA1: b4f65e8759036f98375602728aead3d36823c0b0
SHA256: 0b930976031a3fe6e77c08253bf65855e35218fc9c2f52dd9fe9aa61ee0b9842
Section: Tweaks
Description: SnowBoardTV Theming Engine
Author: Spark
Depiction: https://raw.githubusercontent.com/Zenzeq/tv/blob/main/depictions/repo_depictions/json/SnowBoardTV.json
Icon: https://github.com/Zenzeq/tv/blob/main/tweak.png
Name: SnowBoardTV (ALPHA)

Package: com.spark.snowboardtv
Version: 0.0.5~Alpha1-2
Architecture: appletvos-arm64
Maintainer: Spark
Installed-Size: 14760
Depends: mobilesubstrate
Filename: ./debs/com.spark.snowboardtv_0.0.5Alpha1-2.deb
Size: 14521660
MD5sum: f9ae4bc80c639d8e9443387a075ff4aa
SHA1: 5afefd8d95e9926617a08a4e2dea76f48a555c2f
SHA256: 79dc1936231b2fd10b526ad3e68a177a7307158a1bbf0a7de6f1e0b27294e468
Section: Tweaks
Description: SnowBoardTV Theming Engine
Author: Spark
Depiction: https://raw.githubusercontent.com/Zenzeq/tv/blob/main/depictions/repo_depictions/json/SnowBoardTV.json
Icon: https://github.com/Zenzeq/tv/blob/main/tweak.png
Name: SnowBoardTV (ALPHA)

Package: com.spark.snowboardtv
Version: 0.0.5~Alpha1-3
Architecture: appletvos-arm64
Maintainer: Spark
Installed-Size: 14696
Depends: mobilesubstrate
Filename: ./debs/com.spark.snowboardtv_0.0.5Alpha1.deb
Size: 14509804
MD5sum: efc6fbe0441681d968bd46e49774f789
SHA1: 5ec5d09a7f25b3d1da1ad960eaf379329971bd10
SHA256: 425d93252dc2987e7fc86e673426f9bc33088e8feb2939c42ee89f2d1e54b638
Section: Tweaks
Description: SnowBoardTV Theming Engine
Author: Spark
Depiction: https://raw.githubusercontent.com/Zenzeq/tv/blob/main/depictions/repo_depictions/json/SnowBoardTV.json
Icon: https://github.com/Zenzeq/tv/blob/main/tweak.png
Name: SnowBoardTV (ALPHA)

Package: com.zenzeq.TrollDecrypt
Version: 1.0
Architecture: appletvos-arm64
Maintainer: fiore
Depends: firmware (>= 14.0)
Filename: ./debs/com.zenzeq.trolldecrypt.deb
Size: 479860
MD5sum: fbc9ef22e8e65c9fdc6a90fc5ffbb477
SHA1: fd93bf83eac389a51d6f1e44fc3574b0cd524d1e
SHA256: 655ceaf286eeed73ad92ac890f3fa301a508feeef3e5dc7e6ea61a16e0913a6b
Section: Tools
Description: Decrypt AppStore apps to use for TrollStore.
Author: straight-tamago
Depiction: https://raw.githubusercontent.com/Zenzeq/tv/blob/main/depictions/repo_depictions/json/TrollDecrypt.json
Icon: https://github.com/Zenzeq/tv/blob/main/tweak.png
Name: TrollDecrypt

Package: com.zenzeq.TrollHelper
Version: 1.0
Architecture: appletvos-arm64
Maintainer: ZenZeq
Depends: firmware (>= 14.0)
Filename: ./debs/com.zenzeq.trollhelper.deb
Size: 360296
MD5sum: 39dcca558a9f1208b6cbd2749f65868c
SHA1: 03902e1c74bc7074473c3117ac2517c188823848
SHA256: af0154d58d24a1459539533cb2049516d4de0409675b7c569fb8e5c49b5d4730
Section: Tools
Description: Install TrollStore Persistence Helper on Apple TV HD and 4K devices. This also works after updating the device to any firmware from tvOS 14 - 17.0.
Author: straight-tamago
Depiction: https://raw.githubusercontent.com/Zenzeq/tv/blob/main/depictions/repo_depictions/json/TrollHelper.json
Icon: https://github.com/Zenzeq/tv/blob/main/tweak.png
Name: TrollHelper

Package: com.zenzeq.aerial
Version: 1.0
Architecture: appletvos-arm64
Maintainer: ZenZeq
Filename: ./debs/com.zenzeq.aerial.deb
Size: 9925060
MD5sum: 72371a2f4ebbac6f70db768a1caf0a67
SHA1: e4c0353c656759a75f9eba0bfb4e035c119423f6
SHA256: cdc0022165fb3662239f4dc84647cf0e7a829adb51f7f849ac6f59742c35a8d4
Section: Entertainment
Description: A viewing of multiple screen savers for your Apple TV.
Author: John Coates
Icon: https://github.com/Zenzeq/tv/blob/main/entertainment.png
Name: Aerial

Package: com.zenzeq.doom2tv
Version: 1.3.3-1
Architecture: appletvos-arm64
Maintainer: ZenZeq
Filename: ./debs/com.zenzeq.doom2tv1.3.3-1.deb
Size: 18044848
MD5sum: a9b8df8037b7b88d5f471a1649358dac
SHA1: 9bb3937a93bc2c22e5ad2a0009c32b091f4af6fa
SHA256: e76d2f2b7437d2450cd0a771cb9e2603fd17bea41753ec7ee5bb9b6e76983411
Section: Games
Description: Doom II for Apple TV
Author: id Software
Depiction: https://raw.githubusercontent.com/Zenzeq/tv/blob/main/depictions/repo_depictions/json/Doom2.json
Icon: https://github.com/Zenzeq/tv/blob/main/game.png
Name: Doom II TV

Package: com.zenzeq.doomcc
Version: 1.0
Architecture: appletvos-arm64
Maintainer: ZenZeq
Installed-Size: 248
Depends: firmware (>=13.0), mobilesubstrate, com.nito.tvcontrolcenter (>= 1.1), com.zenzeq.doomtv
Filename: ./debs/com.zenzeq.doomcc1.0.deb
Size: 181700
MD5sum: 2ac561c949def6bcb296a76c41f21739
SHA1: 5379096889302c3a20576360652ee504cfd9c8da
SHA256: b67c4656bbb35f7a2a1d16a93f08e987d40fc8cbb7c4c6ec7142e1b41b45c62d
Section: Tweaks
Description: Quickly play Doom from anywhere on your Apple TV with the control center!
Icon: https://github.com/Zenzeq/tv/blob/main/tweak.png
Name: DoomCC

Package: com.zenzeq.doomtv
Version: 1.3.3-1
Architecture: appletvos-arm64
Maintainer: ZenZeq
Filename: ./debs/com.zenzeq.doomtv.deb
Size: 20367360
MD5sum: 36ce56ada813435126b23490f76fec64
SHA1: 551260e2048bd5e4c7118807c40f53091679a960
SHA256: fa1b9e6f008e82c0a87110c5ed426643a6876add4a460df42647f8a5dabaa8bb
Section: Games
Description: Doom for Apple TV
Author: id Software
Depiction: https://raw.githubusercontent.com/Zenzeq/tv/blob/main/depictions/repo_depictions/json/Doom.json
Icon: https://github.com/Zenzeq/tv/blob/main/game.png
Name: DoomTV

Package: com.zenzeq.finaldoomtv
Version: 1.3.3-1
Architecture: appletvos-arm64
Maintainer: ZenZeq
Filename: ./debs/com.zenzeq.finaldoomtv1.3.3-1.deb
Size: 14677124
MD5sum: 21c7782e43b2c8ff8b7c1de6d5549c05
SHA1: 06c1134bde063596578ba25de0e7b6bd293b6dfd
SHA256: 9ff5c577faad476a566c6e4eb4f210bed90004ce1764aeec0b88f9110ab22766
Section: Games
Description: Final Doom for Apple TV
Author: id Software
Depiction: https://raw.githubusercontent.com/Zenzeq/tv/blob/main/depictions/repo_depictions/json/FinalDoom.json
Icon: https://github.com/Zenzeq/tv/blob/main/game.png
Name: Final Doom TV

Package: com.zenzeq.fixdisneytv
Version: 1.0
Architecture: appletvos-arm64
Maintainer: Zenzeq
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zenzeq.fixdisneytv.deb
Size: 2800
MD5sum: 223d324afbf1cbf92cdf4976ece4ba3e
SHA1: da0689097eb1d35d8d17c4b643b34e97bd475557
SHA256: ec1681654b62c8d3b4e4ac8eebbdfad6f19b8ab7f6eb0cfb5939bc67db593a04
Section: Tweaks
Description: A tweak to suppress the nagging update for Disney+
Author: yan
Icon: https://zenzeq.github.io/tv/tweak.png
Name: FixDisneyTV

Package: com.zenzeq.litt13
Version: 1.0
Architecture: appletvos-arm64
Maintainer: psprrom
Filename: ./debs/com.zenzeq.litt13.deb
Size: 7344572
MD5sum: 97ea3f2b8ccdd7dacbf23b2eb95b785e
SHA1: a6ff77285546b46e340b5431d19bc7dd1267346e
SHA256: 3a366335e8515791ee7127ba8babc5a0e2c1a276de9fea342385ae102adfd925
Section: Themes
Description: A Litt13 theme for tvOS.
Author: psprrom
Depiction: https://raw.githubusercontent.com/Zenzeq/tv/blob/main/depictions/repo_depictions/json/little.json
Icon: https://github.com/Zenzeq/tv/blob/main/theme.png
Name: Litt13 tvOS

Package: com.zenzeq.nobeta
Version: 1.0-1
Architecture: appletvos-arm64
Maintainer: ZenZeq
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.zenzeq.nobeta.deb
Size: 3068
MD5sum: 039f8c823cb16c74b1b0ee0660f0888e
SHA1: 4f6d9cf2f019df7ef19f829e9a6899cc6bf456c6
SHA256: 4974c6aea473e2c5d6ef1d2f7c65f67ddb3b56330bad8400dcb827fe42831bb7
Section: Tweaks
Description: Gets rid of the beta enrolment toggle to prevent beta OS updating.
Depiction: https://raw.githubusercontent.com/Zenzeq/tv/blob/main/depictions/repo_depictions/json/NoBeta.json
Icon: https://github.com/Zenzeq/tv/blob/main/tweak.png
Name: No Beta Updates

Package: com.zenzeq.noreset
Version: 1.0-2
Architecture: appletvos-arm64
Maintainer: ZenZeq
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.zenzeq.noreset1.0-2.deb
Size: 3156
MD5sum: 5e815106f0c30b869c284397ac86587b
SHA1: 8c95507492cbe3cb2c3b39d6f9c5e3bef3523717
SHA256: 77ca26671884cb87fe98e2e917187238c4cf43f5b4372daca7f3a7f8eb7743cf
Section: Tweaks
Description: A tweak to disable "Reset all content and settings" for Apple TV 4/4K. Compatible with tvOS 10.2.2 - 13.x
Depiction: https://raw.githubusercontent.com/Zenzeq/tv/blob/main/depictions/repo_depictions/json/NoReset.json
Icon: https://github.com/Zenzeq/tv/blob/main/tweak.png
Name: No Reset

Package: com.zenzeq.noreset
Version: 1.1
Architecture: appletvos-arm64
Maintainer: ZenZeq
Installed-Size: 76
Depends: mobilesubstrate
Filename: ./debs/com.zenzeq.noreset_1.1.deb
Size: 4300
MD5sum: 2e10940e4a2b1d4de642c80b7c7d3777
SHA1: 96d3d34ee02b49e9d4b0ee0e84f9269a907fff67
SHA256: 4f6df5dc56683974b9d18f7816085d96a7ae4ad895e47ccbbd4ee34f6422ffb4
Section: Tweaks
Description: A tweak to disable "Reset all content and settings" for Apple TV 4/4K. Compatible with tvOS 10.2.2 - 14.x
Depiction: https://raw.githubusercontent.com/Zenzeq/tv/blob/main/depictions/repo_depictions/json/NoReset.json
Icon: https://github.com/Zenzeq/tv/blob/main/tweak.png
Name: No Reset

Package: com.zenzeq.octopus
Version: 1.0-1
Architecture: appletvos-arm64
Maintainer: ZenZeq
Filename: ./debs/com.zenzeq.octopus.deb
Size: 10427236
MD5sum: 38c8388b5ad46bc614803c589e44cab2
SHA1: bffebbbf3933b27d9cd8aa4fb206497755bbdfe7
SHA256: bb39c6cee3aef49c8acf3e04ebe1b72fac86588ede62453a61953cac3c3357e3
Section: Games
Description: Nintendo's classic Octopus for Apple TV.
Author: Roger Wetzel
Depiction: https://raw.githubusercontent.com/Zenzeq/tv/blob/main/depictions/repo_depictions/json/Octopus.json
Icon: https://github.com/Zenzeq/tv/blob/main/game.png
Name: Octopus

Package: com.zenzeq.rebootoops
Version: 0.0.6-18
Architecture: appletvos-arm64
Maintainer: ZenZeq
Installed-Size: 80
Depends: mobilesubstrate
Filename: ./debs/com.zenzeq.rebootoops.deb
Size: 5952
MD5sum: 2c0d9996685bba6918833243223e27a9
SHA1: f9084a651b7f128e5474436749055c761bbdbd60
SHA256: 4eae1af703e589fe9a6ad14ee3078f90ad11ab4f5b53f24bf947e63bbc133cb3
Section: Tweaks
Description: To reboot or not to reboot, that is the question.
Author: Unknown
Depiction: https://raw.githubusercontent.com/Zenzeq/tv/blob/main/depictions/repo_depictions/json/RebootOops.json
Icon: https://zenzeq.github.io/tv/tweak.png
Name: Reboot, Oops!

