Package: com.XsF1re.mcpatchtv
Version: 0.0.3-2
Architecture: appletvos-arm64
Maintainer: XsF1re
Installed-Size: 68
Depends: mobilesubstrate
Filename: ./debs/com.XsF1re.mcpatchtv.deb
Size: 3136
MD5sum: e9659e525c8354a659bc429177b36f57
SHA1: 242d38cd31788e190412651a2731a2cf5cb1407c
SHA256: f360bba1bf9a7a8d38ce38811aa610f3316f803975ed4d5546f9cbfef2b348be
Section: Tweaks
Description: Allows installing other device beta profiles for the Apple TV. Compatible with tvOS 13.x
Author: XsF1re
Depiction: https://raw.githubusercontent.com/Zenzeq/tv/main/depictions/repo_depictions/json/mcpatchtv.json
Icon: https://zenzeq.github.io/tv/tweak.png
Name: MCPatchTV

Package: com.i0stweak3r.takemetonito
Version: 1.0.0-1
Architecture: appletvos-arm64
Maintainer: ZenZeq
Installed-Size: 76
Depends: mobilesubstrate, com.nito.tvcontrolcenter, firmware (>=13.0)
Filename: ./debs/com.i0stweak3r.takemetonito_1.0.0-1.deb
Size: 7176
MD5sum: 3bda738eae2f9a7bdee3c56d362e63b8
SHA1: e9e5aff8b6a39f270fb9cb546d88f0f32f39b63f
SHA256: ebc969d4041b440fd8d2364761b07c52f84d03790117c4184c17521a59987ae5
Section: Tweaks
Description: A control center module to quickly open the nitoTV package manager. Built for use with TVControlCenter on tvOS. Works on tvOS 13-14.x Parts of the code are based on the example project checkra1n on lechium's GitHub.
Author: i0stweak3r <djvs23@gmail.com>
Icon: https://github.com/Zenzeq/tv/blob/main/tweak.png
Name: TakeMeToNito

Package: com.imuseum.1984tv
Version: 1.2
Architecture: appletvos-arm64
Maintainer: iMuseum <realimuseum@gmail.com>
Depends: com.spark.snowboardtv
Filename: ./debs/com.imuseum.1984tv.deb
Size: 3842156
MD5sum: cc7dbeb03d79b96b8b7cde0e188392e4
SHA1: f7adf1b040d5216cef2f0ec8104eb70226834d33
SHA256: 63fc8e16b886d80bf1ffc3a4b33572aa1998297695f8b4a2064622ec2ee98e04
Section: Themes
Description: The Classic Macintosh experience on your Apple TV!
Author: iMuseum
Depiction: https://raw.githubusercontent.com/Zenzeq/tv/main/depictions/repo_depictions/json/1984.json
Icon: https://github.com/Zenzeq/tv/blob/main/theme.png
Name: 1984TV

Package: com.nahtedetihw.Catalina
Version: 1.0
Architecture: appletvos-arm64
Maintainer: Ethan Whited
Depends: com.spark.snowboardtv
Filename: ./debs/com.nahtedetihw.Catalina.deb
Size: 12575188
MD5sum: a0b2542100eb8117d362a8d26706ff09
SHA1: f6a1d0769fb50b2e62ad6a6b22ea2ab17e7dddce
SHA256: e1c05163169b7e8641e282319ed2c12c446c21c3028fe1967dc6377b63b62a15
Section: Themes
Description: A Catalina theme for tvOS.
Author: Ethan Whited
Depiction: https://raw.githubusercontent.com/Zenzeq/tv/main/depictions/repo_depictions/json/Catalina.json
Icon: https://github.com/Zenzeq/tv/blob/main/theme.png
Name: Catalina

Package: com.spark.snowboardtv
Version: 0.0.3~Alpha1-39
Architecture: appletvos-arm64
Maintainer: Spark
Installed-Size: 9624
Depends: mobilesubstrate
Filename: ./debs/com.spark.snowboardtv_0.0.3Alpha1-39.deb
Size: 9269548
MD5sum: 9051a6865d66e49e1c770428684b7fdf
SHA1: 673a5790dc9a969ea063fe0d9efaa30bdde3b789
SHA256: 18365d096dcee51a0ce4dd771c29ae5dd898e85989c6547688fc1fb34aeeb7cc
Section: Tweaks
Description: SnowBoardTV Theming Engine
Author: Spark
Depiction: https://raw.githubusercontent.com/Zenzeq/tv/main/depictions/repo_depictions/json/SnowBoardTV.json
Icon: https://github.com/Zenzeq/tv/blob/main/tweak.png
Name: SnowBoardTV (ALPHA)

Package: com.spark.snowboardtv
Version: 0.0.5~Alpha1-2
Architecture: appletvos-arm64
Maintainer: Spark
Installed-Size: 14760
Depends: mobilesubstrate
Filename: ./debs/com.spark.snowboardtv_0.0.5Alpha1-2.deb
Size: 14521652
MD5sum: 15f60590581c74848faef9ddfa864367
SHA1: b8172ea0acc90730848790a5408f3891914f527f
SHA256: ad4e7fc76d43141f978a6e632638affa9ab8956a98312e369ad471605310513c
Section: Tweaks
Description: SnowBoardTV Theming Engine
Author: Spark
Depiction: https://raw.githubusercontent.com/Zenzeq/tv/main/depictions/repo_depictions/json/SnowBoardTV.json
Icon: https://github.com/Zenzeq/tv/blob/main/tweak.png
Name: SnowBoardTV (ALPHA)

Package: com.spark.snowboardtv
Version: 0.0.5~Alpha1-3
Architecture: appletvos-arm64
Maintainer: Spark
Installed-Size: 14696
Depends: mobilesubstrate
Filename: ./debs/com.spark.snowboardtv_0.0.5Alpha1.deb
Size: 14509800
MD5sum: 237d13dd4954bda88e81169b2e534a1b
SHA1: 69113932008633f9f545efa754156a54b5898cb4
SHA256: 552beaf9a5707e331be0748a1063804bed5f8ae86051d23e5995359db62e7a50
Section: Tweaks
Description: SnowBoardTV Theming Engine
Author: Spark
Depiction: https://raw.githubusercontent.com/Zenzeq/tv/main/depictions/repo_depictions/json/SnowBoardTV.json
Icon: https://github.com/Zenzeq/tv/blob/main/tweak.png
Name: SnowBoardTV (ALPHA)

Package: com.zenzeq.TrollDecrypt
Version: 1.0
Architecture: appletvos-arm64
Maintainer: fiore
Depends: firmware (>= 14.0)
Filename: ./debs/com.zenzeq.trolldecrypt.deb
Size: 479864
MD5sum: 4e33cae88448ef18d04942d92bba1930
SHA1: 9885f5588af4746c235e88bb3bc6cdcbe4c37a92
SHA256: c4fb376323b6a0d64d9d85802f85dcb7d2271567368ae94b193fc2cb4d6a7257
Section: Tools
Description: Decrypt AppStore apps to use for TrollStore.
Author: straight-tamago
Depiction: https://raw.githubusercontent.com/Zenzeq/tv/main/depictions/repo_depictions/json/TrollDecrypt.json
Icon: https://github.com/Zenzeq/tv/blob/main/tweak.png
Name: TrollDecrypt

Package: com.zenzeq.TrollHelper
Version: 1.0
Architecture: appletvos-arm64
Maintainer: ZenZeq
Depends: firmware (>= 14.0)
Filename: ./debs/com.zenzeq.trollhelper.deb
Size: 360320
MD5sum: 3563ce1538bd11332268a49520a50a07
SHA1: ff708ac00cd409986b63d79055401e460d6acd20
SHA256: 18790ce950095d439acc55e9ddc0da1cc2b0a5b3e6e24550a9045170bf5e893a
Section: Tools
Description: Install TrollStore Persistence Helper on Apple TV HD and 4K devices. This also works after updating the device to any firmware from tvOS 14 - 17.0.
Author: straight-tamago
Depiction: https://raw.githubusercontent.com/Zenzeq/tv/main/depictions/repo_depictions/json/TrollHelper.json
Icon: https://github.com/Zenzeq/tv/blob/main/tweak.png
Name: TrollHelper

Package: com.zenzeq.aerial
Version: 1.0
Architecture: appletvos-arm64
Maintainer: ZenZeq
Filename: ./debs/com.zenzeq.aerial.deb
Size: 9924712
MD5sum: f0d2b7e14efeee6b4be62410d1732b0b
SHA1: 4b0f947fb57c40b22382a2b38c443dce3bcb0e41
SHA256: 5e3f669c96b143c7f9cf37d388a9e0e7e6f0c25ec70412ffc72fabf38ce1cad2
Section: Entertainment
Description: A viewing of multiple screen savers for your Apple TV.
Author: John Coates
Icon: https://github.com/Zenzeq/tv/blob/main/entertainment.png
Name: Aerial

Package: com.zenzeq.doom2tv
Version: 1.3.3-1
Architecture: appletvos-arm64
Maintainer: ZenZeq
Filename: ./debs/com.zenzeq.doom2tv1.3.3-1.deb
Size: 16683272
MD5sum: cc45334088848661cdace968de696e66
SHA1: 43bb54bee1f02f7c5257ec0116b00f966e020253
SHA256: 687622ec147051ebb5820b6bd5c8de8c041920d458f1c1bdbd9154d6c69ecaf5
Section: Games
Description: Doom II for Apple TV
Author: id Software
Depiction: https://raw.githubusercontent.com/Zenzeq/tv/main/depictions/repo_depictions/json/Doom2.json
Icon: https://github.com/Zenzeq/tv/blob/main/game.png
Name: Doom II TV

Package: com.zenzeq.doomcc
Version: 1.0
Architecture: appletvos-arm64
Maintainer: ZenZeq
Installed-Size: 248
Depends: firmware (>=13.0), mobilesubstrate, com.nito.tvcontrolcenter (>= 1.1), com.zenzeq.doomtv
Filename: ./debs/com.zenzeq.doomcc1.0.deb
Size: 181704
MD5sum: 981f50516a92398d446ed2b485f50ca0
SHA1: a7169b4836122c5f07d9b07e11488d0140a72176
SHA256: d0f8c6cdb3d65e9f2e81a8cb85cace76fa6d62e60a86654972d8113a02e5ef6f
Section: Tweaks
Description: Quickly play Doom from anywhere on your Apple TV with the control center!
Icon: https://github.com/Zenzeq/tv/blob/main/tweak.png
Name: DoomCC

Package: com.zenzeq.doomtv
Version: 1.3.3-1
Architecture: appletvos-arm64
Maintainer: ZenZeq
Filename: ./debs/com.zenzeq.doomtv.deb
Size: 19006944
MD5sum: 77486c2fad3721d31192456b420eb0b5
SHA1: 6f547ae74119faa66176e3c637449ad36a3cb6f9
SHA256: 8626cbc85747dc59bda6a31879e6956751f9e58a9b7e0abdc9d985fd6c0eb875
Section: Games
Description: Doom for Apple TV
Author: id Software
Depiction: https://raw.githubusercontent.com/Zenzeq/tv/main/depictions/repo_depictions/json/Doom.json
Icon: https://github.com/Zenzeq/tv/blob/main/game.png
Name: DoomTV

Package: com.zenzeq.finaldoomtv
Version: 1.3.3-1
Architecture: appletvos-arm64
Maintainer: ZenZeq
Filename: ./debs/com.zenzeq.finaldoomtv1.3.3-1.deb
Size: 13040760
MD5sum: 7ba8589683e62743b5daabeb5625d3f1
SHA1: 21731a200036fde128911308c7d823ec1d90214a
SHA256: bdcfd83a947c01f6e728caa07231bea9681e0f2dd0cc9ca249463bc94a986c56
Section: Games
Description: Final Doom for Apple TV
Author: id Software
Depiction: https://raw.githubusercontent.com/Zenzeq/tv/main/depictions/repo_depictions/json/FinalDoom.json
Icon: https://github.com/Zenzeq/tv/blob/main/game.png
Name: Final Doom TV

Package: com.zenzeq.fixdisneytv
Version: 1.0
Architecture: appletvos-arm64
Maintainer: Zenzeq
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zenzeq.fixdisneytv.deb
Size: 2796
MD5sum: 94c600d50994061988bff484869be03f
SHA1: 134a1c8ba5ad924f04150164334df68c62cbd26b
SHA256: fa05b27b00a6c6ba5c29f969a5a86f702850ea3e57f11ca112613ce33d93e482
Section: Tweaks
Description: A tweak to suppress the nagging update for Disney+
Author: yan
Icon: https://zenzeq.github.io/tv/tweak.png
Name: FixDisneyTV

Package: com.zenzeq.litt13
Version: 1.0
Architecture: appletvos-arm64
Maintainer: psprrom
Filename: ./debs/com.zenzeq.litt13.deb
Size: 7344696
MD5sum: 1860038f1a17d99b080c4a8d394412fa
SHA1: c1e9e0384fac85049b7c8a4607cd0f4ee9c80c98
SHA256: b871be00d9c4c675b359a43f2ce028ad9733dcf8d37ec412e2da26a6dbfb72ec
Section: Themes
Description: A Litt13 theme for tvOS.
Author: psprrom
Depiction: https://raw.githubusercontent.com/Zenzeq/tv/main/depictions/repo_depictions/json/little.json
Icon: https://github.com/Zenzeq/tv/blob/main/theme.png
Name: Litt13 tvOS

Package: com.zenzeq.nobeta
Version: 1.0-1
Architecture: appletvos-arm64
Maintainer: ZenZeq
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.zenzeq.nobeta.deb
Size: 3072
MD5sum: ea7859559b0d7f3028deaf7a6d46de5c
SHA1: e782a586b5714b01b0443952ba83898e24d49e75
SHA256: 4ca25b496a947f154215f9fb4ea226616b40e6343745df50a914e5f95fbf3ad0
Section: Tweaks
Description: Gets rid of the beta enrolment toggle to prevent beta OS updating.
Depiction: https://raw.githubusercontent.com/Zenzeq/tv/main/depictions/repo_depictions/json/NoBeta.json
Icon: https://github.com/Zenzeq/tv/blob/main/tweak.png
Name: No Beta Updates

Package: com.zenzeq.noreset
Version: 1.0-2
Architecture: appletvos-arm64
Maintainer: ZenZeq
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.zenzeq.noreset1.0-2.deb
Size: 3152
MD5sum: aeb5a749e881d30c8a523390bac3f1d2
SHA1: 63ebd6379dbb2b8cc469e4b48b646222315e9e69
SHA256: 1cb263cf35314ceb8414dc2aeecd5308dbc16d3e435994adab1b0633329f0e10
Section: Tweaks
Description: A tweak to disable "Reset all content and settings" for Apple TV 4/4K. Compatible with tvOS 10.2.2 - 13.x
Depiction: https://raw.githubusercontent.com/Zenzeq/tv/main/depictions/repo_depictions/json/NoReset.json
Icon: https://github.com/Zenzeq/tv/blob/main/tweak.png
Name: No Reset

Package: com.zenzeq.noreset
Version: 1.1
Architecture: appletvos-arm64
Maintainer: ZenZeq
Installed-Size: 76
Depends: mobilesubstrate
Filename: ./debs/com.zenzeq.noreset_1.1.deb
Size: 4304
MD5sum: b3d73c0428bf5b1bbb63a90c7004888d
SHA1: 9b519d064996aa78a5a73a5ec93b77f29c83da02
SHA256: 94c4957aab9705492b065e09b3489671db78b8a57f169b0f49064dde9841b308
Section: Tweaks
Description: A tweak to disable "Reset all content and settings" for Apple TV 4/4K. Compatible with tvOS 10.2.2 - 14.x
Depiction: https://raw.githubusercontent.com/Zenzeq/tv/main/depictions/repo_depictions/json/NoReset.json
Icon: https://github.com/Zenzeq/tv/blob/main/tweak.png
Name: No Reset

Package: com.zenzeq.octopus
Version: 1.0-1
Architecture: appletvos-arm64
Maintainer: ZenZeq
Filename: ./debs/com.zenzeq.octopus.deb
Size: 10428232
MD5sum: 778aa7abda7b63d2d410cf55ed7ea9cb
SHA1: 4edbd40853b0cd65c825318730b4fe13c0d2099d
SHA256: 7aba451c812740dcdad75f7a48fe0b8aee114b0d279f972a469ca8e91f25ca44
Section: Games
Description: Nintendo's classic Octopus for Apple TV.
Author: Roger Wetzel
Depiction: https://raw.githubusercontent.com/Zenzeq/tv/main/depictions/repo_depictions/json/Octopus.json
Icon: https://github.com/Zenzeq/tv/blob/main/game.png
Name: Octopus

Package: com.zenzeq.rebootoops
Version: 0.0.6-18
Architecture: appletvos-arm64
Maintainer: ZenZeq
Installed-Size: 80
Depends: mobilesubstrate
Filename: ./debs/com.zenzeq.rebootoops.deb
Size: 5944
MD5sum: ccae23543ac5e10189a395c83ff8e37e
SHA1: 78d789a6872c83575fe62316603e882c8caf8060
SHA256: b7d0514786e68f7af3f1704e848c26e319ba6b28d6329ff778e510c5b852a856
Section: Tweaks
Description: To reboot or not to reboot, that is the question.
Author: Unknown
Depiction: https://raw.githubusercontent.com/Zenzeq/tv/main/depictions/repo_depictions/json/RebootOops.json
Icon: https://zenzeq.github.io/tv/tweak.png
Name: Reboot, Oops!

